(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2021 04 03 00 20 38)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c150.88888888889_h97"
    (ROUND 150889)
    (DRILL 97000)
   )
   (PADCODE PC1 "c247.5_h165"
    (ROUND 247500)
    (DRILL 165000)
   )
   (PADCODE PC2 "c166.5_h333"
    (ROUND 166500)
    (DRILL 333000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "55551531" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49187000 50933500) (PT 50813000 50933500) (PT 50813000 49066500) (PT 49187000 49066500) (PT 49187000 50933500))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 48988700 51033500) (PT 51011300 51033500) (PT 51011300 48966500) (PT 48988700 48966500) (PT 48988700 51033500))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 49187000 49828500) (PT 49187000 50933500))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 49187000 50933500) (PT 50813000 50933500))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 50813000 50933500) (PT 50813000 49828500))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 49187000 49320500) (PT 49187000 49066500))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 49187000 49066500) (PT 50813000 49066500))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 50813000 49066500) (PT 50813000 49320500))
   )
   (PAD 1 (PT 50444500 50768500) PC0 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 50317500 50514500) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50190500 50768500) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50063500 50514500) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49936500 50768500) PC0 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49809500 50514500) PC0 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49682500 50768500) PC0 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49555500 50514500) PC0 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49212500 49574500) PC1 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 50787500 49574500) PC1 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 49428500 49879500) PC2 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 50571500 49879500) PC2 THRU
    (PADIDENTIFIER "12")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
