COMPONENT	NAME=DS1128-S80BP	VALUE=DS1128-S80BP	PREFIX=J	SYMBOLS=1	PACKAGE=24	PROPERTIES=11
MANUFACTURER=CONNFLY Elec
COMPONENT_NAME=DS1128-S80BP
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/1811141110_CONNFLY-Elec-DS1128-S80BP_C86586.pdf
COMPONENT_HEIGHT=13880000
SamacSys_ECAD_Model=13564842/450452/2.49/10/4/Connector
PACKAGE	NAME=DS1128S80BP	X1=0	Y1=0	LAYER=4
LINE	X1=-14585000	Y1=2335000	X2=5695000	Y2=2335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5695000	Y1=2335000	X2=5695000	Y2=-21065000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5695000	Y1=-21065000	X2=-14585000	Y2=-21065000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-14585000	Y1=-21065000	X2=-14585000	Y2=2335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12385000	Y1=-10160000	X2=-12385000	Y2=1335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12385000	Y1=1335000	X2=3495000	Y2=1335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3495000	Y1=1335000	X2=3495000	Y2=-10160000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12385000	Y1=-15240000	X2=-12385000	Y2=-20065000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12385000	Y1=-20065000	X2=3495000	Y2=-20065000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3495000	Y1=-20065000	X2=3495000	Y2=-15240000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=-1270000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=-2540000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
PAD	XM=-3810000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=900000	PADNAME=4
PAD	XM=-5080000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=900000	PADNAME=5
PAD	XM=-6350000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=900000	PADNAME=6
PAD	XM=-7620000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=900000	PADNAME=7
PAD	XM=-8890000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=900000	PADNAME=8
PAD	XM=1270000	YM=-8890000	WIDTH=1625000	HEIGHT=1625000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=MH1
PAD	XM=-10160000	YM=-8890000	WIDTH=1625000	HEIGHT=1625000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=MH2
PAD	XM=3495000	YM=-12570000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH3
PAD	XM=-12385000	YM=-12570000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH4
TEXT	CONTENT=0	X1=-4445000	Y1=-9365000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=9	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=10	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DS1128-S80BP	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DS1128-S80BP	ENGLISH=DS1128-S80BP	FRENCH=DS1128-S80BP
