Reference, Quantity, Value, Footprint, Datasheet, JLCPCB, Arrow Part Number, Arrow Price/Stock, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
Cboot1 ,1,"22nF","Capacitor_SMD:C_0805_2012Metric","~","C1729","","","","","","","",""
Cbyp1 ,1,"220nF","Capacitor_SMD:C_0402_1005Metric","~","C16772","","","","","","","",""
Ccomp1 ,1,"2.2nF","Capacitor_SMD:C_0805_2012Metric","~","C28260","","","","","","","",""
Cin1 ,1,"2.2uF","Capacitor_SMD:C_1210_3225Metric","~","C153036","","","","","","","",""
Cout_1 Cout_2 ,2,"10uF","Capacitor_SMD:C_1206_3216Metric","~","C13585","","","","","","","",""
Cramp1 ,1,"330pF","Capacitor_SMD:C_0603_1608Metric","~","C1664","","","","","","","",""
Css1 ,1,"6.8nF","Capacitor_SMD:C_0603_1608Metric","~","C1631","","","","","","","",""
D1 ,1,"D_Schottky","Diode_SMD:D_SMB","~","C110479","","","","","","","",""
D2 ,1,"D_Small","Diode_SMD:D_SMC","~","C143035","","","","","","","",""
D3 ,1,"D_TVS","Diode_SMD:D_SMC","~","C133645","","","","","","","",""
IC1 ,1,"LM5005MHX_NOPB","split:SOP65P640X110-21N","http://www.ti.com/lit/gpn/LM5005","C55575","LM5005MHX/NOPB","https://www.arrow.com/en/products/lm5005mhxnopb/texas-instruments","7-75V Wide Vin, 2.5A Current Mode Non-Synchronous Buck Regulator","1.1","Texas Instruments","LM5005MHX/NOPB","926-LM5005MHX/NOPB","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM5005MHX-NOPB/?qs=QbsRYf82W3Hdo32mIlauHA%3D%3D"
J1 ,1,"Conn_02x04_Counter_Clockwise","split:PINREX_733-72-08TB10","~","C402783","","","","","","","",""
L1 ,1,"33uH","split:SWPA8040S330MT","~","C83467","","","","","","","",""
Rcomp1 ,1,"16kOhm","Resistor_SMD:R_0805_2012Metric","~","C17490","","","","","","","",""
Rfb1 ,1,"1.02kOhm","Resistor_SMD:R_0805_2012Metric","~","C17369","","","","","","","",""
Rfb2 ,1,"8.87kOhm","Resistor_SMD:R_0805_2012Metric","~","C37551","","","","","","","",""
Rramp1 ,1,"205kOhm","Resistor_SMD:R_0805_2012Metric","~","C17541","","","","","","","",""
Rt1 ,1,"10.7KOhm","Resistor_SMD:R_0603_1608Metric","~","C22857","","","","","","","",""
U1 ,1,"AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","C6186","","","","","","","",""