COMPONENT	NAME=5555153-1	VALUE=5555153-1	PREFIX=J	SYMBOLS=1	PACKAGE=24	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=5555153-1
Mouser Part Number=571-5555153-1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/5555153-1?qs=BcfjnG7NVaXMLRW9dVaLuA%3D%3D
Arrow Part Number=5555153-1
Arrow Price/Stock=https://www.arrow.com/en/products/5555153-1/te-connectivity
3D_MODEL=90,0,0,0,-9.329999923706055,5.949999809265137
COMPONENT_TYPE_ID=
DATASHEET=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=5555153&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=5555153-1
COMPONENT_HEIGHT=12000000
SamacSys_ECAD_Model=644295/450452/2.49/10/4/Connector
PACKAGE	NAME=55551531	X1=0	Y1=0	LAYER=4
LINE	X1=-10113000	Y1=10335000	X2=10113000	Y2=10335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10113000	Y1=10335000	X2=10113000	Y2=-10335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10113000	Y1=-10335000	X2=-10113000	Y2=-10335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10113000	Y1=-10335000	X2=-10113000	Y2=10335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8130000	Y1=-1715000	X2=-8130000	Y2=9335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8130000	Y1=9335000	X2=8130000	Y2=9335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8130000	Y1=9335000	X2=8130000	Y2=-1715000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8130000	Y1=-6795000	X2=-8130000	Y2=-9335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8130000	Y1=-9335000	X2=8130000	Y2=-9335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8130000	Y1=-9335000	X2=8130000	Y2=-6795000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=4445000	YM=7685000	WIDTH=1508889	HEIGHT=1508889	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=970000	PADNAME=1
PAD	XM=3175000	YM=5145000	WIDTH=1508889	HEIGHT=1508889	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=970000	PADNAME=2
PAD	XM=1905000	YM=7685000	WIDTH=1508889	HEIGHT=1508889	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=970000	PADNAME=3
PAD	XM=635000	YM=5145000	WIDTH=1508889	HEIGHT=1508889	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=970000	PADNAME=4
PAD	XM=-635000	YM=7685000	WIDTH=1508889	HEIGHT=1508889	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=970000	PADNAME=5
PAD	XM=-1905000	YM=5145000	WIDTH=1508889	HEIGHT=1508889	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=970000	PADNAME=6
PAD	XM=-3175000	YM=7685000	WIDTH=1508889	HEIGHT=1508889	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=970000	PADNAME=7
PAD	XM=-4445000	YM=5145000	WIDTH=1508889	HEIGHT=1508889	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=970000	PADNAME=8
PAD	XM=-7875000	YM=-4255000	WIDTH=2475000	HEIGHT=2475000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1650000	PADNAME=9
PAD	XM=7875000	YM=-4255000	WIDTH=2475000	HEIGHT=2475000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1650000	PADNAME=10
PAD	XM=-5715000	YM=-1205000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=3330000	PADNAME=11
PAD	XM=5715000	YM=-1205000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=3330000	PADNAME=12
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=5555153-1	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=5555153-1	ENGLISH=5555153-1	FRENCH=5555153-1
