(part "5555166-1"
    (packageRef "5555166-1")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "5555166-1")
    (property "Mouser_Part_Number" "571-5555166-1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5555166-1/?qs=BcfjnG7NVaVe9aSiIqXqzg%3D%3D")
    (property "Arrow_Part_Number" "5555166-1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/5555166-1/te-connectivity")
    (property "Description" "Mod Jack RJ45 Cat 3 PCB Mount TE Connectivity Female Cat3 RJ45 Modular Jack, Unshielded, Right Angle, PCB Mount Mount, 5555166")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773464-9_MODULAR_JACKS&DocType=Data+Sheet&DocLang=English&PartCntxt=5555166-1&DocFormat=pdf")
    (property "symbolName1" "5555166-1")
)
