LIB TF-15X15
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 14 32 16
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
181
ENDPROP
PROP 0 partName 1
TF-15X15
ENDPROP
VIEW 1 1 0 -1 -1 29 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 29 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 28 2
POINT - 28 -14
POINT - 4 -14
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 0
POINT - 28 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -2
POINT - 28 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -4
POINT - 28 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -6
POINT - 28 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -8
POINT - 28 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -10
POINT - 28 -10
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
DAT2
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
CD/DAT3
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
CMD
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
CLX
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
VSS
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
DAT0
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 32 0
PROP 0 pinLabel 1
DAT1
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 29.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 32 -2
PROP 0 pinLabel 1
CARD_DETECT
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 32 -4
PROP 0 pinLabel 1
MP1
ENDPROP
PROP 0 pinNumber 1
MP1
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 11 1 32 -6
PROP 0 pinLabel 1
MP2
ENDPROP
PROP 0 pinNumber 1
MP2
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 32 -8
PROP 0 pinLabel 1
MP3
ENDPROP
PROP 0 pinNumber 1
MP3
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 13 1 32 -10
PROP 0 pinLabel 1
MP4
ENDPROP
PROP 0 pinNumber 1
MP4
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -10 0 1.000 5 pinLabel
ENDPIN
ENDLIB
