"Source:","/home/caitlin/dev/auto_pen/hardware/electronics/main_board/main_board_cheaper.sch"
"Date:","Fri 02 Apr 2021 04:36:48 PM PDT"
"Tool:","Eeschema 5.1.9"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","144"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Height","JLCPCB","MPN","Manufacturer","Manufacturer_Name","Manufacturer_Part_Number","Status"
"","","C3","10uF","Device:C","Capacitor_SMD:C_0402_1005Metric","https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf","","","","","","","","C15525","","","","",""
"","","C4","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","C1525","","","","",""
"","","C12v_1","22uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C45783","","","","",""
"","","C12v_2","22uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C45783","","","","",""
"","","C12v_3","22uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C45783","","","","",""
"","","C12v_4","22uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C45783","","","","",""
"","","C12v_5","22uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C45783","","","","",""
"","","C_3.3_2","2.7nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","C1609","","","","",""
"","","C_3.3_4","22nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C1729","","","","",""
"","","C_3.3v_1","220uF","Device:C","Capacitor_SMD:C_Elec_10x10.2","~","","","","","","","","C3358","","","","",""
"","","C_3.3v_2","220uF","Device:C","Capacitor_SMD:C_Elec_10x10.2","~","","","","","","","","C3358","","","","",""
"","","C_3.3v_3","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","C1525","","","","",""
"","","C_3.3v_4","10uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","C15525","","","","",""
"","","C_3.3v_5","100uF","Device:C_Small","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H","~","","","","","","","","C16133","","","","",""
"","","C_3.3v_6","220uF","Device:C_Small","Capacitor_SMD:C_Elec_10x10.2","~","","","","","","","","C3358","","","","",""
"","","C_3.3v_7","10nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C1710","","","","",""
"","","C_3.3v_8","22nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C1729","","","","",""
"","","C_3.3v_9","68nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C31658","","","","",""
"","","C_12_4","22nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C1729","","","","",""
"","","C_12v_1","220uF","Device:C","Capacitor_SMD:C_Elec_10x10.2","~","","","","","","","","C3358","","","","",""
"","","C_12v_2","2.7nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","C1609","","","","",""
"","","C_12v_3","220uF","Device:C","Capacitor_SMD:C_Elec_10x10.2","~","","","","","","","","C3358","","","","",""
"","","C_12v_4","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","C1525","","","","",""
"","","C_12v_5","10nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C1710","","","","",""
"","","C_12v_6","22nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C1729","","","","",""
"","","C_12v_8","68nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C31658","","","","",""
"","","C_12v_11","220uF","Device:C_Small","Capacitor_SMD:C_Elec_10x10.2","~","","","","","","","","C3358","","","","",""
"","","C_esp_1","100pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","C14858","","","","",""
"","","C_esp_2","100pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","C14858","","","","",""
"","","C_tmc_1","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","C23630","","","","",""
"","","C_TMC_1","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_tmc_2","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","C23630","","","","",""
"","","C_TMC_2","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_tmc_3","470n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","C1623","","","","",""
"","","C_TMC_3","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_tmc_4","220nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C1857","","","","",""
"","","C_TMC_5","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_tmc_5","220nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C1857","","","","",""
"","","C_TMC_6","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_tmc_6","2.2u","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C50254","","","","",""
"","","C_TMC_7","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_tmc_7","100nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C24497","","","","",""
"","","C_TMC_8","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_tmc_8","470nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C13967","","","","",""
"","","C_TMC_9","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_tmc_9","220nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C1857","","","","",""
"","","C_TMC_10","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_tmc_10","220nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C1857","","","","",""
"","","C_TMC_11","100n","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","C1525","","","","",""
"","","C_tmc_11","2.2u","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C50254","","","","",""
"","","C_TMC_12","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_tmc_12","100nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C24497","","","","",""
"","","C_TMC_13","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_tmc_13","4.7uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C29823","","","","",""
"","","C_TMC_14","220nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C5378","","","","",""
"","","C_tmc_14","100nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C24497","","","","",""
"","","C_TMC_15","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_TMC_16","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_tmc_16","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","C1525","","","","",""
"","","C_TMC_17","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_TMC_18","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_TMC_19","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_TMC_20","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_TMC_21","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_TMC_22","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_TMC_23","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_TMC_24","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_TMC_25","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_TMC_26","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_TMC_27","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_TMC_28","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","C_TMC_29","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"","","D1","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","C72041","","","","",""
"","","D_3.3v_1","SS210","Device:D_Schottky_Small","Diode_SMD:D_SMA","~","","","","","","","","C14996","","","","",""
"","","D_12v_5","SS210","Device:D_Schottky_Small","Diode_SMD:D_SMA","~","","","","","","","","C14996","","","","",""
"","","D_esp_1","SS210","Device:D_Schottky_Small","Diode_SMD:D_SMA","~","","","","","","","","C14996","","","","",""
"","","D_esp_2","SS210","Device:D_Schottky_Small","Diode_SMD:D_SMA","~","","","","","","","","C14996","","","","",""
"","","D_tmc_1","SS210","Device:D_Schottky_Small","Diode_SMD:D_SMA","~","","","","","","","","C14996","","","","",""
"","","D_tmc_2","SS210","Device:D_Schottky_Small","Diode_SMD:D_SMA","~","","","","","","","","C14996","","","","",""
"","","D_tmc_3","SS210","Device:D_Schottky_Small","Diode_SMD:D_SMA","~","","","","","","","","C14996","","","","",""
"","","D_tmc_4","SS210","Device:D_Schottky_Small","Diode_SMD:D_SMA","~","","","","","","","","C14996","","","","",""
"","","GPIO_EXP_1","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","C124378","","","","",""
"","","J1","RJ45","Connector:RJ45","main_board:5555166-1","~","","","","","","","","C305991","","","","",""
"","","J2","TF-15X15","TF-15X15:TF-15X15","main_board:TF15X15","https://datasheet.lcsc.com/szlcsc/SOFNG-TF-15-15_C111196.pdf","","","","Micro-SD Card Socket","","","1.85","C111196","","","SOFNG","TF-15X15",""
"","","J3","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","Connector_Molex:Molex_Micro-Fit_3.0_43045-0812_2x04_P3.00mm_Vertical","~","","","","","","","","C239456","","","","",""
"","","J_48v_IN1","Molex","Connector:Conn_01x02_Male","Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical","~","","","","","","","","C293362","","","","",""
"","","L3.3_1","47uH","Device:L_Small","Inductor_SMD:L_0805_2012Metric","~","","","","","","","","C14304","","","","",""
"","","L12v_1","47uH","Device:L_Small","Inductor_SMD:L_0805_2012Metric","~","","","","","","","","C14304","","","","",""
"","","L_3.3_1","100uH","Device:L_Small","Inductor_SMD:L_0805_2012Metric","~","","","","","","","","C68035","","","","",""
"","","L_12v_1","100uH","Device:L_Small","Inductor_SMD:L_0805_2012Metric","~","","","","","","","","C68035","","","","",""
"","","PHeader1","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","C124378","","","","",""
"","","POWER_EXP_1","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","C124378","","","","",""
"","","PROG1","SW_Push_Dual_x2","Switch:SW_Push_Dual_x2","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","","","","","","","","","C381038","","","","",""
"","","Q1","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","C72266","","","","",""
"","","Q2","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","C72266","","","","",""
"","","Q3","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","C72266","","","","",""
"","","Q4","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","C72266","","","","",""
"","","Q5","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","C72266","","","","",""
"","","Q6","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","C72266","","","","",""
"","","Q7","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","C72266","","","","",""
"","","Q8","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","C72266","","","","",""
"","","R1","300 Ohms","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","C17617","","","","",""
"","","R_3.3_2","9.1kohms","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","C17855","","","","",""
"","","R_3.3v_1","10Kohms","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17902","","","","",""
"","","R_3.3v_2","10Kohms","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17902","","","","",""
"","","R_12v_1","10Kohms","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17902","","","","",""
"","","R_12v_2","9.1kohms","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","C17855","","","","",""
"","","R_12v_3","12kOhms","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","C17444","","","","",""
"","","R_12v_4","4.7KOhms","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17936","","","","",""
"","","R_12v_5","10Kohms","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17902","","","","",""
"","","R_esp_1","1Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17928","","","","",""
"","","R_esp_2","1Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17928","","","","",""
"","","R_esp_3","750Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17985","","","","",""
"","","R_esp_4","750Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17985","","","","",""
"","","R_PROG_1","10kOhms","Device:R_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17902","","","","",""
"","","R_RESET_1","10kOhms","Device:R_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17902","","","","",""
"","","R_tmc_1","2R2","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","C17521","","","","",""
"","","R_TMC_1","10kOhms","Device:R_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17902","","","","",""
"","","R_tmc_2","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17903","","","","",""
"","","R_TMC_2","10kOhms","Device:R_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17902","","","","",""
"","","R_tmc_3","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17903","","","","",""
"","","R_tmc_4","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17903","","","","",""
"","","R_tmc_5","47R","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","C17714","","","","",""
"","","R_tmc_6","47R","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","C17714","","","","",""
"","","R_tmc_7","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17903","","","","",""
"","","R_tmc_8","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17903","","","","",""
"","","R_tmc_9","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17903","","","","",""
"","","R_tmc_10","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17903","","","","",""
"","","R_tmc_11","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17903","","","","",""
"","","R_tmc_12","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17903","","","","",""
"","","R_tmc_13","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17903","","","","",""
"","","R_tmc_14","47R","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","C17714","","","","",""
"","","R_tmc_15","47R","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","C17714","","","","",""
"","","R_tmc_16","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17903","","","","",""
"","","R_tmc_17","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17903","","","","",""
"","","R_tmc_18","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17903","","","","",""
"","","R_tmc_19","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17903","","","","",""
"","","R_tmc_20","1Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17928","","","","",""
"","","RESET1","SW_Push_Dual_x2","Switch:SW_Push_Dual_x2","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","","","","","","","","","C381038","","","","",""
"","","U1","P82B96","Interface_Expansion:P82B96","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://www.nxp.com/documents/data_sheet/P82B96.pdf","","","","","","","","C32103","","","","",""
"","","U_48v_to_3.3v1","L4978D","main_board_custom_sym:L4978D","Package_SO:SO-16_5.3x10.2mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/1809291616_STMicroelectronics-L4978D_C93521.pdf","","","","","","","","C93521","","","","",""
"","","U_48v_to_12v1","L4978D","main_board_custom_sym:L4978D","Package_SO:SO-16_5.3x10.2mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/1809291616_STMicroelectronics-L4978D_C93521.pdf","","","","","","","","C93521","","","","",""
"","","U_ESP_Brain1","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","","","","","","","C82899","","","","",""
"","","U_TRINAMIC1","TMC5160-TA","trinamic_PMIC-Motor-Drivers-Controllers:TMC5160-TA","trinamic-footprints:eTQFP48","https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC5160_Datasheet_Rev1.06.pdf","Integrated Circuits (ICs)","https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC5160_Datasheet_Rev1.06.pdf","/product-detail/en/trinamic-motion-control-gmbh/TMC5160-TA/1460-1249-ND/8440396","IC MTR DRVR BIPOLAR 8-60V 48TQFP","1460-1249-ND","PMIC - Motor Drivers, Controllers","","C516354","TMC5160-TA","Trinamic Motion Control GmbH","","","Active"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Height","JLCPCB","MPN","Manufacturer","Manufacturer_Name","Manufacturer_Part_Number","Status"
"1","1","C3","10uF","Device:C","Capacitor_SMD:C_0402_1005Metric","https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf","","","","","","","","C15525","","","","",""
"2","4","C4, C_3.3v_3, C_12v_4, C_tmc_16","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","C1525","","","","",""
"3","5","C12v_1, C12v_2, C12v_3, C12v_4, C12v_5","22uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C45783","","","","",""
"4","2","C_3.3_2, C_12v_2","2.7nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","C1609","","","","",""
"5","4","C_3.3_4, C_3.3v_8, C_12_4, C_12v_6","22nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C1729","","","","",""
"6","4","C_3.3v_1, C_3.3v_2, C_12v_1, C_12v_3","220uF","Device:C","Capacitor_SMD:C_Elec_10x10.2","~","","","","","","","","C3358","","","","",""
"7","1","C_3.3v_4","10uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","C15525","","","","",""
"8","1","C_3.3v_5","100uF","Device:C_Small","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H","~","","","","","","","","C16133","","","","",""
"9","2","C_3.3v_6, C_12v_11","220uF","Device:C_Small","Capacitor_SMD:C_Elec_10x10.2","~","","","","","","","","C3358","","","","",""
"10","2","C_3.3v_7, C_12v_5","10nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C1710","","","","",""
"11","2","C_3.3v_9, C_12v_8","68nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C31658","","","","",""
"12","2","C_esp_1, C_esp_2","100pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","C14858","","","","",""
"13","2","C_tmc_1, C_tmc_2","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","C23630","","","","",""
"14","26","C_TMC_1, C_TMC_2, C_TMC_3, C_TMC_5, C_TMC_6, C_TMC_7, C_TMC_8, C_TMC_9, C_TMC_10, C_TMC_12, C_TMC_13, C_TMC_15, C_TMC_16, C_TMC_17, C_TMC_18, C_TMC_19, C_TMC_20, C_TMC_21, C_TMC_22, C_TMC_23, C_TMC_24, C_TMC_25, C_TMC_26, C_TMC_27, C_TMC_28, C_TMC_29","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C35216","","","","",""
"15","1","C_tmc_3","470n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","C1623","","","","",""
"16","4","C_tmc_4, C_tmc_5, C_tmc_9, C_tmc_10","220nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C1857","","","","",""
"17","2","C_tmc_6, C_tmc_11","2.2u","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C50254","","","","",""
"18","3","C_tmc_7, C_tmc_12, C_tmc_14","100nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C24497","","","","",""
"19","1","C_tmc_8","470nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C13967","","","","",""
"20","1","C_TMC_11","100n","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","C1525","","","","",""
"21","1","C_tmc_13","4.7uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","C29823","","","","",""
"22","1","C_TMC_14","220nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","C5378","","","","",""
"23","1","D1","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","C72041","","","","",""
"24","8","D_3.3v_1, D_12v_5, D_esp_1, D_esp_2, D_tmc_1, D_tmc_2, D_tmc_3, D_tmc_4","SS210","Device:D_Schottky_Small","Diode_SMD:D_SMA","~","","","","","","","","C14996","","","","",""
"25","3","GPIO_EXP_1, PHeader1, POWER_EXP_1","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","C124378","","","","",""
"26","1","J1","RJ45","Connector:RJ45","main_board:5555166-1","~","","","","","","","","C305991","","","","",""
"27","1","J2","TF-15X15","TF-15X15:TF-15X15","main_board:TF15X15","https://datasheet.lcsc.com/szlcsc/SOFNG-TF-15-15_C111196.pdf","","","","Micro-SD Card Socket","","","1.85","C111196","","","SOFNG","TF-15X15",""
"28","1","J3","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","Connector_Molex:Molex_Micro-Fit_3.0_43045-0812_2x04_P3.00mm_Vertical","~","","","","","","","","C239456","","","","",""
"29","1","J_48v_IN1","Molex","Connector:Conn_01x02_Male","Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical","~","","","","","","","","C293362","","","","",""
"30","2","L3.3_1, L12v_1","47uH","Device:L_Small","Inductor_SMD:L_0805_2012Metric","~","","","","","","","","C14304","","","","",""
"31","2","L_3.3_1, L_12v_1","100uH","Device:L_Small","Inductor_SMD:L_0805_2012Metric","~","","","","","","","","C68035","","","","",""
"32","2","PROG1, RESET1","SW_Push_Dual_x2","Switch:SW_Push_Dual_x2","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","","","","","","","","","C381038","","","","",""
"33","8","Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","C72266","","","","",""
"34","1","R1","300 Ohms","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","C17617","","","","",""
"35","2","R_3.3_2, R_12v_2","9.1kohms","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","C17855","","","","",""
"36","4","R_3.3v_1, R_3.3v_2, R_12v_1, R_12v_5","10Kohms","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17902","","","","",""
"37","1","R_12v_3","12kOhms","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","C17444","","","","",""
"38","1","R_12v_4","4.7KOhms","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17936","","","","",""
"39","3","R_esp_1, R_esp_2, R_tmc_20","1Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17928","","","","",""
"40","2","R_esp_3, R_esp_4","750Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17985","","","","",""
"41","4","R_PROG_1, R_RESET_1, R_TMC_1, R_TMC_2","10kOhms","Device:R_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17902","","","","",""
"42","1","R_tmc_1","2R2","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","C17521","","","","",""
"43","14","R_tmc_2, R_tmc_3, R_tmc_4, R_tmc_7, R_tmc_8, R_tmc_9, R_tmc_10, R_tmc_11, R_tmc_12, R_tmc_13, R_tmc_16, R_tmc_17, R_tmc_18, R_tmc_19","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","C17903","","","","",""
"44","4","R_tmc_5, R_tmc_6, R_tmc_14, R_tmc_15","47R","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","C17714","","","","",""
"45","1","U1","P82B96","Interface_Expansion:P82B96","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://www.nxp.com/documents/data_sheet/P82B96.pdf","","","","","","","","C32103","","","","",""
"46","2","U_48v_to_3.3v1, U_48v_to_12v1","L4978D","main_board_custom_sym:L4978D","Package_SO:SO-16_5.3x10.2mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/1809291616_STMicroelectronics-L4978D_C93521.pdf","","","","","","","","C93521","","","","",""
"47","1","U_ESP_Brain1","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","","","","","","","C82899","","","","",""
"48","1","U_TRINAMIC1","TMC5160-TA","trinamic_PMIC-Motor-Drivers-Controllers:TMC5160-TA","trinamic-footprints:eTQFP48","https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC5160_Datasheet_Rev1.06.pdf","Integrated Circuits (ICs)","https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC5160_Datasheet_Rev1.06.pdf","/product-detail/en/trinamic-motion-control-gmbh/TMC5160-TA/1460-1249-ND/8440396","IC MTR DRVR BIPOLAR 8-60V 48TQFP","1460-1249-ND","PMIC - Motor Drivers, Controllers","","C516354","TMC5160-TA","Trinamic Motion Control GmbH","","","Active"
