EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Main auto_pen board"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U_ESP_Brain1
U 1 1 6033B547
P 2150 2700
F 0 "U_ESP_Brain1" H 2050 3350 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 2050 3250 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2150 1200 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 1850 2750 50  0001 C CNN
F 4 "C82899" H 2150 2700 50  0001 C CNN "JLCPCB"
	1    2150 2700
	1    0    0    -1  
$EndComp
Text GLabel 7200 3125 2    50   Input ~ 0
3.3v_Program
Text GLabel 2750 1600 2    50   Input ~ 0
TX_Program
Text GLabel 7200 2925 2    50   Input ~ 0
TX_Program
Text GLabel 2750 1800 2    50   Input ~ 0
RX_Program
Text GLabel 7200 3025 2    50   Input ~ 0
RX_Program
Text Notes 6400 2425 0    118  ~ 24
Programing Header
Wire Notes Line width 39 style solid
	8400 2175 8400 3525
Wire Notes Line width 39 style solid
	8400 3525 6100 3525
Wire Notes Line width 39 style solid
	6100 2175 8400 2175
Wire Notes Line width 39 style solid
	6100 3525 6100 2175
Text GLabel 925  1050 3    50   Input ~ 0
3.3v_Program
$Comp
L power:+3.3V #PWR0108
U 1 1 60341EF8
P 1375 975
F 0 "#PWR0108" H 1375 825 50  0001 C CNN
F 1 "+3.3V" V 1390 1103 50  0000 L CNN
F 2 "" H 1375 975 50  0001 C CNN
F 3 "" H 1375 975 50  0001 C CNN
	1    1375 975 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 6035A626
P 1750 1200
F 0 "C4" H 1842 1246 50  0000 L CNN
F 1 "100nF" H 1842 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1750 1200 50  0001 C CNN
F 3 "~" H 1750 1200 50  0001 C CNN
F 4 "C1525" H 1750 1200 50  0001 C CNN "JLCPCB"
	1    1750 1200
	1    0    0    -1  
$EndComp
Text GLabel 1550 1500 0    50   Input ~ 0
Reset
Wire Wire Line
	2150 4100 2150 4150
Text Notes 1900 850  0    118  ~ 24
ESP32
Wire Notes Line width 39 style solid
	550  550  3600 550 
Wire Notes Line width 39 style solid
	3600 550  3600 4550
$Comp
L Connector:Conn_01x04_Male PHeader1
U 1 1 603AB758
P 7000 2925
F 0 "PHeader1" H 7108 3206 50  0000 C CNN
F 1 "Conn_01x04_Male" H 7108 3115 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7000 2925 50  0001 C CNN
F 3 "~" H 7000 2925 50  0001 C CNN
F 4 "C124378" H 7000 2925 50  0001 C CNN "JLCPCB"
	1    7000 2925
	1    0    0    -1  
$EndComp
$Comp
L power:+48V #PWR0101
U 1 1 6035B6F8
P 12175 3100
F 0 "#PWR0101" H 12175 2950 50  0001 C CNN
F 1 "+48V" V 12190 3228 50  0000 L CNN
F 2 "" H 12175 3100 50  0001 C CNN
F 3 "" H 12175 3100 50  0001 C CNN
	1    12175 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR0102
U 1 1 6035C07A
P 12175 4250
F 0 "#PWR0102" H 12175 4000 50  0001 C CNN
F 1 "Earth" H 12175 4100 50  0001 C CNN
F 2 "" H 12175 4250 50  0001 C CNN
F 3 "~" H 12175 4250 50  0001 C CNN
	1    12175 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C C_3.3v_1
U 1 1 6035D4C2
P 12375 3550
F 0 "C_3.3v_1" H 12490 3596 50  0000 L CNN
F 1 "220uF" H 12490 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_10x10.2" H 12413 3400 50  0001 C CNN
F 3 "~" H 12375 3550 50  0001 C CNN
F 4 "C3358" H 12375 3550 50  0001 C CNN "JLCPCB"
	1    12375 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12175 3100 12225 3100
Wire Wire Line
	12225 3950 12225 3100
Connection ~ 12225 3100
Wire Wire Line
	12225 3100 12375 3100
Wire Wire Line
	12375 3400 12375 3100
Connection ~ 12375 3100
Wire Wire Line
	12375 3100 12625 3100
Wire Wire Line
	12375 3700 12375 4200
$Comp
L Device:R_Small_US R_3.3v_1
U 1 1 603738D4
P 12625 3300
F 0 "R_3.3v_1" H 12275 3350 50  0000 L CNN
F 1 "20Kohms" H 12225 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12625 3300 50  0001 C CNN
F 3 "~" H 12625 3300 50  0001 C CNN
F 4 "C55865" H 12625 3300 50  0001 C CNN "JLCPCB"
	1    12625 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12625 3200 12625 3100
$Comp
L Device:C_Small C_3.3v_4
U 1 1 60377895
P 13075 4000
F 0 "C_3.3v_4" H 13167 4046 50  0000 L CNN
F 1 "100nF" H 13167 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13075 4000 50  0001 C CNN
F 3 "~" H 13075 4000 50  0001 C CNN
F 4 "C113803" H 13075 4000 50  0001 C CNN "JLCPCB"
	1    13075 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12375 4200 12625 4200
Wire Wire Line
	13075 4100 13075 4200
Connection ~ 13075 4200
Wire Wire Line
	13075 4200 14275 4200
Connection ~ 12925 4200
Wire Wire Line
	12925 4200 13075 4200
$Comp
L Device:R_Small_US R_3.3_2
U 1 1 60381F98
P 14625 4000
F 0 "R_3.3_2" V 14575 4050 50  0000 L CNN
F 1 "9.1kohms" V 14693 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 14625 4000 50  0001 C CNN
F 3 "~" H 14625 4000 50  0001 C CNN
F 4 "C17855" H 14625 4000 50  0001 C CNN "JLCPCB"
	1    14625 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_3.3_4
U 1 1 60383AC5
P 14375 4100
F 0 "C_3.3_4" V 14146 4100 50  0000 C CNN
F 1 "22nF" V 14237 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14375 4100 50  0001 C CNN
F 3 "~" H 14375 4100 50  0001 C CNN
F 4 "C1729" V 14375 4100 50  0001 C CNN "JLCPCB"
	1    14375 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	12925 3350 12925 4200
Wire Wire Line
	13075 3450 13075 3900
Wire Wire Line
	14625 3500 14625 3900
Wire Wire Line
	14625 4100 14475 4100
Wire Wire Line
	14275 4100 14275 4200
Connection ~ 14275 4200
Wire Wire Line
	14225 3500 14625 3500
Wire Wire Line
	13425 3350 12925 3350
Wire Wire Line
	13425 3450 13075 3450
Wire Wire Line
	13425 3650 13325 3650
Wire Wire Line
	13325 3650 13325 3000
Wire Wire Line
	13325 3000 14375 3000
$Comp
L Device:C_Small C_3.3v_6
U 1 1 603AEE1B
P 14375 3200
F 0 "C_3.3v_6" H 14467 3246 50  0000 L CNN
F 1 "100nF" H 14467 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14375 3200 50  0001 C CNN
F 3 "~" H 14375 3200 50  0001 C CNN
F 4 "C113803" H 14375 3200 50  0001 C CNN "JLCPCB"
	1    14375 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14375 3100 14375 3000
Connection ~ 14375 3000
Wire Wire Line
	14375 3000 14875 3000
Wire Wire Line
	14375 3300 14375 3600
Wire Wire Line
	14375 3600 14225 3600
$Comp
L Device:D_Schottky_Small D_3.3_1
U 1 1 603B281C
P 14875 3600
F 0 "D_3.3_1" H 14829 3670 50  0000 L CNN
F 1 "STPS3L60U" H 14775 3750 50  0000 L CNN
F 2 "Diode_SMD:D_2114_3652Metric" V 14875 3600 50  0001 C CNN
F 3 "~" V 14875 3600 50  0001 C CNN
F 4 "C132769" V 14875 3600 50  0001 C CNN "JLCPCB"
	1    14875 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	14875 3700 14875 4250
Connection ~ 14875 4250
Wire Wire Line
	14875 3500 14875 3000
Wire Wire Line
	15425 4200 15425 3400
Wire Wire Line
	14275 4200 15425 4200
Wire Wire Line
	15425 4250 15425 4200
Wire Wire Line
	14875 4250 15275 4250
Connection ~ 15425 4200
Wire Wire Line
	15425 4250 15525 4250
Connection ~ 15425 4250
Wire Wire Line
	15425 3000 15525 3000
Connection ~ 15425 3000
Wire Wire Line
	14225 3400 15425 3400
Connection ~ 15425 3400
Wire Wire Line
	15425 3400 15425 3000
Wire Wire Line
	13225 3100 13225 4150
Wire Wire Line
	13225 4150 14225 4150
Wire Wire Line
	14225 4150 14225 3700
Wire Wire Line
	12625 3100 13225 3100
Connection ~ 12625 3100
Wire Wire Line
	13425 3550 12825 3550
Wire Wire Line
	12825 3550 12825 3650
Wire Wire Line
	12825 3650 12625 3650
Wire Wire Line
	12625 3400 12625 3650
$Comp
L Device:C_Small C_3.3_2
U 1 1 603D1CFF
P 12625 3900
F 0 "C_3.3_2" V 12725 3800 50  0000 L CNN
F 1 "2.7nF" V 12525 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12625 3900 50  0001 C CNN
F 3 "~" H 12625 3900 50  0001 C CNN
F 4 "C1609" V 12625 3900 50  0001 C CNN "JLCPCB"
	1    12625 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12625 3650 12625 3800
Connection ~ 12625 3650
Wire Wire Line
	12625 4000 12625 4200
Connection ~ 12625 4200
Wire Wire Line
	12625 4200 12925 4200
$Comp
L power:Earth #PWR0103
U 1 1 603D8B03
P 15425 4350
F 0 "#PWR0103" H 15425 4100 50  0001 C CNN
F 1 "Earth" H 15425 4200 50  0001 C CNN
F 2 "" H 15425 4350 50  0001 C CNN
F 3 "~" H 15425 4350 50  0001 C CNN
	1    15425 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15425 4250 15425 4350
$Comp
L main_board-cache:+3.3V #PWR0104
U 1 1 603DAA76
P 15525 3000
F 0 "#PWR0104" H 15525 2850 50  0001 C CNN
F 1 "+3.3V" V 15540 3128 50  0000 L CNN
F 2 "" H 15525 3000 50  0001 C CNN
F 3 "" H 15525 3000 50  0001 C CNN
	1    15525 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND1 #PWR0105
U 1 1 603DB20B
P 15525 4250
F 0 "#PWR0105" H 15525 4000 50  0001 C CNN
F 1 "GND1" V 15530 4122 50  0000 R CNN
F 2 "" H 15525 4250 50  0001 C CNN
F 3 "" H 15525 4250 50  0001 C CNN
	1    15525 4250
	0    -1   -1   0   
$EndComp
Wire Notes Line width 39 style solid
	11775 2600 11775 4550
Wire Notes Line width 39 style solid
	11775 4550 15975 4550
Wire Notes Line width 39 style solid
	15975 4550 15975 2600
Wire Notes Line width 39 style solid
	15975 2600 11775 2600
$Comp
L power:+48V #PWR0106
U 1 1 6041FA21
P 12175 1050
F 0 "#PWR0106" H 12175 900 50  0001 C CNN
F 1 "+48V" V 12190 1178 50  0000 L CNN
F 2 "" H 12175 1050 50  0001 C CNN
F 3 "" H 12175 1050 50  0001 C CNN
	1    12175 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR0107
U 1 1 6041FA27
P 12175 2200
F 0 "#PWR0107" H 12175 1950 50  0001 C CNN
F 1 "Earth" H 12175 2050 50  0001 C CNN
F 2 "" H 12175 2200 50  0001 C CNN
F 3 "~" H 12175 2200 50  0001 C CNN
	1    12175 2200
	0    1    1    0   
$EndComp
$Comp
L Device:C C_12v_1
U 1 1 6041FA2E
P 12375 1500
F 0 "C_12v_1" H 12490 1546 50  0000 L CNN
F 1 "220uF" H 12490 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_10x10.2" H 12413 1350 50  0001 C CNN
F 3 "~" H 12375 1500 50  0001 C CNN
F 4 "C3358" H 12375 1500 50  0001 C CNN "JLCPCB"
	1    12375 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12175 1050 12225 1050
Wire Wire Line
	12225 1900 12225 1050
Connection ~ 12225 1050
Wire Wire Line
	12225 1050 12375 1050
Wire Wire Line
	12375 1350 12375 1050
Connection ~ 12375 1050
Wire Wire Line
	12375 1050 12625 1050
Wire Wire Line
	12375 1650 12375 2150
$Comp
L Device:R_Small_US R_12v_1
U 1 1 6041FA47
P 12625 1250
F 0 "R_12v_1" H 12275 1300 50  0000 L CNN
F 1 "20Kohms" H 12225 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12625 1250 50  0001 C CNN
F 3 "~" H 12625 1250 50  0001 C CNN
F 4 "C55865" H 12625 1250 50  0001 C CNN "JLCPCB"
	1    12625 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12625 1150 12625 1050
$Comp
L Device:C_Small C_12v_4
U 1 1 6041FA4F
P 13075 1950
F 0 "C_12v_4" H 13167 1996 50  0000 L CNN
F 1 "100nF" H 13167 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13075 1950 50  0001 C CNN
F 3 "~" H 13075 1950 50  0001 C CNN
F 4 "C113803" H 13075 1950 50  0001 C CNN "JLCPCB"
	1    13075 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12375 2150 12625 2150
Wire Wire Line
	13075 2050 13075 2150
Connection ~ 13075 2150
Wire Wire Line
	13075 2150 14275 2150
Connection ~ 12925 2150
Wire Wire Line
	12925 2150 13075 2150
$Comp
L Device:R_Small_US R_12v_2
U 1 1 6041FA5C
P 14625 1950
F 0 "R_12v_2" V 14575 2000 50  0000 L CNN
F 1 "9.1kohms" V 14693 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 14625 1950 50  0001 C CNN
F 3 "~" H 14625 1950 50  0001 C CNN
F 4 "C17855" H 14625 1950 50  0001 C CNN "JLCPCB"
	1    14625 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_12_4
U 1 1 6041FA63
P 14375 2050
F 0 "C_12_4" V 14146 2050 50  0000 C CNN
F 1 "22nF" V 14237 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14375 2050 50  0001 C CNN
F 3 "~" H 14375 2050 50  0001 C CNN
F 4 "C1729" V 14375 2050 50  0001 C CNN "JLCPCB"
	1    14375 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	12925 1300 12925 2150
Wire Wire Line
	13075 1400 13075 1850
Wire Wire Line
	14625 1450 14625 1850
Wire Wire Line
	14625 2050 14475 2050
Wire Wire Line
	14275 2050 14275 2150
Connection ~ 14275 2150
Wire Wire Line
	14225 1450 14625 1450
Wire Wire Line
	13425 1300 12925 1300
Wire Wire Line
	13425 1400 13075 1400
Wire Wire Line
	13425 1600 13325 1600
Wire Wire Line
	13325 1600 13325 950 
Wire Wire Line
	13325 950  14375 950 
$Comp
L Device:C_Small C_12v_6
U 1 1 6041FA7D
P 14375 1150
F 0 "C_12v_6" H 14467 1196 50  0000 L CNN
F 1 "100nF" H 14467 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14375 1150 50  0001 C CNN
F 3 "~" H 14375 1150 50  0001 C CNN
F 4 "C113803" H 14375 1150 50  0001 C CNN "JLCPCB"
	1    14375 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14375 1050 14375 950 
Connection ~ 14375 950 
Wire Wire Line
	14375 950  14875 950 
Wire Wire Line
	14375 1250 14375 1550
Wire Wire Line
	14375 1550 14225 1550
$Comp
L Device:D_Schottky_Small D_12v_1
U 1 1 6041FA89
P 14875 1900
F 0 "D_12v_1" H 14725 1950 50  0000 L CNN
F 1 "STPS3L60U" H 14675 2050 50  0000 L CNN
F 2 "Diode_SMD:D_2114_3652Metric" V 14875 1900 50  0001 C CNN
F 3 "~" V 14875 1900 50  0001 C CNN
F 4 "C132769" V 14875 1900 50  0001 C CNN "JLCPCB"
	1    14875 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	14875 2000 14875 2200
Connection ~ 14875 2200
Wire Wire Line
	14875 1800 14875 950 
Wire Wire Line
	14275 2150 15425 2150
Wire Wire Line
	15425 2200 15425 2150
Wire Wire Line
	14875 2200 15275 2200
Wire Wire Line
	15425 2200 15525 2200
Connection ~ 15425 2200
Wire Wire Line
	13225 1050 13225 2100
Wire Wire Line
	13225 2100 14225 2100
Wire Wire Line
	14225 2100 14225 1650
Wire Wire Line
	12625 1050 13225 1050
Connection ~ 12625 1050
Wire Wire Line
	13425 1500 12825 1500
Wire Wire Line
	12825 1500 12825 1600
Wire Wire Line
	12825 1600 12625 1600
Wire Wire Line
	12625 1350 12625 1600
$Comp
L Device:C_Small C_12v_2
U 1 1 6041FAB2
P 12625 1850
F 0 "C_12v_2" V 12725 1700 50  0000 L CNN
F 1 "2.7nF" V 12525 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12625 1850 50  0001 C CNN
F 3 "~" H 12625 1850 50  0001 C CNN
F 4 "C1609" V 12625 1850 50  0001 C CNN "JLCPCB"
	1    12625 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12625 1600 12625 1750
Connection ~ 12625 1600
Wire Wire Line
	12625 1950 12625 2150
Connection ~ 12625 2150
Wire Wire Line
	12625 2150 12925 2150
$Comp
L power:Earth #PWR0109
U 1 1 6041FAC0
P 15425 2300
F 0 "#PWR0109" H 15425 2050 50  0001 C CNN
F 1 "Earth" H 15425 2150 50  0001 C CNN
F 2 "" H 15425 2300 50  0001 C CNN
F 3 "~" H 15425 2300 50  0001 C CNN
	1    15425 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15425 2200 15425 2300
Text Notes 12825 800  0    118  ~ 24
48v to 12v Power Drop
Wire Notes Line width 39 style solid
	11775 550  11775 2500
Wire Notes Line width 39 style solid
	11775 2500 15975 2500
Wire Notes Line width 39 style solid
	15975 2500 15975 550 
Wire Notes Line width 39 style solid
	15975 550  11775 550 
$Comp
L Device:R_Small_US R_12v_3
U 1 1 6043DA1E
P 15425 1050
F 0 "R_12v_3" H 15475 1050 50  0000 L CNN
F 1 "12kOhms" H 15475 950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 15425 1050 50  0001 C CNN
F 3 "~" H 15425 1050 50  0001 C CNN
F 4 "C17444" H 15425 1050 50  0001 C CNN "JLCPCB"
	1    15425 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R_12v_4
U 1 1 6043E94D
P 15425 2050
F 0 "R_12v_4" H 15493 2096 50  0000 L CNN
F 1 "4.7KOhms" H 15493 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 15425 2050 50  0001 C CNN
F 3 "~" H 15425 2050 50  0001 C CNN
F 4 "C17936" H 15425 2050 50  0001 C CNN "JLCPCB"
	1    15425 2050
	1    0    0    -1  
$EndComp
Connection ~ 15425 2150
Wire Wire Line
	15425 1150 15425 1350
Wire Wire Line
	14225 1350 15425 1350
Connection ~ 15425 1350
Wire Wire Line
	15425 1350 15425 1950
$Comp
L power:+12V #PWR0110
U 1 1 6045AD14
P 15425 950
F 0 "#PWR0110" H 15425 800 50  0001 C CNN
F 1 "+12V" V 15440 1078 50  0000 L CNN
F 2 "" H 15425 950 50  0001 C CNN
F 3 "" H 15425 950 50  0001 C CNN
	1    15425 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND2 #PWR0111
U 1 1 6045B7F1
P 15525 2200
F 0 "#PWR0111" H 15525 1950 50  0001 C CNN
F 1 "GND2" V 15530 2072 50  0000 R CNN
F 2 "" H 15525 2200 50  0001 C CNN
F 3 "" H 15525 2200 50  0001 C CNN
	1    15525 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C_3.3v_8
U 1 1 6045FE16
P 15275 3850
F 0 "C_3.3v_8" H 15367 3896 50  0000 L CNN
F 1 "330uF" H 15367 3805 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.9" H 15275 3850 50  0001 C CNN
F 3 "~" H 15275 3850 50  0001 C CNN
F 4 "C250071" H 15275 3850 50  0001 C CNN "JLCPCB"
	1    15275 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15275 3750 15275 3000
Wire Wire Line
	15275 3000 15425 3000
Wire Wire Line
	15275 3950 15275 4250
Connection ~ 15275 4250
Wire Wire Line
	15275 4250 15425 4250
$Comp
L Device:C_Small C_12v_8
U 1 1 6046BE46
P 15275 1800
F 0 "C_12v_8" H 15367 1846 50  0000 L CNN
F 1 "330uF" H 15367 1755 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 15275 1800 50  0001 C CNN
F 3 "~" H 15275 1800 50  0001 C CNN
F 4 "C127329" H 15275 1800 50  0001 C CNN "JLCPCB"
	1    15275 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15275 1700 15275 950 
Wire Wire Line
	15275 950  15425 950 
Wire Wire Line
	15275 1900 15275 2200
Connection ~ 15275 2200
Wire Wire Line
	15275 2200 15425 2200
Text GLabel 7200 2825 2    50   Input ~ 0
Prog_GND
Text GLabel 2200 4150 2    50   Input ~ 0
Prog_GND
Wire Wire Line
	2200 4150 2150 4150
$Comp
L Connector:Conn_01x02_Male J_48v_IN1
U 1 1 6050912E
P 11425 1125
F 0 "J_48v_IN1" V 11375 825 50  0000 L CNN
F 1 "Molex" V 11375 1200 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 11425 1125 50  0001 C CNN
F 3 "~" H 11425 1125 50  0001 C CNN
F 4 "C293362" V 11425 1125 50  0001 C CNN "JLCPCB"
	1    11425 1125
	0    1    1    0   
$EndComp
$Comp
L power:+48V #PWR0112
U 1 1 6050F141
P 11325 1400
F 0 "#PWR0112" H 11325 1250 50  0001 C CNN
F 1 "+48V" H 11475 1475 50  0000 C CNN
F 2 "" H 11325 1400 50  0001 C CNN
F 3 "" H 11325 1400 50  0001 C CNN
	1    11325 1400
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR0113
U 1 1 6050FAE5
P 11425 1400
F 0 "#PWR0113" H 11425 1150 50  0001 C CNN
F 1 "Earth" H 11425 1250 50  0001 C CNN
F 2 "" H 11425 1400 50  0001 C CNN
F 3 "~" H 11425 1400 50  0001 C CNN
	1    11425 1400
	1    0    0    -1  
$EndComp
Text Notes 12825 2850 0    118  ~ 24
48v to 3.3v Power Drop
Text Notes 11150 1025 0    118  ~ 24
48v\nCON
Wire Notes Line width 39 style solid
	11700 1575 11700 575 
Wire Notes Line width 39 style solid
	11700 575  11000 575 
Wire Notes Line width 39 style solid
	11000 575  11000 1575
Wire Notes Line width 39 style solid
	11000 1575 11700 1575
$Comp
L Transistor_FET:CSD18537NQ5A Q1
U 1 1 605554E8
P 4075 8725
F 0 "Q1" H 4280 8771 50  0000 L CNN
F 1 "CSD18537NQ5A" H 4280 8680 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 4275 8650 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd18537nq5a" V 4075 8725 50  0001 L CNN
F 4 "C72266" H 4075 8725 50  0001 C CNN "JLCPCB"
	1    4075 8725
	-1   0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0114
U 1 1 6059F3FC
P 1350 1350
F 0 "#PWR0114" H 1350 1100 50  0001 C CNN
F 1 "GND1" V 1355 1222 50  0000 R CNN
F 2 "" H 1350 1350 50  0001 C CNN
F 3 "" H 1350 1350 50  0001 C CNN
	1    1350 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND1 #PWR0115
U 1 1 605A02B9
P 2025 4150
F 0 "#PWR0115" H 2025 3900 50  0001 C CNN
F 1 "GND1" H 2030 3977 50  0000 C CNN
F 2 "" H 2025 4150 50  0001 C CNN
F 3 "" H 2025 4150 50  0001 C CNN
	1    2025 4150
	0    1    1    0   
$EndComp
Wire Notes Line width 39 style solid
	3700 3350 3700 2000
Wire Notes Line width 39 style solid
	3700 2000 6000 2000
Wire Notes Line width 39 style solid
	6000 3350 3700 3350
Wire Notes Line width 39 style solid
	6000 2000 6000 3350
Text Notes 4350 2250 0    118  ~ 24
Prog Button
$Comp
L power:+3.3V #PWR0116
U 1 1 604B4717
P 4950 2600
F 0 "#PWR0116" H 4950 2450 50  0001 C CNN
F 1 "+3.3V" H 4965 2773 50  0000 C CNN
F 2 "" H 4950 2600 50  0001 C CNN
F 3 "" H 4950 2600 50  0001 C CNN
	1    4950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2900 5100 2900
Connection ~ 4950 2900
Wire Wire Line
	4800 2900 4950 2900
$Comp
L Device:R_US R_PROG_1
U 1 1 604B4707
P 4950 2750
F 0 "R_PROG_1" H 5018 2796 50  0000 L CNN
F 1 "10kOhms" H 5018 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4990 2740 50  0001 C CNN
F 3 "~" H 4950 2750 50  0001 C CNN
F 4 "C17902" H 4950 2750 50  0001 C CNN "JLCPCB"
	1    4950 2750
	1    0    0    -1  
$EndComp
Wire Notes Line width 39 style solid
	550  4550 550  550 
Wire Notes Line width 39 style solid
	3600 4550 550  4550
Wire Notes Line width 39 style solid
	3700 1900 3700 550 
Wire Notes Line width 39 style solid
	3700 550  6000 550 
Wire Notes Line width 39 style solid
	6000 1900 3700 1900
Wire Notes Line width 39 style solid
	6000 550  6000 1900
Text Notes 4250 800  0    118  ~ 24
Reset Button
$Comp
L power:+12V #PWR01
U 1 1 6053C0E7
P 13200 8025
F 0 "#PWR01" H 13200 7875 50  0001 C CNN
F 1 "+12V" H 13215 8198 50  0000 C CNN
F 2 "" H 13200 8025 50  0001 C CNN
F 3 "" H 13200 8025 50  0001 C CNN
	1    13200 8025
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR02
U 1 1 6053CD68
P 13225 8600
F 0 "#PWR02" H 13225 8350 50  0001 C CNN
F 1 "GND2" V 13230 8472 50  0000 R CNN
F 2 "" H 13225 8600 50  0001 C CNN
F 3 "" H 13225 8600 50  0001 C CNN
	1    13225 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C_tmc_1
U 1 1 6057CC8F
P 13200 8450
F 0 "C_tmc_1" H 13292 8496 50  0000 L CNN
F 1 "2.2u" H 13292 8405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13200 8450 50  0001 C CNN
F 3 "~" H 13200 8450 50  0001 C CNN
F 4 "C23630" H 13200 8450 50  0001 C CNN "JLCPCB"
	1    13200 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_tmc_2
U 1 1 60581E38
P 12875 8325
F 0 "C_tmc_2" V 12925 8125 50  0000 C CNN
F 1 "2.2u" V 12925 8450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12875 8325 50  0001 C CNN
F 3 "~" H 12875 8325 50  0001 C CNN
F 4 "C23630" H 12875 8325 50  0001 C CNN "JLCPCB"
	1    12875 8325
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C_tmc_3
U 1 1 605876EB
P 12875 8600
F 0 "C_tmc_3" V 12925 8400 50  0000 C CNN
F 1 "470n" V 12925 8725 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12875 8600 50  0001 C CNN
F 3 "~" H 12875 8600 50  0001 C CNN
F 4 "C1623" H 12875 8600 50  0001 C CNN "JLCPCB"
	1    12875 8600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R_tmc_1
U 1 1 605A47E0
P 12475 8475
F 0 "R_tmc_1" H 12125 8525 50  0000 L CNN
F 1 "2R2" H 12300 8450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12475 8475 50  0001 C CNN
F 3 "~" H 12475 8475 50  0001 C CNN
F 4 "C17521" H 12475 8475 50  0001 C CNN "JLCPCB"
	1    12475 8475
	1    0    0    -1  
$EndComp
Text GLabel 12350 8600 0    39   Input ~ 0
TMC_VCC
Text GLabel 14875 7475 1    39   Input ~ 0
TMC_VCC
Text GLabel 14725 7475 1    39   Input ~ 0
TMC_VSA
Text GLabel 13200 8075 0    39   Input ~ 0
TMC_VSA
Wire Wire Line
	12350 8600 12475 8600
Wire Wire Line
	12475 8575 12475 8600
Connection ~ 12475 8600
Wire Wire Line
	12475 8600 12775 8600
Text GLabel 12425 8325 0    39   Input ~ 0
TMC_5VOUT
Text GLabel 15400 9525 2    39   Input ~ 0
TMC_5VOUT
Wire Wire Line
	12975 8600 13125 8600
Wire Wire Line
	12425 8325 12475 8325
Wire Wire Line
	12475 8375 12475 8325
Connection ~ 12475 8325
Wire Wire Line
	12475 8325 12775 8325
Wire Wire Line
	12975 8325 13125 8325
Wire Wire Line
	13125 8325 13125 8600
Connection ~ 13125 8600
Wire Wire Line
	13125 8600 13200 8600
Wire Wire Line
	13200 8550 13200 8600
Connection ~ 13200 8600
Wire Wire Line
	13200 8600 13225 8600
Text GLabel 13150 8200 0    39   Input ~ 0
TMC_12VOUT
Text GLabel 15400 9450 2    39   Input ~ 0
TMC_12VOUT
Wire Wire Line
	13150 8200 13200 8200
Connection ~ 13200 8200
Wire Wire Line
	13200 8200 13200 8350
Wire Notes Line
	15475 3950 15475 3975
Text Notes 13550 7750 2    118  ~ 24
TMC Gate Voltage\n
Wire Notes Line width 39 style solid
	13675 8775 11825 8775
Wire Notes Line width 39 style solid
	11825 8775 11825 7500
Wire Notes Line width 39 style solid
	11825 7500 13675 7500
Wire Notes Line width 39 style solid
	13675 7500 13675 8775
$Comp
L power:GND1 #PWR03
U 1 1 608D21C7
P 14300 8000
F 0 "#PWR03" H 14300 7750 50  0001 C CNN
F 1 "GND1" V 14305 7872 50  0000 R CNN
F 2 "" H 14300 8000 50  0001 C CNN
F 3 "" H 14300 8000 50  0001 C CNN
	1    14300 8000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C_TMC_4
U 1 1 608D7F7B
P 12600 6975
F 0 "C_TMC_4" H 12200 6950 50  0000 L CNN
F 1 "100nF" H 12275 7025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12600 6975 50  0001 C CNN
F 3 "~" H 12600 6975 50  0001 C CNN
F 4 "C113803" H 12600 6975 50  0001 C CNN "JLCPCB"
	1    12600 6975
	-1   0    0    1   
$EndComp
Text GLabel 14800 7475 1    39   Input ~ 0
TMC_VCC_IO
Text GLabel 12425 6775 3    39   Input ~ 0
TMC_VCC_IO
$Comp
L main_board-cache:+3.3V #PWR05
U 1 1 60914C1E
P 12675 6775
F 0 "#PWR05" H 12675 6625 50  0001 C CNN
F 1 "+3.3V" V 12690 6903 50  0000 L CNN
F 2 "" H 12675 6775 50  0001 C CNN
F 3 "" H 12675 6775 50  0001 C CNN
	1    12675 6775
	0    1    1    0   
$EndComp
$Comp
L power:GND1 #PWR04
U 1 1 609153ED
P 12600 7150
F 0 "#PWR04" H 12600 6900 50  0001 C CNN
F 1 "GND1" H 12605 6977 50  0000 C CNN
F 2 "" H 12600 7150 50  0001 C CNN
F 3 "" H 12600 7150 50  0001 C CNN
	1    12600 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12425 6775 12600 6775
Wire Wire Line
	12600 7075 12600 7150
Wire Wire Line
	12600 6875 12600 6775
Connection ~ 12600 6775
Wire Wire Line
	12600 6775 12675 6775
Text Notes 12500 6675 0    118  ~ 24
TMC\nPWR
Wire Notes Line width 39 style solid
	13050 7400 12350 7400
Wire Notes Line width 39 style solid
	12350 7400 12350 6250
Wire Notes Line width 39 style solid
	12350 6250 13050 6250
Wire Notes Line width 39 style solid
	13050 6250 13050 7400
$Comp
L trinamic_PMIC-Motor-Drivers-Controllers:TMC5160-TA U_TRINAMIC1
U 1 1 604FFADE
P 14850 8600
F 0 "U_TRINAMIC1" H 14850 9350 40  0000 C CNN
F 1 "TMC5160-TA" H 14850 9250 40  0000 C CNN
F 2 "trinamic-footprints:eTQFP48" H 15700 8800 60  0001 L CNN
F 3 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC5160_Datasheet_Rev1.06.pdf" H 15700 8900 60  0001 L CNN
F 4 "1460-1249-ND" H 15700 9000 60  0001 L CNN "Digi-Key_PN"
F 5 "TMC5160-TA" H 15700 9100 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 15700 9200 60  0001 L CNN "Category"
F 7 "PMIC - Motor Drivers, Controllers" H 15700 9300 60  0001 L CNN "Family"
F 8 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC5160_Datasheet_Rev1.06.pdf" H 15700 9400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/trinamic-motion-control-gmbh/TMC5160-TA/1460-1249-ND/8440396" H 15700 9500 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MTR DRVR BIPOLAR 8-60V 48TQFP" H 15700 9600 60  0001 L CNN "Description"
F 11 "Trinamic Motion Control GmbH" H 15700 9700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 15700 9800 60  0001 L CNN "Status"
	1    14850 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_1
U 1 1 60A0982B
P 800 6650
F 0 "C_TMC_1" V 750 6900 50  0000 L CNN
F 1 "1n" V 825 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 800 6650 50  0001 C CNN
F 3 "~" H 800 6650 50  0001 C CNN
F 4 "C35216" V 800 6650 50  0001 C CNN "JLCPCB"
	1    800  6650
	1    0    0    -1  
$EndComp
Text GLabel 4075 6750 1    39   Input ~ 0
TMC_CPO
Text GLabel 15400 9026 2    39   Input ~ 0
TMC_CPO
Text GLabel 675  6550 3    39   Input ~ 0
TMC_CPI
$Comp
L Device:C_Small C_TMC_11
U 1 1 60AB668C
P 2000 6925
F 0 "C_TMC_11" V 1775 6925 50  0000 C CNN
F 1 "100n" V 1875 6925 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2000 6925 50  0001 C CNN
F 3 "~" H 2000 6925 50  0001 C CNN
F 4 "C1525" V 2000 6925 50  0001 C CNN "JLCPCB"
	1    2000 6925
	0    -1   -1   0   
$EndComp
Text GLabel 15400 8950 2    39   Input ~ 0
TNC_VCP
Text GLabel 1900 6925 0    39   Input ~ 0
TNC_VCP
Text GLabel 2225 6925 3    39   Input ~ 0
TMC_VS
Text GLabel 14950 7475 1    39   Input ~ 0
TMC_VS
$Comp
L Device:C_Small C_TMC_2
U 1 1 60B010C7
P 950 6650
F 0 "C_TMC_2" V 900 6900 50  0000 L CNN
F 1 "1n" V 975 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 950 6650 50  0001 C CNN
F 3 "~" H 950 6650 50  0001 C CNN
F 4 "C35216" V 950 6650 50  0001 C CNN "JLCPCB"
	1    950  6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_3
U 1 1 60B10C74
P 1100 6650
F 0 "C_TMC_3" V 1050 6900 50  0000 L CNN
F 1 "1n" V 1125 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1100 6650 50  0001 C CNN
F 3 "~" H 1100 6650 50  0001 C CNN
F 4 "C35216" V 1100 6650 50  0001 C CNN "JLCPCB"
	1    1100 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_5
U 1 1 60B10C7B
P 1250 6650
F 0 "C_TMC_5" V 1200 6900 50  0000 L CNN
F 1 "1n" V 1275 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1250 6650 50  0001 C CNN
F 3 "~" H 1250 6650 50  0001 C CNN
F 4 "C35216" V 1250 6650 50  0001 C CNN "JLCPCB"
	1    1250 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_6
U 1 1 60B19062
P 1400 6650
F 0 "C_TMC_6" V 1350 6900 50  0000 L CNN
F 1 "1n" V 1425 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1400 6650 50  0001 C CNN
F 3 "~" H 1400 6650 50  0001 C CNN
F 4 "C35216" V 1400 6650 50  0001 C CNN "JLCPCB"
	1    1400 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_7
U 1 1 60B19069
P 1550 6650
F 0 "C_TMC_7" V 1500 6900 50  0000 L CNN
F 1 "1n" V 1575 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1550 6650 50  0001 C CNN
F 3 "~" H 1550 6650 50  0001 C CNN
F 4 "C35216" V 1550 6650 50  0001 C CNN "JLCPCB"
	1    1550 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_8
U 1 1 60B19070
P 1700 6650
F 0 "C_TMC_8" V 1650 6900 50  0000 L CNN
F 1 "1n" V 1725 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1700 6650 50  0001 C CNN
F 3 "~" H 1700 6650 50  0001 C CNN
F 4 "C35216" V 1700 6650 50  0001 C CNN "JLCPCB"
	1    1700 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_9
U 1 1 60B19077
P 1850 6650
F 0 "C_TMC_9" V 1800 6900 50  0000 L CNN
F 1 "1n" V 1875 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1850 6650 50  0001 C CNN
F 3 "~" H 1850 6650 50  0001 C CNN
F 4 "C35216" V 1850 6650 50  0001 C CNN "JLCPCB"
	1    1850 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_10
U 1 1 60B209C2
P 2000 6650
F 0 "C_TMC_10" V 1950 6900 50  0000 L CNN
F 1 "1n" V 2025 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2000 6650 50  0001 C CNN
F 3 "~" H 2000 6650 50  0001 C CNN
F 4 "C35216" V 2000 6650 50  0001 C CNN "JLCPCB"
	1    2000 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_12
U 1 1 60B209C9
P 2150 6650
F 0 "C_TMC_12" V 2100 6900 50  0000 L CNN
F 1 "1n" V 2175 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2150 6650 50  0001 C CNN
F 3 "~" H 2150 6650 50  0001 C CNN
F 4 "C35216" V 2150 6650 50  0001 C CNN "JLCPCB"
	1    2150 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_13
U 1 1 60B209D0
P 2300 6650
F 0 "C_TMC_13" V 2250 6900 50  0000 L CNN
F 1 "1n" V 2325 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2300 6650 50  0001 C CNN
F 3 "~" H 2300 6650 50  0001 C CNN
F 4 "C35216" V 2300 6650 50  0001 C CNN "JLCPCB"
	1    2300 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_15
U 1 1 60B209D7
P 2450 6650
F 0 "C_TMC_15" V 2400 6900 50  0000 L CNN
F 1 "1n" V 2475 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2450 6650 50  0001 C CNN
F 3 "~" H 2450 6650 50  0001 C CNN
F 4 "C35216" V 2450 6650 50  0001 C CNN "JLCPCB"
	1    2450 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_16
U 1 1 60B28362
P 2600 6650
F 0 "C_TMC_16" V 2550 6900 50  0000 L CNN
F 1 "1n" V 2625 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2600 6650 50  0001 C CNN
F 3 "~" H 2600 6650 50  0001 C CNN
F 4 "C35216" V 2600 6650 50  0001 C CNN "JLCPCB"
	1    2600 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_17
U 1 1 60B28369
P 2750 6650
F 0 "C_TMC_17" V 2700 6900 50  0000 L CNN
F 1 "1n" V 2775 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2750 6650 50  0001 C CNN
F 3 "~" H 2750 6650 50  0001 C CNN
F 4 "C35216" V 2750 6650 50  0001 C CNN "JLCPCB"
	1    2750 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_18
U 1 1 60B28370
P 2900 6650
F 0 "C_TMC_18" V 2850 6900 50  0000 L CNN
F 1 "1n" V 2925 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2900 6650 50  0001 C CNN
F 3 "~" H 2900 6650 50  0001 C CNN
F 4 "C35216" V 2900 6650 50  0001 C CNN "JLCPCB"
	1    2900 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_19
U 1 1 60B28377
P 3050 6650
F 0 "C_TMC_19" V 3000 6900 50  0000 L CNN
F 1 "1n" V 3075 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3050 6650 50  0001 C CNN
F 3 "~" H 3050 6650 50  0001 C CNN
F 4 "C35216" V 3050 6650 50  0001 C CNN "JLCPCB"
	1    3050 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_20
U 1 1 60B300D2
P 3200 6650
F 0 "C_TMC_20" V 3150 6900 50  0000 L CNN
F 1 "1n" V 3225 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3200 6650 50  0001 C CNN
F 3 "~" H 3200 6650 50  0001 C CNN
F 4 "C35216" V 3200 6650 50  0001 C CNN "JLCPCB"
	1    3200 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_21
U 1 1 60B300D9
P 3350 6650
F 0 "C_TMC_21" V 3300 6900 50  0000 L CNN
F 1 "1n" V 3375 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3350 6650 50  0001 C CNN
F 3 "~" H 3350 6650 50  0001 C CNN
F 4 "C35216" V 3350 6650 50  0001 C CNN "JLCPCB"
	1    3350 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_22
U 1 1 60B300E0
P 3500 6650
F 0 "C_TMC_22" V 3450 6900 50  0000 L CNN
F 1 "1n" V 3525 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3500 6650 50  0001 C CNN
F 3 "~" H 3500 6650 50  0001 C CNN
F 4 "C35216" V 3500 6650 50  0001 C CNN "JLCPCB"
	1    3500 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_23
U 1 1 60B300E7
P 3650 6650
F 0 "C_TMC_23" V 3600 6900 50  0000 L CNN
F 1 "1n" V 3675 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3650 6650 50  0001 C CNN
F 3 "~" H 3650 6650 50  0001 C CNN
F 4 "C35216" V 3650 6650 50  0001 C CNN "JLCPCB"
	1    3650 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_24
U 1 1 60B39018
P 3800 6650
F 0 "C_TMC_24" V 3750 6900 50  0000 L CNN
F 1 "1n" V 3825 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3800 6650 50  0001 C CNN
F 3 "~" H 3800 6650 50  0001 C CNN
F 4 "C35216" V 3800 6650 50  0001 C CNN "JLCPCB"
	1    3800 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_TMC_25
U 1 1 60B3901F
P 3950 6650
F 0 "C_TMC_25" V 3900 6900 50  0000 L CNN
F 1 "1n" V 3975 6900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3950 6650 50  0001 C CNN
F 3 "~" H 3950 6650 50  0001 C CNN
F 4 "C35216" V 3950 6650 50  0001 C CNN "JLCPCB"
	1    3950 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	675  6550 800  6550
Connection ~ 800  6550
Wire Wire Line
	800  6550 950  6550
Connection ~ 950  6550
Wire Wire Line
	950  6550 1100 6550
Connection ~ 1100 6550
Wire Wire Line
	1100 6550 1250 6550
Connection ~ 1250 6550
Wire Wire Line
	1250 6550 1400 6550
Connection ~ 1400 6550
Wire Wire Line
	1400 6550 1550 6550
Connection ~ 1550 6550
Wire Wire Line
	1550 6550 1700 6550
Connection ~ 1700 6550
Wire Wire Line
	1700 6550 1850 6550
Connection ~ 1850 6550
Wire Wire Line
	1850 6550 2000 6550
Connection ~ 2000 6550
Wire Wire Line
	2000 6550 2150 6550
Connection ~ 2150 6550
Wire Wire Line
	2150 6550 2300 6550
Connection ~ 2300 6550
Wire Wire Line
	2300 6550 2450 6550
Connection ~ 2450 6550
Wire Wire Line
	2450 6550 2600 6550
Connection ~ 2600 6550
Wire Wire Line
	2600 6550 2750 6550
Connection ~ 2750 6550
Wire Wire Line
	2750 6550 2900 6550
Connection ~ 2900 6550
Wire Wire Line
	2900 6550 3050 6550
Connection ~ 3050 6550
Wire Wire Line
	3050 6550 3200 6550
Connection ~ 3200 6550
Wire Wire Line
	3200 6550 3350 6550
Connection ~ 3350 6550
Wire Wire Line
	3350 6550 3500 6550
Connection ~ 3500 6550
Wire Wire Line
	3500 6550 3650 6550
Connection ~ 3650 6550
Wire Wire Line
	3650 6550 3800 6550
Connection ~ 3800 6550
Wire Wire Line
	3800 6550 3950 6550
Wire Wire Line
	800  6750 950  6750
Connection ~ 950  6750
Wire Wire Line
	950  6750 1100 6750
Connection ~ 1100 6750
Wire Wire Line
	1100 6750 1250 6750
Connection ~ 1250 6750
Wire Wire Line
	1250 6750 1400 6750
Connection ~ 1400 6750
Wire Wire Line
	1400 6750 1550 6750
Connection ~ 1550 6750
Wire Wire Line
	1550 6750 1700 6750
Connection ~ 1700 6750
Wire Wire Line
	1700 6750 1850 6750
Connection ~ 1850 6750
Wire Wire Line
	1850 6750 2000 6750
Connection ~ 2000 6750
Wire Wire Line
	2000 6750 2150 6750
Connection ~ 2150 6750
Wire Wire Line
	2150 6750 2300 6750
Connection ~ 2300 6750
Wire Wire Line
	2300 6750 2450 6750
Connection ~ 2450 6750
Wire Wire Line
	2450 6750 2600 6750
Connection ~ 2600 6750
Wire Wire Line
	2600 6750 2750 6750
Connection ~ 2750 6750
Wire Wire Line
	2750 6750 2900 6750
Connection ~ 2900 6750
Wire Wire Line
	2900 6750 3050 6750
Connection ~ 3050 6750
Wire Wire Line
	3050 6750 3200 6750
Connection ~ 3200 6750
Wire Wire Line
	3200 6750 3350 6750
Connection ~ 3350 6750
Wire Wire Line
	3350 6750 3500 6750
Connection ~ 3500 6750
Wire Wire Line
	3500 6750 3650 6750
Connection ~ 3650 6750
Wire Wire Line
	3650 6750 3800 6750
Connection ~ 3800 6750
Wire Wire Line
	3800 6750 3950 6750
Connection ~ 3950 6750
Wire Wire Line
	3950 6750 4075 6750
$Comp
L Device:C_Small C_TMC_14
U 1 1 60B5D472
P 2400 7025
F 0 "C_TMC_14" H 2625 6975 50  0000 C CNN
F 1 "220nF" H 2600 7050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2400 7025 50  0001 C CNN
F 3 "~" H 2400 7025 50  0001 C CNN
F 4 "C5378" V 2400 7025 50  0001 C CNN "JLCPCB"
	1    2400 7025
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR06
U 1 1 60BA167E
P 2400 7125
F 0 "#PWR06" H 2400 6875 50  0001 C CNN
F 1 "Earth" H 2400 6975 50  0001 C CNN
F 2 "" H 2400 7125 50  0001 C CNN
F 3 "~" H 2400 7125 50  0001 C CNN
	1    2400 7125
	1    0    0    -1  
$EndComp
Text GLabel 3100 6925 2    39   Input ~ 0
TMC-CP-48v
Wire Wire Line
	2100 6925 2400 6925
Connection ~ 2400 6925
Wire Wire Line
	2400 6925 2900 6925
Text Notes 3175 6000 2    118  ~ 24
TMC Charge Pump
Wire Notes Line width 39 style solid
	4250 5750 525  5750
Wire Notes Line width 39 style solid
	525  5750 525  7300
Wire Notes Line width 39 style solid
	525  7300 4250 7300
Wire Notes Line width 39 style solid
	4250 5750 4250 7300
$Comp
L Transistor_FET:CSD18537NQ5A Q4
U 1 1 60574634
P 4075 9875
F 0 "Q4" H 4280 9921 50  0000 L CNN
F 1 "CSD18537NQ5A" H 4280 9830 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 4275 9800 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd18537nq5a" V 4075 9875 50  0001 L CNN
F 4 "C72266" H 4075 9875 50  0001 C CNN "JLCPCB"
	1    4075 9875
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:CSD18537NQ5A Q3
U 1 1 6058C914
P 2450 9875
F 0 "Q3" H 2655 9921 50  0000 L CNN
F 1 "CSD18537NQ5A" H 2655 9830 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 2650 9800 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd18537nq5a" V 2450 9875 50  0001 L CNN
F 4 "C72266" H 2450 9875 50  0001 C CNN "JLCPCB"
	1    2450 9875
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:CSD18537NQ5A Q2
U 1 1 6058C91B
P 2450 8725
F 0 "Q2" H 2655 8771 50  0000 L CNN
F 1 "CSD18537NQ5A" H 2655 8680 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 2650 8650 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd18537nq5a" V 2450 8725 50  0001 L CNN
F 4 "C72266" H 2450 8725 50  0001 C CNN "JLCPCB"
	1    2450 8725
	1    0    0    -1  
$EndComp
$Comp
L power:+48V #PWR013
U 1 1 605DFE96
P 3975 7900
F 0 "#PWR013" H 3975 7750 50  0001 C CNN
F 1 "+48V" V 3990 8028 50  0000 L CNN
F 2 "" H 3975 7900 50  0001 C CNN
F 3 "" H 3975 7900 50  0001 C CNN
	1    3975 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_tmc_8
U 1 1 6071B7FC
P 4275 8200
F 0 "C_tmc_8" H 4367 8246 50  0000 L CNN
F 1 "470nF" H 4367 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4275 8200 50  0001 C CNN
F 3 "~" H 4275 8200 50  0001 C CNN
F 4 "C13967" H 4275 8200 50  0001 C CNN "JLCPCB"
	1    4275 8200
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR014
U 1 1 607216D0
P 4275 8300
F 0 "#PWR014" H 4275 8050 50  0001 C CNN
F 1 "Earth" H 4275 8150 50  0001 C CNN
F 2 "" H 4275 8300 50  0001 C CNN
F 3 "~" H 4275 8300 50  0001 C CNN
	1    4275 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4275 8100 3975 8100
Connection ~ 3975 8100
Wire Wire Line
	3975 8100 3975 8525
Wire Wire Line
	3975 8525 2550 8525
Connection ~ 3975 8525
$Comp
L Device:R_Small_US R_tmc_10
U 1 1 6080BAA0
P 4525 8725
F 0 "R_tmc_10" V 4320 8725 50  0000 C CNN
F 1 "10Ohm" V 4411 8725 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4525 8725 50  0001 C CNN
F 3 "~" H 4525 8725 50  0001 C CNN
F 4 "C17903" V 4525 8725 50  0001 C CNN "JLCPCB"
	1    4525 8725
	0    1    1    0   
$EndComp
Text GLabel 15400 8250 2    39   Input ~ 0
TMC_HA1
Text GLabel 1975 8725 0    39   Input ~ 0
TMC_HA1
Wire Wire Line
	4625 8725 4700 8725
Wire Wire Line
	4425 8725 4275 8725
Text GLabel 4700 8725 2    39   Input ~ 0
TMC_HA2
Text GLabel 15400 8325 2    39   Input ~ 0
TMC_HA2
$Comp
L Device:R_Small_US R_tmc_2
U 1 1 60889AED
P 2150 8725
F 0 "R_tmc_2" V 1945 8725 50  0000 C CNN
F 1 "10Ohm" V 2036 8725 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2150 8725 50  0001 C CNN
F 3 "~" H 2150 8725 50  0001 C CNN
F 4 "C17903" V 2150 8725 50  0001 C CNN "JLCPCB"
	1    2150 8725
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 8725 1975 8725
$Comp
L Device:C_Small C_tmc_4
U 1 1 6091BAEF
P 1125 8375
F 0 "C_tmc_4" V 896 8375 50  0000 C CNN
F 1 "220nF" V 987 8375 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1125 8375 50  0001 C CNN
F 3 "~" H 1125 8375 50  0001 C CNN
F 4 "C1857" H 1125 8375 50  0001 C CNN "JLCPCB"
	1    1125 8375
	0    1    1    0   
$EndComp
Text GLabel 15400 7725 2    39   Input ~ 0
TMC_CA2
Text GLabel 950  8375 0    39   Input ~ 0
TMC_CA2
Text GLabel 950  8725 0    39   Input ~ 0
TMC_CA1
Text GLabel 15400 7650 2    39   Input ~ 0
TMC_CA1
$Comp
L Device:C_Small C_tmc_5
U 1 1 609CD080
P 1125 8725
F 0 "C_tmc_5" V 896 8725 50  0000 C CNN
F 1 "220nF" V 987 8725 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1125 8725 50  0001 C CNN
F 3 "~" H 1125 8725 50  0001 C CNN
F 4 "C1857" H 1125 8725 50  0001 C CNN "JLCPCB"
	1    1125 8725
	0    1    1    0   
$EndComp
Wire Wire Line
	950  8725 1025 8725
Wire Wire Line
	950  8375 1025 8375
Text GLabel 15400 8600 2    39   Input ~ 0
TMC_BMA1
Text GLabel 1200 8975 0    39   Input ~ 0
TMC_BMA1
Text GLabel 15400 8675 2    39   Input ~ 0
TMC_BMA2
Text GLabel 1225 9525 0    39   Input ~ 0
TMC_BMA2
$Comp
L Device:R_Small_US R_tmc_7
U 1 1 60A9DD1E
P 3125 9525
F 0 "R_tmc_7" V 2920 9525 50  0000 C CNN
F 1 "10Ohm" V 3011 9525 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3125 9525 50  0001 C CNN
F 3 "~" H 3125 9525 50  0001 C CNN
F 4 "C17903" V 3125 9525 50  0001 C CNN "JLCPCB"
	1    3125 9525
	0    1    1    0   
$EndComp
Wire Wire Line
	3225 9525 3975 9525
Wire Wire Line
	1225 8375 1575 8375
Wire Wire Line
	1225 9525 1450 9525
Wire Wire Line
	1575 8375 1575 9525
Connection ~ 1575 9525
Wire Wire Line
	1575 9525 3025 9525
Wire Wire Line
	3975 8925 3975 9525
Connection ~ 3975 9525
Text GLabel 12525 9300 0    39   Input ~ 0
Stepper_Loop_A_1
Text GLabel 13025 9300 2    39   Input ~ 0
Stepper_Loop_A_2
Text GLabel 12525 9400 0    39   Input ~ 0
Stepper_Loop_B_1
Text GLabel 13025 9400 2    39   Input ~ 0
Stepper_Loop_B_2
$Comp
L Device:C_Small C_TMC_27
U 1 1 60C3D79D
P 5350 9750
F 0 "C_TMC_27" H 4950 9800 50  0000 L CNN
F 1 "1n" H 5150 9725 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5350 9750 50  0001 C CNN
F 3 "~" H 5350 9750 50  0001 C CNN
F 4 "C35216" V 5350 9750 50  0001 C CNN "JLCPCB"
	1    5350 9750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 9600 5350 9650
Text GLabel 5425 9600 2    39   Input ~ 0
Stepper_Loop_A_2
Wire Wire Line
	5425 9600 5350 9600
$Comp
L power:Earth #PWR017
U 1 1 60C94F53
P 5350 9850
F 0 "#PWR017" H 5350 9600 50  0001 C CNN
F 1 "Earth" H 5350 9700 50  0001 C CNN
F 2 "" H 5350 9850 50  0001 C CNN
F 3 "~" H 5350 9850 50  0001 C CNN
	1    5350 9850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R_tmc_3
U 1 1 60CDB597
P 2150 9875
F 0 "R_tmc_3" V 1945 9875 50  0000 C CNN
F 1 "10Ohm" V 2036 9875 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2150 9875 50  0001 C CNN
F 3 "~" H 2150 9875 50  0001 C CNN
F 4 "C17903" V 2150 9875 50  0001 C CNN "JLCPCB"
	1    2150 9875
	0    1    1    0   
$EndComp
Text GLabel 2050 9875 0    39   Input ~ 0
TMC_LA1
Wire Wire Line
	2550 8925 2550 8975
$Comp
L Device:R_Small_US R_tmc_4
U 1 1 60D4C86A
P 2200 8975
F 0 "R_tmc_4" V 2325 8975 50  0000 C CNN
F 1 "10Ohm" V 2275 8975 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2200 8975 50  0001 C CNN
F 3 "~" H 2200 8975 50  0001 C CNN
F 4 "C17903" V 2200 8975 50  0001 C CNN "JLCPCB"
	1    2200 8975
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 8975 1325 8975
Wire Wire Line
	2300 8975 2550 8975
Connection ~ 2550 8975
Wire Wire Line
	2550 8975 2550 9050
$Comp
L Device:C_Small C_TMC_26
U 1 1 60DC2D15
P 5350 9225
F 0 "C_TMC_26" H 4950 9275 50  0000 L CNN
F 1 "1n" H 5150 9200 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5350 9225 50  0001 C CNN
F 3 "~" H 5350 9225 50  0001 C CNN
F 4 "C35216" V 5350 9225 50  0001 C CNN "JLCPCB"
	1    5350 9225
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR016
U 1 1 60DC2D1B
P 5350 9325
F 0 "#PWR016" H 5350 9075 50  0001 C CNN
F 1 "Earth" H 5350 9175 50  0001 C CNN
F 2 "" H 5350 9325 50  0001 C CNN
F 3 "~" H 5350 9325 50  0001 C CNN
	1    5350 9325
	1    0    0    -1  
$EndComp
Text GLabel 5425 9050 2    39   Input ~ 0
Stepper_Loop_A_1
Wire Wire Line
	3975 9525 3975 9600
Wire Wire Line
	5350 9600 3975 9600
Connection ~ 5350 9600
Connection ~ 3975 9600
Wire Wire Line
	3975 9600 3975 9675
Wire Wire Line
	1225 8725 1400 8725
Wire Wire Line
	1400 8725 1400 8975
Connection ~ 1400 8975
Wire Wire Line
	1400 8975 2100 8975
$Comp
L power:Earth #PWR010
U 1 1 60E721F0
P 14975 9700
F 0 "#PWR010" H 14975 9450 50  0001 C CNN
F 1 "Earth" H 14975 9550 50  0001 C CNN
F 2 "" H 14975 9700 50  0001 C CNN
F 3 "~" H 14975 9700 50  0001 C CNN
	1    14975 9700
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR07
U 1 1 60E81E50
P 14750 9700
F 0 "#PWR07" H 14750 9450 50  0001 C CNN
F 1 "Earth" H 14750 9550 50  0001 C CNN
F 2 "" H 14750 9700 50  0001 C CNN
F 3 "~" H 14750 9700 50  0001 C CNN
	1    14750 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R_tmc_9
U 1 1 60EBA57A
P 4375 9875
F 0 "R_tmc_9" V 4170 9875 50  0000 C CNN
F 1 "10Ohm" V 4261 9875 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4375 9875 50  0001 C CNN
F 3 "~" H 4375 9875 50  0001 C CNN
F 4 "C17903" V 4375 9875 50  0001 C CNN "JLCPCB"
	1    4375 9875
	0    1    1    0   
$EndComp
Text GLabel 4475 9875 2    39   Input ~ 0
TMC_LA2
Text GLabel 15400 7951 2    39   Input ~ 0
TMC_LA1
Text GLabel 15400 8026 2    39   Input ~ 0
TMC_LA2
Wire Wire Line
	3975 10075 3725 10075
$Comp
L power:Earth #PWR012
U 1 1 60F9FEDA
P 3725 10425
F 0 "#PWR012" H 3725 10175 50  0001 C CNN
F 1 "Earth" H 3725 10275 50  0001 C CNN
F 2 "" H 3725 10425 50  0001 C CNN
F 3 "~" H 3725 10425 50  0001 C CNN
	1    3725 10425
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 10225 3725 10075
Connection ~ 3725 10075
Wire Wire Line
	3725 10075 3175 10075
Connection ~ 2550 9050
Wire Wire Line
	2550 9050 2550 9675
Wire Wire Line
	2550 9050 5350 9050
Wire Wire Line
	5350 9125 5350 9050
Connection ~ 5350 9050
Wire Wire Line
	5350 9050 5425 9050
Text GLabel 14300 8276 0    39   Input ~ 0
TMC_SRAH
Text GLabel 14300 8426 0    39   Input ~ 0
TMC_SRBL
Text GLabel 2175 10425 0    39   Input ~ 0
TMC_SRAH
Text GLabel 2175 10775 0    39   Input ~ 0
TMC_SRAL
$Comp
L Device:C_Small C_tmc_6
U 1 1 610C5AB6
P 2400 10600
F 0 "C_tmc_6" H 2492 10646 50  0000 L CNN
F 1 "2.2u" H 2492 10555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2400 10600 50  0001 C CNN
F 3 "~" H 2400 10600 50  0001 C CNN
F 4 "C23630" H 2400 10600 50  0001 C CNN "JLCPCB"
	1    2400 10600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R_tmc_6
U 1 1 610F365C
P 2850 10825
F 0 "R_tmc_6" V 2634 10804 50  0000 C CNN
F 1 "47R" V 2734 10854 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2850 10825 50  0001 C CNN
F 3 "~" H 2850 10825 50  0001 C CNN
F 4 "C17714" H 2850 10825 50  0001 C CNN "JLCPCB"
	1    2850 10825
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R_tmc_8
U 1 1 6110AADA
P 3175 10475
F 0 "R_tmc_8" V 3300 10475 50  0000 C CNN
F 1 "10Ohm" V 3250 10475 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3175 10475 50  0001 C CNN
F 3 "~" H 3175 10475 50  0001 C CNN
F 4 "C17903" V 3175 10475 50  0001 C CNN "JLCPCB"
	1    3175 10475
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR011
U 1 1 6111C1CA
P 3175 10875
F 0 "#PWR011" H 3175 10625 50  0001 C CNN
F 1 "Earth" H 3175 10725 50  0001 C CNN
F 2 "" H 3175 10875 50  0001 C CNN
F 3 "~" H 3175 10875 50  0001 C CNN
	1    3175 10875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 10575 3175 10825
Wire Wire Line
	2400 10825 2400 10775
Wire Wire Line
	2400 10825 2750 10825
Wire Wire Line
	2950 10825 3175 10825
Connection ~ 3175 10825
Wire Wire Line
	3175 10825 3175 10875
Wire Wire Line
	2175 10775 2400 10775
Connection ~ 2400 10775
Wire Wire Line
	2400 10775 2400 10700
Connection ~ 3175 10075
Wire Wire Line
	3175 10075 2550 10075
Wire Wire Line
	2400 10500 2400 10425
Wire Wire Line
	3175 10075 3175 10350
$Comp
L Device:R_Small_US R_tmc_5
U 1 1 6127D75B
P 2850 10350
F 0 "R_tmc_5" V 3000 10350 50  0000 C CNN
F 1 "47R" V 2925 10350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2850 10350 50  0001 C CNN
F 3 "~" H 2850 10350 50  0001 C CNN
F 4 "C17714" H 2850 10350 50  0001 C CNN "JLCPCB"
	1    2850 10350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 10350 2750 10350
Wire Wire Line
	2950 10350 3175 10350
Connection ~ 3175 10350
Wire Wire Line
	3175 10350 3175 10375
Wire Wire Line
	2175 10425 2400 10425
Connection ~ 2400 10425
Wire Wire Line
	2400 10425 2400 10350
Text Notes 900  7850 0    118  ~ 24
Stepper Loop A Mosfets
Wire Notes Line width 39 style solid
	6075 7375 6075 11175
Wire Notes Line width 39 style solid
	6075 11175 525  11175
Wire Notes Line width 39 style solid
	525  11175 525  7375
Wire Notes Line width 39 style solid
	525  7375 6075 7375
$Comp
L Device:D_Schottky_Small D_tmc_3
U 1 1 61484B9F
P 1450 9775
F 0 "D_tmc_3" H 1350 9850 50  0000 L CNN
F 1 "STPS3L60U" H 1300 9925 50  0000 L CNN
F 2 "Diode_SMD:D_2114_3652Metric" V 1450 9775 50  0001 C CNN
F 3 "~" V 1450 9775 50  0001 C CNN
F 4 "C132769" V 1450 9775 50  0001 C CNN "JLCPCB"
	1    1450 9775
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR025
U 1 1 614C0D26
P 1450 9875
F 0 "#PWR025" H 1450 9625 50  0001 C CNN
F 1 "Earth" H 1450 9725 50  0001 C CNN
F 2 "" H 1450 9875 50  0001 C CNN
F 3 "~" H 1450 9875 50  0001 C CNN
	1    1450 9875
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D_tmc_1
U 1 1 614C4031
P 1325 9775
F 0 "D_tmc_1" H 1225 9675 50  0000 L CNN
F 1 "STPS3L60U" H 1150 9600 50  0000 L CNN
F 2 "Diode_SMD:D_2114_3652Metric" V 1325 9775 50  0001 C CNN
F 3 "~" V 1325 9775 50  0001 C CNN
F 4 "C132769" V 1325 9775 50  0001 C CNN "JLCPCB"
	1    1325 9775
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR023
U 1 1 614C4037
P 1325 9875
F 0 "#PWR023" H 1325 9625 50  0001 C CNN
F 1 "Earth" H 1325 9725 50  0001 C CNN
F 2 "" H 1325 9875 50  0001 C CNN
F 3 "~" H 1325 9875 50  0001 C CNN
	1    1325 9875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 9675 1325 8975
Connection ~ 1325 8975
Wire Wire Line
	1325 8975 1400 8975
Wire Wire Line
	1450 9675 1450 9525
Connection ~ 1450 9525
Wire Wire Line
	1450 9525 1575 9525
Text GLabel 15400 7875 2    39   Input ~ 0
TMC_CB2
Text GLabel 15400 7800 2    39   Input ~ 0
TMC_CB1
Text GLabel 15400 8101 2    39   Input ~ 0
TMC_LB1
Text GLabel 15400 8176 2    39   Input ~ 0
TMC_LB2
Text GLabel 15400 8400 2    39   Input ~ 0
TMC_HB1
Text GLabel 15400 8475 2    39   Input ~ 0
TMC_HB2
Text GLabel 14300 8201 0    39   Input ~ 0
TMC_SRAL
Text GLabel 14300 8351 0    39   Input ~ 0
TMC_SRBH
Text GLabel 15400 8750 2    39   Input ~ 0
TMC_BMB1
Text GLabel 15400 8825 2    39   Input ~ 0
TMC_BMB2
$Comp
L Transistor_FET:CSD18537NQ5A Q7
U 1 1 616223BA
P 9700 8725
F 0 "Q7" H 9905 8771 50  0000 L CNN
F 1 "CSD18537NQ5A" H 9905 8680 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 9900 8650 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd18537nq5a" V 9700 8725 50  0001 L CNN
F 4 "C72266" H 9700 8725 50  0001 C CNN "JLCPCB"
	1    9700 8725
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:CSD18537NQ5A Q8
U 1 1 616223C1
P 9700 9875
F 0 "Q8" H 9905 9921 50  0000 L CNN
F 1 "CSD18537NQ5A" H 9905 9830 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 9900 9800 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd18537nq5a" V 9700 9875 50  0001 L CNN
F 4 "C72266" H 9700 9875 50  0001 C CNN "JLCPCB"
	1    9700 9875
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:CSD18537NQ5A Q6
U 1 1 616223C8
P 8075 9875
F 0 "Q6" H 8280 9921 50  0000 L CNN
F 1 "CSD18537NQ5A" H 8280 9830 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 8275 9800 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd18537nq5a" V 8075 9875 50  0001 L CNN
F 4 "C72266" H 8075 9875 50  0001 C CNN "JLCPCB"
	1    8075 9875
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:CSD18537NQ5A Q5
U 1 1 616223CF
P 8075 8725
F 0 "Q5" H 8280 8771 50  0000 L CNN
F 1 "CSD18537NQ5A" H 8280 8680 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 8275 8650 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd18537nq5a" V 8075 8725 50  0001 L CNN
F 4 "C72266" H 8075 8725 50  0001 C CNN "JLCPCB"
	1    8075 8725
	1    0    0    -1  
$EndComp
Text GLabel 9500 8025 0    39   Input ~ 0
TMC-CP-48v
$Comp
L power:+48V #PWR029
U 1 1 616223D6
P 9600 7900
F 0 "#PWR029" H 9600 7750 50  0001 C CNN
F 1 "+48V" V 9615 8028 50  0000 L CNN
F 2 "" H 9600 7900 50  0001 C CNN
F 3 "" H 9600 7900 50  0001 C CNN
	1    9600 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 7900 9600 8025
Wire Wire Line
	9500 8025 9600 8025
Connection ~ 9600 8025
$Comp
L Device:C_Small C_tmc_13
U 1 1 616223E0
P 9900 8200
F 0 "C_tmc_13" H 9992 8246 50  0000 L CNN
F 1 "4.7uF" H 9992 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9900 8200 50  0001 C CNN
F 3 "~" H 9900 8200 50  0001 C CNN
F 4 "C29823" H 9900 8200 50  0001 C CNN "JLCPCB"
	1    9900 8200
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR030
U 1 1 616223E6
P 9900 8300
F 0 "#PWR030" H 9900 8050 50  0001 C CNN
F 1 "Earth" H 9900 8150 50  0001 C CNN
F 2 "" H 9900 8300 50  0001 C CNN
F 3 "~" H 9900 8300 50  0001 C CNN
	1    9900 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 8025 9600 8100
Wire Wire Line
	9900 8100 9600 8100
Connection ~ 9600 8100
Wire Wire Line
	9600 8100 9600 8525
$Comp
L Device:C_Small C_tmc_14
U 1 1 616223F1
P 10400 8200
F 0 "C_tmc_14" H 10492 8246 50  0000 L CNN
F 1 "100nF" H 10492 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10400 8200 50  0001 C CNN
F 3 "~" H 10400 8200 50  0001 C CNN
F 4 "C24497" H 10400 8200 50  0001 C CNN "JLCPCB"
	1    10400 8200
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR031
U 1 1 616223F7
P 10400 8300
F 0 "#PWR031" H 10400 8050 50  0001 C CNN
F 1 "Earth" H 10400 8150 50  0001 C CNN
F 2 "" H 10400 8300 50  0001 C CNN
F 3 "~" H 10400 8300 50  0001 C CNN
	1    10400 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 8100 10400 8100
Connection ~ 9900 8100
Wire Wire Line
	9600 8525 8175 8525
Connection ~ 9600 8525
$Comp
L Device:R_Small_US R_tmc_19
U 1 1 61622402
P 10150 8725
F 0 "R_tmc_19" V 9945 8725 50  0000 C CNN
F 1 "10Ohm" V 10036 8725 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 10150 8725 50  0001 C CNN
F 3 "~" H 10150 8725 50  0001 C CNN
F 4 "C17903" V 10150 8725 50  0001 C CNN "JLCPCB"
	1    10150 8725
	0    1    1    0   
$EndComp
Text GLabel 7600 8725 0    39   Input ~ 0
TMC_HB1
Wire Wire Line
	10250 8725 10325 8725
Wire Wire Line
	10050 8725 9900 8725
Text GLabel 10325 8725 2    39   Input ~ 0
TMC_HB2
$Comp
L Device:R_Small_US R_tmc_11
U 1 1 6162240D
P 7775 8725
F 0 "R_tmc_11" V 7570 8725 50  0000 C CNN
F 1 "10Ohm" V 7661 8725 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7775 8725 50  0001 C CNN
F 3 "~" H 7775 8725 50  0001 C CNN
F 4 "C17903" V 7775 8725 50  0001 C CNN "JLCPCB"
	1    7775 8725
	0    1    1    0   
$EndComp
Wire Wire Line
	7675 8725 7600 8725
$Comp
L Device:C_Small C_tmc_9
U 1 1 61622415
P 6750 8375
F 0 "C_tmc_9" V 6521 8375 50  0000 C CNN
F 1 "220nF" V 6612 8375 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6750 8375 50  0001 C CNN
F 3 "~" H 6750 8375 50  0001 C CNN
F 4 "C1857" H 6750 8375 50  0001 C CNN "JLCPCB"
	1    6750 8375
	0    1    1    0   
$EndComp
Text GLabel 6575 8375 0    39   Input ~ 0
TMC_CB2
Text GLabel 6575 8725 0    39   Input ~ 0
TMC_CB1
$Comp
L Device:C_Small C_tmc_10
U 1 1 6162241E
P 6750 8725
F 0 "C_tmc_10" V 6521 8725 50  0000 C CNN
F 1 "220nF" V 6612 8725 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6750 8725 50  0001 C CNN
F 3 "~" H 6750 8725 50  0001 C CNN
F 4 "C1857" H 6750 8725 50  0001 C CNN "JLCPCB"
	1    6750 8725
	0    1    1    0   
$EndComp
Wire Wire Line
	6575 8725 6650 8725
Wire Wire Line
	6575 8375 6650 8375
Text GLabel 6825 8975 0    39   Input ~ 0
TMC_BMB1
Text GLabel 6850 9525 0    39   Input ~ 0
TMC_BMB2
$Comp
L Device:R_Small_US R_tmc_16
U 1 1 61622429
P 8750 9525
F 0 "R_tmc_16" V 8545 9525 50  0000 C CNN
F 1 "10Ohm" V 8636 9525 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8750 9525 50  0001 C CNN
F 3 "~" H 8750 9525 50  0001 C CNN
F 4 "C17903" V 8750 9525 50  0001 C CNN "JLCPCB"
	1    8750 9525
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 9525 9600 9525
Wire Wire Line
	6850 8375 7200 8375
Wire Wire Line
	6850 9525 7075 9525
Wire Wire Line
	7200 8375 7200 9525
Connection ~ 7200 9525
Wire Wire Line
	7200 9525 8650 9525
Wire Wire Line
	9600 8925 9600 9525
Connection ~ 9600 9525
$Comp
L Device:C_Small C_TMC_29
U 1 1 61622438
P 10975 9750
F 0 "C_TMC_29" H 10575 9800 50  0000 L CNN
F 1 "1n" H 10775 9725 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10975 9750 50  0001 C CNN
F 3 "~" H 10975 9750 50  0001 C CNN
F 4 "C35216" V 10975 9750 50  0001 C CNN "JLCPCB"
	1    10975 9750
	-1   0    0    1   
$EndComp
Wire Wire Line
	10975 9600 10975 9650
Text GLabel 11050 9600 2    39   Input ~ 0
Stepper_Loop_B_2
Wire Wire Line
	11050 9600 10975 9600
$Comp
L power:Earth #PWR033
U 1 1 61622441
P 10975 9850
F 0 "#PWR033" H 10975 9600 50  0001 C CNN
F 1 "Earth" H 10975 9700 50  0001 C CNN
F 2 "" H 10975 9850 50  0001 C CNN
F 3 "~" H 10975 9850 50  0001 C CNN
	1    10975 9850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R_tmc_12
U 1 1 61622448
P 7775 9875
F 0 "R_tmc_12" V 7570 9875 50  0000 C CNN
F 1 "10Ohm" V 7661 9875 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7775 9875 50  0001 C CNN
F 3 "~" H 7775 9875 50  0001 C CNN
F 4 "C17903" V 7775 9875 50  0001 C CNN "JLCPCB"
	1    7775 9875
	0    1    1    0   
$EndComp
Text GLabel 7675 9875 0    39   Input ~ 0
TMC_LB1
Wire Wire Line
	8175 8925 8175 8975
$Comp
L Device:R_Small_US R_tmc_13
U 1 1 61622451
P 7825 8975
F 0 "R_tmc_13" V 7950 8975 50  0000 C CNN
F 1 "10Ohm" V 7900 8975 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 7825 8975 50  0001 C CNN
F 3 "~" H 7825 8975 50  0001 C CNN
F 4 "C17903" V 7825 8975 50  0001 C CNN "JLCPCB"
	1    7825 8975
	0    1    1    0   
$EndComp
Wire Wire Line
	6825 8975 6950 8975
Wire Wire Line
	7925 8975 8175 8975
Connection ~ 8175 8975
Wire Wire Line
	8175 8975 8175 9050
$Comp
L Device:C_Small C_TMC_28
U 1 1 6162245C
P 10975 9225
F 0 "C_TMC_28" H 10575 9275 50  0000 L CNN
F 1 "1n" H 10775 9200 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10975 9225 50  0001 C CNN
F 3 "~" H 10975 9225 50  0001 C CNN
F 4 "C35216" V 10975 9225 50  0001 C CNN "JLCPCB"
	1    10975 9225
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR032
U 1 1 61622462
P 10975 9325
F 0 "#PWR032" H 10975 9075 50  0001 C CNN
F 1 "Earth" H 10975 9175 50  0001 C CNN
F 2 "" H 10975 9325 50  0001 C CNN
F 3 "~" H 10975 9325 50  0001 C CNN
	1    10975 9325
	1    0    0    -1  
$EndComp
Text GLabel 11050 9050 2    39   Input ~ 0
Stepper_Loop_B_1
Wire Wire Line
	9600 9525 9600 9600
Wire Wire Line
	10975 9600 9600 9600
Connection ~ 10975 9600
Connection ~ 9600 9600
Wire Wire Line
	9600 9600 9600 9675
Wire Wire Line
	6850 8725 7025 8725
Wire Wire Line
	7025 8725 7025 8975
Connection ~ 7025 8975
Wire Wire Line
	7025 8975 7725 8975
$Comp
L Device:R_Small_US R_tmc_18
U 1 1 61622473
P 10000 9875
F 0 "R_tmc_18" V 9795 9875 50  0000 C CNN
F 1 "10Ohm" V 9886 9875 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 10000 9875 50  0001 C CNN
F 3 "~" H 10000 9875 50  0001 C CNN
F 4 "C17903" V 10000 9875 50  0001 C CNN "JLCPCB"
	1    10000 9875
	0    1    1    0   
$EndComp
Text GLabel 10100 9875 2    39   Input ~ 0
TMC_LB2
Wire Wire Line
	9600 10075 9350 10075
$Comp
L power:Earth #PWR028
U 1 1 61622482
P 9350 10425
F 0 "#PWR028" H 9350 10175 50  0001 C CNN
F 1 "Earth" H 9350 10275 50  0001 C CNN
F 2 "" H 9350 10425 50  0001 C CNN
F 3 "~" H 9350 10425 50  0001 C CNN
	1    9350 10425
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 10225 9350 10075
Connection ~ 9350 10075
Wire Wire Line
	9350 10075 8800 10075
Connection ~ 8175 9050
Wire Wire Line
	8175 9050 8175 9675
Wire Wire Line
	8175 9050 10975 9050
Wire Wire Line
	10975 9125 10975 9050
Connection ~ 10975 9050
Wire Wire Line
	10975 9050 11050 9050
Text GLabel 7800 10425 0    39   Input ~ 0
TMC_SRBH
Text GLabel 7800 10775 0    39   Input ~ 0
TMC_SRBL
$Comp
L Device:C_Small C_tmc_11
U 1 1 61622494
P 8025 10600
F 0 "C_tmc_11" H 8117 10646 50  0000 L CNN
F 1 "2.2u" H 8117 10555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8025 10600 50  0001 C CNN
F 3 "~" H 8025 10600 50  0001 C CNN
F 4 "C50254" H 8025 10600 50  0001 C CNN "JLCPCB"
	1    8025 10600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R_tmc_15
U 1 1 6162249B
P 8475 10825
F 0 "R_tmc_15" V 8259 10804 50  0000 C CNN
F 1 "47R" V 8359 10854 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8475 10825 50  0001 C CNN
F 3 "~" H 8475 10825 50  0001 C CNN
F 4 "C17714" H 8475 10825 50  0001 C CNN "JLCPCB"
	1    8475 10825
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R_tmc_17
U 1 1 616224A2
P 8800 10475
F 0 "R_tmc_17" V 8925 10475 50  0000 C CNN
F 1 "10Ohm" V 8875 10475 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8800 10475 50  0001 C CNN
F 3 "~" H 8800 10475 50  0001 C CNN
F 4 "C17903" V 8800 10475 50  0001 C CNN "JLCPCB"
	1    8800 10475
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR027
U 1 1 616224A8
P 8800 10875
F 0 "#PWR027" H 8800 10625 50  0001 C CNN
F 1 "Earth" H 8800 10725 50  0001 C CNN
F 2 "" H 8800 10875 50  0001 C CNN
F 3 "~" H 8800 10875 50  0001 C CNN
	1    8800 10875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 10575 8800 10825
Wire Wire Line
	8025 10825 8025 10775
Wire Wire Line
	8025 10825 8375 10825
Wire Wire Line
	8575 10825 8800 10825
Connection ~ 8800 10825
Wire Wire Line
	8800 10825 8800 10875
Wire Wire Line
	7800 10775 8025 10775
Connection ~ 8025 10775
Wire Wire Line
	8025 10775 8025 10700
Connection ~ 8800 10075
Wire Wire Line
	8800 10075 8175 10075
Wire Wire Line
	8025 10500 8025 10425
Wire Wire Line
	8800 10075 8800 10350
$Comp
L Device:R_Small_US R_tmc_14
U 1 1 616224BC
P 8475 10350
F 0 "R_tmc_14" V 8625 10350 50  0000 C CNN
F 1 "47R" V 8550 10350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8475 10350 50  0001 C CNN
F 3 "~" H 8475 10350 50  0001 C CNN
F 4 "C17714" H 8475 10350 50  0001 C CNN "JLCPCB"
	1    8475 10350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8025 10350 8375 10350
Wire Wire Line
	8575 10350 8800 10350
Connection ~ 8800 10350
Wire Wire Line
	8800 10350 8800 10375
Wire Wire Line
	7800 10425 8025 10425
Connection ~ 8025 10425
Wire Wire Line
	8025 10425 8025 10350
Text Notes 6525 7850 0    118  ~ 24
Stepper Loop B Mosfets
Wire Notes Line width 39 style solid
	11700 7375 11700 11175
Wire Notes Line width 39 style solid
	11700 11175 6150 11175
Wire Notes Line width 39 style solid
	6150 11175 6150 7375
Wire Notes Line width 39 style solid
	6150 7375 11700 7375
$Comp
L Device:D_Schottky_Small D_tmc_4
U 1 1 616224CF
P 7075 9775
F 0 "D_tmc_4" H 6975 9850 50  0000 L CNN
F 1 "STPS3L60U" H 6925 9925 50  0000 L CNN
F 2 "Diode_SMD:D_2114_3652Metric" V 7075 9775 50  0001 C CNN
F 3 "~" V 7075 9775 50  0001 C CNN
F 4 "C132769" V 7075 9775 50  0001 C CNN "JLCPCB"
	1    7075 9775
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR026
U 1 1 616224D5
P 7075 9875
F 0 "#PWR026" H 7075 9625 50  0001 C CNN
F 1 "Earth" H 7075 9725 50  0001 C CNN
F 2 "" H 7075 9875 50  0001 C CNN
F 3 "~" H 7075 9875 50  0001 C CNN
	1    7075 9875
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D_tmc_2
U 1 1 616224DC
P 6950 9775
F 0 "D_tmc_2" H 6850 9675 50  0000 L CNN
F 1 "STPS3L60U" H 6775 9600 50  0000 L CNN
F 2 "Diode_SMD:D_2114_3652Metric" V 6950 9775 50  0001 C CNN
F 3 "~" V 6950 9775 50  0001 C CNN
F 4 "C132769" V 6950 9775 50  0001 C CNN "JLCPCB"
	1    6950 9775
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR024
U 1 1 616224E2
P 6950 9875
F 0 "#PWR024" H 6950 9625 50  0001 C CNN
F 1 "Earth" H 6950 9725 50  0001 C CNN
F 2 "" H 6950 9875 50  0001 C CNN
F 3 "~" H 6950 9875 50  0001 C CNN
	1    6950 9875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 9675 6950 8975
Connection ~ 6950 8975
Wire Wire Line
	6950 8975 7025 8975
Wire Wire Line
	7075 9675 7075 9525
Connection ~ 7075 9525
Wire Wire Line
	7075 9525 7200 9525
Wire Wire Line
	3975 7900 3975 8100
Text Notes 11925 9075 0    118  ~ 24
Stepper Connector
Wire Wire Line
	1750 1350 1750 1300
Wire Wire Line
	1425 975  1425 1050
Wire Wire Line
	1500 1050 1750 1050
Connection ~ 1500 1050
Wire Wire Line
	1500 1350 1750 1350
Wire Wire Line
	1350 1350 1500 1350
Connection ~ 1500 1350
$Comp
L Device:C C3
U 1 1 60341094
P 1500 1200
F 0 "C3" H 1615 1246 50  0000 L CNN
F 1 "10uF" H 1615 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1538 1050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 1500 1200 50  0001 C CNN
F 4 "C15525" H 1500 1200 50  0001 C CNN "JLCPCB"
	1    1500 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 1050 1750 1100
Wire Wire Line
	2150 1050 1750 1050
Connection ~ 1750 1050
Wire Wire Line
	2025 4150 2150 4150
Connection ~ 2150 4150
Text GLabel 14300 8701 0    39   Input ~ 0
TMC_VCC_IO
NoConn ~ 14300 8826
NoConn ~ 14300 8901
Text GLabel 14300 9300 0    39   Input ~ 0
TMC_CPI
NoConn ~ 14300 9425
NoConn ~ 14300 9500
Text GLabel 2750 3100 2    50   Input ~ 0
VSPI_MOSI
Text GLabel 2750 2700 2    50   Input ~ 0
VSPI_CLK
Text GLabel 2750 2000 2    50   Input ~ 0
VSPI_CS
Text GLabel 14300 7801 0    39   Input ~ 0
VSPI_MOSI
Text GLabel 14300 7876 0    39   Input ~ 0
VSPI_MISO
Text GLabel 14300 7650 0    39   Input ~ 0
VSPI_CLK
Text GLabel 14300 7725 0    39   Input ~ 0
VSPI_CS
Text GLabel 2750 2200 2    50   Input ~ 0
HSPI_MOSI
Text GLabel 2750 2100 2    50   Input ~ 0
HSPI_MISO
Text GLabel 2750 2300 2    50   Input ~ 0
HSPI_CLK
Text GLabel 2750 2400 2    50   Input ~ 0
HSPI_CS
Text GLabel 7425 1425 0    39   Input ~ 0
HSPI_MOSI
Text GLabel 7425 1825 0    39   Input ~ 0
HSPI_MISO
Text GLabel 7425 1625 0    39   Input ~ 0
HSPI_CLK
Text GLabel 7425 1325 0    39   Input ~ 0
HSPI_CS
$Comp
L TF-15X15:TF-15X15 J2
U 1 1 621E7086
P 7425 1225
F 0 "J2" H 8225 1490 50  0000 C CNN
F 1 "TF-15X15" H 8225 1399 50  0000 C CNN
F 2 "main_board:TF15X15" H 8875 1325 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/SOFNG-TF-15-15_C111196.pdf" H 8875 1225 50  0001 L CNN
F 4 "Micro-SD Card Socket" H 8875 1125 50  0001 L CNN "Description"
F 5 "1.85" H 8875 1025 50  0001 L CNN "Height"
F 6 "SOFNG" H 8875 925 50  0001 L CNN "Manufacturer_Name"
F 7 "TF-15X15" H 8875 825 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 8875 725 50  0001 L CNN "Mouser Part Number"
F 9 "" H 8875 625 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8875 525 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8875 425 50  0001 L CNN "Arrow Price/Stock"
F 12 "C111196" H 7425 1225 50  0001 C CNN "JLCPCB"
	1    7425 1225
	1    0    0    -1  
$EndComp
NoConn ~ 9025 1525
NoConn ~ 9025 1625
NoConn ~ 9025 1725
$Comp
L power:GND1 #PWR022
U 1 1 622799C2
P 9025 1425
F 0 "#PWR022" H 9025 1175 50  0001 C CNN
F 1 "GND1" V 9030 1297 50  0000 R CNN
F 2 "" H 9025 1425 50  0001 C CNN
F 3 "" H 9025 1425 50  0001 C CNN
	1    9025 1425
	0    -1   -1   0   
$EndComp
$Comp
L main_board-cache:+3.3V #PWR020
U 1 1 6227A42B
P 6475 1400
F 0 "#PWR020" H 6475 1250 50  0001 C CNN
F 1 "+3.3V" V 6490 1528 50  0000 L CNN
F 2 "" H 6475 1400 50  0001 C CNN
F 3 "" H 6475 1400 50  0001 C CNN
	1    6475 1400
	1    0    0    -1  
$EndComp
NoConn ~ 9025 1325
$Comp
L power:GND1 #PWR021
U 1 1 622AEDBB
P 7425 1725
F 0 "#PWR021" H 7425 1475 50  0001 C CNN
F 1 "GND1" V 7430 1597 50  0000 R CNN
F 2 "" H 7425 1725 50  0001 C CNN
F 3 "" H 7425 1725 50  0001 C CNN
	1    7425 1725
	0    1    1    0   
$EndComp
NoConn ~ 7425 1225
NoConn ~ 9025 1225
$Comp
L Device:C_Small C2
U 1 1 62390DAA
P 6725 1675
F 0 "C2" H 6817 1721 50  0000 L CNN
F 1 "100nF" H 6817 1630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6725 1675 50  0001 C CNN
F 3 "~" H 6725 1675 50  0001 C CNN
F 4 "C1525" H 6725 1675 50  0001 C CNN "JLCPCB"
	1    6725 1675
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 62390DB1
P 6475 1675
F 0 "C1" H 6590 1721 50  0000 L CNN
F 1 "10uF" H 6590 1630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6513 1525 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf" H 6475 1675 50  0001 C CNN
F 4 "C15525" H 6475 1675 50  0001 C CNN "JLCPCB"
	1    6475 1675
	-1   0    0    1   
$EndComp
Wire Wire Line
	6725 1525 6725 1575
Wire Wire Line
	6475 1400 6475 1525
Wire Wire Line
	6475 1525 6725 1525
Connection ~ 6475 1525
Wire Wire Line
	6725 1525 7425 1525
Connection ~ 6725 1525
Wire Wire Line
	6725 1775 6725 1825
Wire Wire Line
	6725 1825 6475 1825
$Comp
L power:GND1 #PWR034
U 1 1 62458E12
P 6550 1900
F 0 "#PWR034" H 6550 1650 50  0001 C CNN
F 1 "GND1" V 6555 1772 50  0000 R CNN
F 2 "" H 6550 1900 50  0001 C CNN
F 3 "" H 6550 1900 50  0001 C CNN
	1    6550 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6475 1825 6475 1900
Wire Wire Line
	6475 1900 6550 1900
Connection ~ 6475 1825
Wire Notes Line width 39 style solid
	9425 550  9425 2075
Wire Notes Line width 39 style solid
	9425 2075 6100 2075
Wire Notes Line width 39 style solid
	6100 2075 6100 550 
Wire Notes Line width 39 style solid
	9425 550  6100 550 
Text Notes 14150 7000 0    118  ~ 24
Stepper Mgmt.
Wire Notes Line width 39 style solid
	15950 6725 13775 6725
Wire Notes Line width 39 style solid
	13775 6725 13775 9850
Wire Notes Line width 39 style solid
	13775 9850 15950 9850
Wire Notes Line width 39 style solid
	15950 6725 15950 9850
Text Notes 6875 850  0    118  ~ 24
SD Card Reader
Text Notes 12200 5250 0    394  ~ 79
Power
Text Notes 725  5350 0    394  ~ 79
ESP32 / Logic
Text GLabel 8750 4750 0    39   Input ~ 0
RJ-45-4
Text GLabel 2750 2900 2    50   Input ~ 0
ESP_I2C_SDA
Text GLabel 2750 3000 2    50   Input ~ 0
ESP_I2C_SCL
Text GLabel 2750 2800 2    50   Input ~ 0
VSPI_MISO
Text GLabel 6625 4850 0    39   Input ~ 0
ESP_I2C_SCL
Text GLabel 6625 4650 0    39   Input ~ 0
ESP_I2C_SDA
$Comp
L main_board-cache:+3.3V #PWR015
U 1 1 60F55BD3
P 6575 4150
F 0 "#PWR015" H 6575 4000 50  0001 C CNN
F 1 "+3.3V" V 6575 4400 50  0000 C CNN
F 2 "" H 6575 4150 50  0001 C CNN
F 3 "" H 6575 4150 50  0001 C CNN
	1    6575 4150
	0    -1   -1   0   
$EndComp
Text Notes 7175 3950 0    118  ~ 24
I2C Connectors
Connection ~ 15375 5125
Wire Wire Line
	15225 5125 15375 5125
$Comp
L Device:R_US R_TMC_1
U 1 1 612C5954
P 15375 4975
F 0 "R_TMC_1" H 15443 5021 50  0000 L CNN
F 1 "10kOhms" H 15443 4930 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 15415 4965 50  0001 C CNN
F 3 "~" H 15375 4975 50  0001 C CNN
F 4 "C17902" H 15375 4975 50  0001 C CNN "JLCPCB"
	1    15375 4975
	1    0    0    -1  
$EndComp
Text GLabel 15525 5125 2    39   Input ~ 0
TMC_E_STOP
Text GLabel 15225 5125 0    39   Input ~ 0
RJ-45-4
$Comp
L power:GND1 #PWR042
U 1 1 6138B3A4
P 15375 4825
F 0 "#PWR042" H 15375 4575 50  0001 C CNN
F 1 "GND1" V 15380 4697 50  0000 R CNN
F 2 "" H 15375 4825 50  0001 C CNN
F 3 "" H 15375 4825 50  0001 C CNN
	1    15375 4825
	0    -1   -1   0   
$EndComp
Text GLabel 14300 8075 0    39   Input ~ 0
TMC_E_STOP
Wire Notes Line width 39 style solid
	14225 4725 15975 4725
Wire Notes Line width 39 style solid
	15975 4725 15975 5350
Wire Notes Line width 39 style solid
	15975 5350 14225 5350
Wire Notes Line width 39 style solid
	14225 5350 14225 4725
Text GLabel 15425 5225 2    39   Input ~ 0
ESP_Emergency
Text Notes 14275 5200 0    118  ~ 24
Emergency\nStop
Wire Wire Line
	15375 5125 15425 5125
Wire Wire Line
	15425 5225 15425 5125
Connection ~ 15425 5125
Wire Wire Line
	15425 5125 15525 5125
Text GLabel 2750 3700 2    50   Input ~ 0
ESP_Emergency
Text GLabel 12525 9500 0    39   Input ~ 0
Encoder_A
Text GLabel 13025 9500 2    39   Input ~ 0
Encoder_B
Wire Wire Line
	4800 1450 4950 1450
Wire Wire Line
	4950 1450 5100 1450
Connection ~ 4950 1450
$Comp
L Device:R_US R_RESET_1
U 1 1 603F6385
P 4950 1300
F 0 "R_RESET_1" H 5018 1346 50  0000 L CNN
F 1 "10kOhms" H 5018 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4990 1290 50  0001 C CNN
F 3 "~" H 4950 1300 50  0001 C CNN
F 4 "C17902" H 4950 1300 50  0001 C CNN "JLCPCB"
	1    4950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 60415A04
P 4950 1150
F 0 "#PWR0118" H 4950 1000 50  0001 C CNN
F 1 "+3.3V" H 4965 1323 50  0000 C CNN
F 2 "" H 4950 1150 50  0001 C CNN
F 3 "" H 4950 1150 50  0001 C CNN
	1    4950 1150
	1    0    0    -1  
$EndComp
Text GLabel 5100 2900 2    50   Input ~ 0
Program
Text GLabel 5100 1450 2    50   Input ~ 0
Reset
Text GLabel 2750 1500 2    50   Input ~ 0
Program
NoConn ~ 1550 2700
NoConn ~ 1550 2800
NoConn ~ 1550 2900
NoConn ~ 1550 3000
NoConn ~ 1550 3100
NoConn ~ 1550 3200
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J3
U 1 1 61BC3619
P 12725 9400
F 0 "J3" H 12425 9625 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 12925 9625 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0812_2x04_P3.00mm_Vertical" H 12725 9400 50  0001 C CNN
F 3 "~" H 12725 9400 50  0001 C CNN
F 4 "C239456" H 12725 9400 50  0001 C CNN "JLCPCB"
	1    12725 9400
	1    0    0    -1  
$EndComp
Wire Notes Line width 39 style solid
	13675 9850 11825 9850
Wire Notes Line width 39 style solid
	11825 8850 13675 8850
$Comp
L power:+48V #PWR041
U 1 1 61DBBB6E
P 12125 9600
F 0 "#PWR041" H 12125 9450 50  0001 C CNN
F 1 "+48V" V 12200 9575 50  0000 L CNN
F 2 "" H 12125 9600 50  0001 C CNN
F 3 "" H 12125 9600 50  0001 C CNN
	1    12125 9600
	0    -1   -1   0   
$EndComp
Text GLabel 14300 9026 0    39   Input ~ 0
Encoder_B
Text GLabel 14300 9101 0    39   Input ~ 0
Encoder_A
Text GLabel 14300 9176 0    39   Input ~ 0
Encoder_N
Text GLabel 13025 9600 2    39   Input ~ 0
Encoder_N
$Comp
L power:Earth #PWR040
U 1 1 620E0A53
P 12100 9750
F 0 "#PWR040" H 12100 9500 50  0001 C CNN
F 1 "Earth" H 12100 9600 50  0001 C CNN
F 2 "" H 12100 9750 50  0001 C CNN
F 3 "~" H 12100 9750 50  0001 C CNN
	1    12100 9750
	0    1    1    0   
$EndComp
Wire Wire Line
	12225 9800 12100 9800
Wire Wire Line
	12100 9800 12100 9750
Wire Notes Line width 39 style solid
	13675 8850 13675 9850
Wire Notes Line width 39 style solid
	11825 8850 11825 9850
$Comp
L Device:C_Small C_tmc_15
U 1 1 62244501
P 12225 9700
F 0 "C_tmc_15" H 12317 9746 50  0000 L CNN
F 1 "4.7uF" H 12317 9655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 12225 9700 50  0001 C CNN
F 3 "~" H 12225 9700 50  0001 C CNN
F 4 "C29823" H 12225 9700 50  0001 C CNN "JLCPCB"
	1    12225 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12125 9600 12225 9600
Wire Wire Line
	12225 9600 12525 9600
Connection ~ 12225 9600
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6244A077
P 11600 1325
F 0 "#FLG0101" H 11600 1400 50  0001 C CNN
F 1 "PWR_FLAG" V 11600 1453 50  0000 L CNN
F 2 "" H 11600 1325 50  0001 C CNN
F 3 "~" H 11600 1325 50  0001 C CNN
	1    11600 1325
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 624CA398
P 11100 1325
F 0 "#FLG0102" H 11100 1400 50  0001 C CNN
F 1 "PWR_FLAG" V 11100 1453 50  0000 L CNN
F 2 "" H 11100 1325 50  0001 C CNN
F 3 "~" H 11100 1325 50  0001 C CNN
	1    11100 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	11325 1325 11325 1350
Wire Wire Line
	11425 1325 11425 1350
Wire Wire Line
	11600 1325 11600 1350
Wire Wire Line
	11600 1350 11425 1350
Connection ~ 11425 1350
Wire Wire Line
	11425 1350 11425 1400
Wire Wire Line
	11100 1325 11100 1350
Wire Wire Line
	11100 1350 11325 1350
Connection ~ 11325 1350
Wire Wire Line
	11325 1350 11325 1400
$Comp
L Connector:Conn_01x04_Male GPIO_EXP_1
U 1 1 6276187A
P 4000 3850
F 0 "GPIO_EXP_1" H 4108 4131 50  0000 C CNN
F 1 "Conn_01x04_Male" H 4108 4040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4000 3850 50  0001 C CNN
F 3 "~" H 4000 3850 50  0001 C CNN
F 4 "C124378" H 4000 3850 50  0001 C CNN "JLCPCB"
	1    4000 3850
	1    0    0    -1  
$EndComp
Text GLabel 4200 3750 2    50   Input ~ 0
ESP_GPIO_4
Text GLabel 2750 1900 2    50   Input ~ 0
ESP_GPIO_4
Text GLabel 2750 1700 2    50   Input ~ 0
ESP_LED
Text GLabel 9425 2500 0    50   Input ~ 0
ESP_LED
Text GLabel 4200 3850 2    50   Input ~ 0
ESP_GPIO_16
Text GLabel 2750 2500 2    50   Input ~ 0
ESP_GPIO_16
Text GLabel 4200 3950 2    50   Input ~ 0
ESP_GPIO_17
Text GLabel 2750 2600 2    50   Input ~ 0
ESP_GPIO_17
Text GLabel 4200 4050 2    50   Input ~ 0
ESP_GPIO_25
Text GLabel 2750 3200 2    50   Input ~ 0
ESP_GPIO_25
$Comp
L Connector:Conn_01x04_Male GPIO_EXP_2
U 1 1 6294E76B
P 4000 4450
F 0 "GPIO_EXP_2" H 4108 4731 50  0000 C CNN
F 1 "Conn_01x04_Male" H 4108 4640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4000 4450 50  0001 C CNN
F 3 "~" H 4000 4450 50  0001 C CNN
F 4 "C124378" H 4000 4450 50  0001 C CNN "JLCPCB"
	1    4000 4450
	1    0    0    -1  
$EndComp
Text GLabel 4200 4350 2    50   Input ~ 0
ESP_GPIO_26
Text GLabel 4200 4450 2    50   Input ~ 0
ESP_GPIO_27
Text GLabel 4200 4550 2    50   Input ~ 0
ESP_GPIO_32
Text GLabel 4200 4650 2    50   Input ~ 0
ESP_GPIO_33
Text GLabel 2750 3300 2    50   Input ~ 0
ESP_GPIO_26
Text GLabel 2750 3400 2    50   Input ~ 0
ESP_GPIO_27
Text GLabel 2750 3500 2    50   Input ~ 0
ESP_GPIO_32
Text GLabel 2750 3600 2    50   Input ~ 0
ESP_GPIO_33
NoConn ~ 2750 3800
NoConn ~ 1550 1700
Text Notes 4875 4325 0    118  ~ 24
GPIO\nEXP
Wire Notes Line width 39 style solid
	3725 3475 5475 3475
Wire Notes Line width 39 style solid
	5475 3475 5475 4750
Wire Notes Line width 39 style solid
	5475 4750 3725 4750
Wire Notes Line width 39 style solid
	3725 4750 3725 3475
$Comp
L Device:LED D1
U 1 1 62BF3A0C
P 9250 2825
F 0 "D1" H 9243 3042 50  0000 C CNN
F 1 "LED" H 9243 2951 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9250 2825 50  0001 C CNN
F 3 "~" H 9250 2825 50  0001 C CNN
F 4 "C72041" H 9250 2825 50  0001 C CNN "JLCPCB"
	1    9250 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 62BF5237
P 9100 3075
F 0 "R1" H 9032 3029 50  0000 R CNN
F 1 "300 Ohms" H 9032 3120 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9100 3075 50  0001 C CNN
F 3 "~" H 9100 3075 50  0001 C CNN
F 4 "C17617" H 9100 3075 50  0001 C CNN "JLCPCB"
	1    9100 3075
	-1   0    0    1   
$EndComp
$Comp
L power:GND1 #PWR0120
U 1 1 62C9F037
P 9200 3250
F 0 "#PWR0120" H 9200 3000 50  0001 C CNN
F 1 "GND1" V 9205 3122 50  0000 R CNN
F 2 "" H 9200 3250 50  0001 C CNN
F 3 "" H 9200 3250 50  0001 C CNN
	1    9200 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9425 2500 9425 2825
Wire Wire Line
	9425 2825 9400 2825
Wire Wire Line
	9100 2825 9025 2825
Wire Wire Line
	9025 2825 9025 2975
Wire Wire Line
	9025 2975 9100 2975
Wire Wire Line
	9100 3175 9100 3250
Wire Wire Line
	9100 3250 9200 3250
Text Notes 8625 2925 0    118  ~ 24
LED
Wire Notes Line width 39 style solid
	8575 2375 9625 2375
Wire Notes Line width 39 style solid
	9625 2375 9625 3400
Wire Notes Line width 39 style solid
	9625 3400 8575 3400
Wire Notes Line width 39 style solid
	8575 3400 8575 2375
$Comp
L power:GND1 #PWR0121
U 1 1 62DFA784
P 14300 8550
F 0 "#PWR0121" H 14300 8300 50  0001 C CNN
F 1 "GND1" V 14305 8422 50  0000 R CNN
F 2 "" H 14300 8550 50  0001 C CNN
F 3 "" H 14300 8550 50  0001 C CNN
	1    14300 8550
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R_TMC_2
U 1 1 62E05473
P 15225 6375
F 0 "R_TMC_2" H 15293 6421 50  0000 L CNN
F 1 "10kOhms" H 15293 6330 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 15265 6365 50  0001 C CNN
F 3 "~" H 15225 6375 50  0001 C CNN
F 4 "C17902" H 15225 6375 50  0001 C CNN "JLCPCB"
	1    15225 6375
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0122
U 1 1 62E0547B
P 15225 6225
F 0 "#PWR0122" H 15225 5975 50  0001 C CNN
F 1 "GND1" V 15230 6097 50  0000 R CNN
F 2 "" H 15225 6225 50  0001 C CNN
F 3 "" H 15225 6225 50  0001 C CNN
	1    15225 6225
	0    -1   -1   0   
$EndComp
Wire Notes Line width 39 style solid
	14200 6050 15950 6050
Wire Notes Line width 39 style solid
	15950 6050 15950 6675
Wire Notes Line width 39 style solid
	15950 6675 14200 6675
Wire Notes Line width 39 style solid
	14200 6675 14200 6050
Text Notes 14250 6525 0    118  ~ 24
Ramp Tie\nDown
Wire Wire Line
	15225 6525 15375 6525
Text GLabel 14300 8626 0    39   Input ~ 0
TMC_Ramp
Text GLabel 15375 6525 2    39   Input ~ 0
TMC_Ramp
$Comp
L power:GND1 #PWR0119
U 1 1 62FD4B87
P 4400 1450
F 0 "#PWR0119" H 4400 1200 50  0001 C CNN
F 1 "GND1" V 4405 1322 50  0000 R CNN
F 2 "" H 4400 1450 50  0001 C CNN
F 3 "" H 4400 1450 50  0001 C CNN
	1    4400 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND1 #PWR0117
U 1 1 630145C2
P 4400 2900
F 0 "#PWR0117" H 4400 2650 50  0001 C CNN
F 1 "GND1" V 4405 2772 50  0000 R CNN
F 2 "" H 4400 2900 50  0001 C CNN
F 3 "" H 4400 2900 50  0001 C CNN
	1    4400 2900
	0    1    1    0   
$EndComp
$Comp
L main_board_custom_sym:L4978D U_48v_to_3.3v1
U 1 1 60357CA2
P 13825 3550
F 0 "U_48v_to_3.3v1" H 13825 4000 79  0000 C CNN
F 1 "L4978D" H 13825 3900 79  0000 C CNN
F 2 "Package_SO:SO-16_5.3x10.2mm_P1.27mm" H 13825 3550 79  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809291616_STMicroelectronics-L4978D_C93521.pdf" H 13825 3550 79  0001 C CNN
F 4 "C93521" H 13825 3550 50  0001 C CNN "JLCPCB"
	1    13825 3550
	1    0    0    -1  
$EndComp
$Comp
L main_board_custom_sym:L4978D U_48v_to_12v1
U 1 1 6041FA70
P 13825 1500
F 0 "U_48v_to_12v1" H 13825 1950 79  0000 C CNN
F 1 "L4978D" H 13825 1850 79  0000 C CNN
F 2 "Package_SO:SO-16_5.3x10.2mm_P1.27mm" H 13825 1500 79  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809291616_STMicroelectronics-L4978D_C93521.pdf" H 13825 1500 79  0001 C CNN
F 4 "C93521" H 13825 1500 50  0001 C CNN "JLCPCB"
	1    13825 1500
	1    0    0    -1  
$EndComp
NoConn ~ 13425 3750
NoConn ~ 13425 1700
Wire Wire Line
	2150 1050 2150 1300
Wire Wire Line
	1425 975  1375 975 
Wire Wire Line
	925  1050 1425 1050
Connection ~ 1425 1050
Wire Wire Line
	1425 1050 1500 1050
$Comp
L power:+12V #PWR019
U 1 1 60714D04
P 8750 4950
F 0 "#PWR019" H 8750 4800 50  0001 C CNN
F 1 "+12V" V 8765 5078 50  0000 L CNN
F 2 "" H 8750 4950 50  0001 C CNN
F 3 "" H 8750 4950 50  0001 C CNN
	1    8750 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND2 #PWR035
U 1 1 60AE7F4F
P 8750 4650
F 0 "#PWR035" H 8750 4400 50  0001 C CNN
F 1 "GND2" V 8755 4522 50  0000 R CNN
F 2 "" H 8750 4650 50  0001 C CNN
F 3 "" H 8750 4650 50  0001 C CNN
	1    8750 4650
	0    1    1    0   
$EndComp
Connection ~ 15425 950 
$Comp
L Switch:SW_Push_Dual_x2 RESET1
U 1 1 63FE45C3
P 4600 1450
F 0 "RESET1" H 4600 1735 50  0000 C CNN
F 1 "SW_Push_Dual_x2" H 4600 1644 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 4600 1650 50  0001 C CNN
F 3 "~" H 4600 1650 50  0001 C CNN
F 4 "C381038" H 4600 1450 50  0001 C CNN "JLCPCB"
	1    4600 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual_x2 PROG1
U 1 1 640F7FDE
P 4600 2900
F 0 "PROG1" H 4600 3185 50  0000 C CNN
F 1 "SW_Push_Dual_x2" H 4600 3094 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 4600 3100 50  0001 C CNN
F 3 "~" H 4600 3100 50  0001 C CNN
F 4 "C381038" H 4600 2900 50  0001 C CNN "JLCPCB"
	1    4600 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L_3.3_1
U 1 1 6421CE3E
P 15100 3175
F 0 "L_3.3_1" V 15225 3050 50  0000 L CNN
F 1 "100uH" V 15150 3025 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 15100 3175 50  0001 C CNN
F 3 "~" H 15100 3175 50  0001 C CNN
F 4 "C68035" V 15100 3175 50  0001 C CNN "JLCPCB"
	1    15100 3175
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L3.3_1
U 1 1 6421FB75
P 15025 3175
F 0 "L3.3_1" V 15125 3075 50  0000 L CNN
F 1 "47uH" V 15075 3050 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 15025 3175 50  0001 C CNN
F 3 "~" H 15025 3175 50  0001 C CNN
F 4 "C14304" V 15025 3175 50  0001 C CNN "JLCPCB"
	1    15025 3175
	-1   0    0    1   
$EndComp
Wire Wire Line
	15025 3275 15100 3275
$Comp
L Device:L_Small L_12v_1
U 1 1 642D2A07
P 15100 1150
F 0 "L_12v_1" V 15225 1025 50  0000 L CNN
F 1 "100uH" V 15150 1000 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 15100 1150 50  0001 C CNN
F 3 "~" H 15100 1150 50  0001 C CNN
F 4 "C68035" V 15100 1150 50  0001 C CNN "JLCPCB"
	1    15100 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L12v_1
U 1 1 642D2A0E
P 15025 1150
F 0 "L12v_1" V 15125 1050 50  0000 L CNN
F 1 "47uH" V 15075 1025 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 15025 1150 50  0001 C CNN
F 3 "~" H 15025 1150 50  0001 C CNN
F 4 "C14304" V 15025 1150 50  0001 C CNN "JLCPCB"
	1    15025 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	15025 1250 15100 1250
Wire Wire Line
	14875 3000 15025 3000
Wire Wire Line
	15025 3000 15025 3075
Connection ~ 14875 3000
Wire Wire Line
	15100 3075 15100 3000
Wire Wire Line
	15100 3000 15275 3000
Connection ~ 15275 3000
Wire Wire Line
	15025 1050 15025 950 
Wire Wire Line
	15025 950  14875 950 
Connection ~ 14875 950 
Wire Wire Line
	15100 1050 15100 950 
Wire Wire Line
	15100 950  15275 950 
Connection ~ 15275 950 
NoConn ~ 1550 1800
$Comp
L Connector:RJ45 J1
U 1 1 6067B9F4
P 9150 4750
F 0 "J1" H 9150 4225 50  0000 R CNN
F 1 "RJ45" H 9200 4300 50  0000 R CNN
F 2 "main_board:2158771" V 9150 4775 50  0001 C CNN
F 3 "~" V 9150 4775 50  0001 C CNN
F 4 "C305919" H 9150 4750 50  0001 C CNN "JLCPCB"
	1    9150 4750
	-1   0    0    1   
$EndComp
$Comp
L Interface_Expansion:P82B96 U1
U 1 1 606EF74E
P 7700 4750
F 0 "U1" H 7700 4175 50  0000 C CNN
F 1 "P82B96" H 7700 4250 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 7700 4750 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/P82B96.pdf" H 7700 4750 50  0001 C CNN
F 4 "C32103" H 7700 4750 50  0001 C CNN "JLCPCB"
	1    7700 4750
	1    0    0    -1  
$EndComp
Text Notes 5625 6800 0    394  ~ 79
Stepper Controller
Wire Wire Line
	8300 4450 8300 4650
Connection ~ 8300 4450
Wire Wire Line
	8300 4850 8300 5050
Wire Wire Line
	8300 5050 8300 5150
Connection ~ 8300 5050
$Comp
L power:+12V #PWR043
U 1 1 60BDE261
P 6575 4050
F 0 "#PWR043" H 6575 3900 50  0001 C CNN
F 1 "+12V" V 6575 4200 50  0000 L CNN
F 2 "" H 6575 4050 50  0001 C CNN
F 3 "" H 6575 4050 50  0001 C CNN
	1    6575 4050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male POWER_EXP_1
U 1 1 60D62AC6
P 10800 2400
F 0 "POWER_EXP_1" H 10908 2681 50  0000 C CNN
F 1 "Conn_01x04_Male" H 10908 2590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10800 2400 50  0001 C CNN
F 3 "~" H 10800 2400 50  0001 C CNN
F 4 "C124378" H 10800 2400 50  0001 C CNN "JLCPCB"
	1    10800 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR045
U 1 1 60DC34C5
P 11000 2300
F 0 "#PWR045" H 11000 2050 50  0001 C CNN
F 1 "GND2" V 11005 2172 50  0000 R CNN
F 2 "" H 11000 2300 50  0001 C CNN
F 3 "" H 11000 2300 50  0001 C CNN
	1    11000 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR046
U 1 1 60DEFDF0
P 11000 2400
F 0 "#PWR046" H 11000 2250 50  0001 C CNN
F 1 "+12V" V 11015 2528 50  0000 L CNN
F 2 "" H 11000 2400 50  0001 C CNN
F 3 "" H 11000 2400 50  0001 C CNN
	1    11000 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND1 #PWR047
U 1 1 60E1BF4B
P 11000 2500
F 0 "#PWR047" H 11000 2250 50  0001 C CNN
F 1 "GND1" V 11005 2372 50  0000 R CNN
F 2 "" H 11000 2500 50  0001 C CNN
F 3 "" H 11000 2500 50  0001 C CNN
	1    11000 2500
	0    -1   -1   0   
$EndComp
$Comp
L main_board-cache:+3.3V #PWR048
U 1 1 60E4AD2F
P 11000 2600
F 0 "#PWR048" H 11000 2450 50  0001 C CNN
F 1 "+3.3V" V 11015 2728 50  0000 L CNN
F 2 "" H 11000 2600 50  0001 C CNN
F 3 "" H 11000 2600 50  0001 C CNN
	1    11000 2600
	0    1    1    0   
$EndComp
Text Notes 10500 2025 0    118  ~ 24
Power EXP
Wire Notes Line width 39 style solid
	11550 1775 11550 2725
Wire Notes Line width 39 style solid
	11550 2725 10400 2725
Wire Notes Line width 39 style solid
	10400 2725 10400 1775
Wire Notes Line width 39 style solid
	10400 1775 11550 1775
Wire Wire Line
	8300 4450 8400 4450
Wire Wire Line
	8300 5150 8325 5150
Wire Wire Line
	6625 4650 6675 4650
Wire Wire Line
	7100 4850 6750 4850
$Comp
L Device:R_Small_US R_esp_2
U 1 1 615E5F97
P 6750 4325
F 0 "R_esp_2" V 6825 4125 50  0000 L CNN
F 1 "1Ohm" V 6900 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6750 4325 50  0001 C CNN
F 3 "~" H 6750 4325 50  0001 C CNN
F 4 "C17928" H 6750 4325 50  0001 C CNN "JLCPCB"
	1    6750 4325
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R_esp_1
U 1 1 615E9132
P 6675 4325
F 0 "R_esp_1" V 6750 4250 50  0000 L CNN
F 1 "1Ohm" V 6800 4275 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6675 4325 50  0001 C CNN
F 3 "~" H 6675 4325 50  0001 C CNN
F 4 "C17928" H 6675 4325 50  0001 C CNN "JLCPCB"
	1    6675 4325
	-1   0    0    1   
$EndComp
Wire Wire Line
	6675 4425 6675 4650
Connection ~ 6675 4650
Wire Wire Line
	6675 4650 7100 4650
Wire Wire Line
	6750 4425 6750 4850
Connection ~ 6750 4850
Wire Wire Line
	6750 4850 6625 4850
Wire Wire Line
	6575 4150 6675 4150
Wire Wire Line
	6750 4150 6750 4225
Wire Wire Line
	6675 4225 6675 4150
Connection ~ 6675 4150
Wire Wire Line
	6675 4150 6750 4150
$Comp
L Device:R_Small_US R_esp_3
U 1 1 617DD3DA
P 8400 4175
F 0 "R_esp_3" V 8475 4075 50  0000 L CNN
F 1 "750Ohm" V 8550 4075 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8400 4175 50  0001 C CNN
F 3 "~" H 8400 4175 50  0001 C CNN
F 4 "C17985" H 8400 4175 50  0001 C CNN "JLCPCB"
	1    8400 4175
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R_esp_4
U 1 1 61832A36
P 8475 4175
F 0 "R_esp_4" V 8550 3975 50  0000 L CNN
F 1 "750Ohm" V 8625 3975 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8475 4175 50  0001 C CNN
F 3 "~" H 8475 4175 50  0001 C CNN
F 4 "C17985" H 8475 4175 50  0001 C CNN "JLCPCB"
	1    8475 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 4050 7100 4050
Wire Wire Line
	8475 4050 8475 4075
Wire Wire Line
	8400 4075 8400 4050
Connection ~ 8400 4050
Wire Wire Line
	8400 4050 8475 4050
Wire Wire Line
	7100 4450 7100 4050
Connection ~ 7100 4050
Wire Wire Line
	7100 4050 8400 4050
Wire Wire Line
	8400 4275 8400 4450
Connection ~ 8400 4450
Wire Wire Line
	8400 4450 8450 4450
Wire Wire Line
	8475 4275 8475 4500
Wire Wire Line
	8475 4500 8325 4500
Wire Wire Line
	8325 4500 8325 5150
Connection ~ 8325 5150
Wire Wire Line
	8325 5150 8375 5150
$Comp
L Device:C_Small C_esp_2
U 1 1 619BD663
P 6750 5225
F 0 "C_esp_2" V 6925 5100 50  0000 L CNN
F 1 "100pF" V 6850 5125 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6750 5225 50  0001 C CNN
F 3 "~" H 6750 5225 50  0001 C CNN
F 4 "C14858" H 6750 5225 50  0001 C CNN "JLCPCB"
	1    6750 5225
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_esp_1
U 1 1 619C0279
P 6675 5025
F 0 "C_esp_1" V 6850 4925 50  0000 L CNN
F 1 "100pF" V 6775 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6675 5025 50  0001 C CNN
F 3 "~" H 6675 5025 50  0001 C CNN
F 4 "C14858" H 6675 5025 50  0001 C CNN "JLCPCB"
	1    6675 5025
	-1   0    0    1   
$EndComp
Wire Wire Line
	6675 4650 6675 4925
Wire Wire Line
	6750 4850 6750 5125
$Comp
L Device:D_Schottky_Small D_1esp_2
U 1 1 61BC2BA9
P 8475 5325
F 0 "D_1esp_2" H 8325 5400 50  0000 L CNN
F 1 "STPS3L60U" H 8275 5475 50  0001 L CNN
F 2 "Diode_SMD:D_2114_3652Metric" V 8475 5325 50  0001 C CNN
F 3 "~" V 8475 5325 50  0001 C CNN
F 4 "C132769" V 8475 5325 50  0001 C CNN "JLCPCB"
	1    8475 5325
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_Small D_1esp_1
U 1 1 61BF2ADB
P 8375 5325
F 0 "D_1esp_1" H 8225 5250 50  0000 L CNN
F 1 "STPS3L60U" H 8175 5475 50  0001 L CNN
F 2 "Diode_SMD:D_2114_3652Metric" V 8375 5325 50  0001 C CNN
F 3 "~" V 8375 5325 50  0001 C CNN
F 4 "C132769" V 8375 5325 50  0001 C CNN "JLCPCB"
	1    8375 5325
	0    1    1    0   
$EndComp
Wire Wire Line
	8375 5225 8375 5150
Connection ~ 8375 5150
Wire Wire Line
	8375 5150 8750 5150
Wire Wire Line
	8475 5225 8425 5225
Wire Wire Line
	8425 5100 8350 5100
Wire Wire Line
	8350 5100 8350 4525
Wire Wire Line
	8350 4525 8450 4525
Wire Wire Line
	8450 4525 8450 4450
Wire Wire Line
	8425 5100 8425 5225
Connection ~ 8450 4450
Wire Wire Line
	8450 4450 8750 4450
Wire Wire Line
	8475 5525 8475 5425
Wire Wire Line
	8375 5425 8375 5525
Connection ~ 8375 5525
Wire Wire Line
	8375 5525 8475 5525
Wire Wire Line
	6450 5525 6675 5525
$Comp
L power:GND1 #PWR018
U 1 1 61DC06DB
P 8750 4850
F 0 "#PWR018" H 8750 4600 50  0001 C CNN
F 1 "GND1" V 8755 4722 50  0000 R CNN
F 2 "" H 8750 4850 50  0001 C CNN
F 3 "" H 8750 4850 50  0001 C CNN
	1    8750 4850
	0    1    1    0   
$EndComp
NoConn ~ 8750 4550
NoConn ~ 8750 5050
NoConn ~ 3450 -700
Wire Notes Line width 39 style solid
	9625 3700 9625 5700
Wire Notes Line width 39 style solid
	9625 5700 5950 5700
Wire Notes Line width 39 style solid
	5950 5700 5950 3700
Wire Notes Line width 39 style solid
	5950 3700 9625 3700
Wire Notes Line width 118 rgb(194, 0, 0)
	15400 5950 4400 5950
Wire Notes Line width 118 style solid rgb(194, 0, 0)
	4400 5950 4400 5575
Wire Notes Line width 118 rgb(194, 0, 0)
	4400 5575 550  5575
$Comp
L power:GND2 #PWR036
U 1 1 60737258
P 6450 5525
F 0 "#PWR036" H 6450 5275 50  0001 C CNN
F 1 "GND2" V 6455 5397 50  0000 R CNN
F 2 "" H 6450 5525 50  0001 C CNN
F 3 "" H 6450 5525 50  0001 C CNN
	1    6450 5525
	0    1    1    0   
$EndComp
Connection ~ 6675 5525
Wire Wire Line
	6675 5525 6750 5525
Wire Wire Line
	6675 5125 6675 5525
Wire Wire Line
	6750 5325 6750 5525
Connection ~ 6750 5525
Wire Wire Line
	6750 5525 7100 5525
Wire Wire Line
	7100 5050 7100 5525
Connection ~ 7100 5525
Wire Wire Line
	7100 5525 8375 5525
Wire Notes Line width 118 rgb(194, 0, 0)
	10025 5925 10025 500 
Wire Wire Line
	12175 2200 14875 2200
$Comp
L Device:C C_12v_?
U 1 1 623B3C81
P 12225 2050
F 0 "C_12v_?" H 11925 2250 50  0000 L CNN
F 1 "220uF" H 11975 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_10x10.2" H 12263 1900 50  0001 C CNN
F 3 "~" H 12225 2050 50  0001 C CNN
F 4 "C3358" H 12225 2050 50  0001 C CNN "JLCPCB"
	1    12225 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12175 4250 14875 4250
$Comp
L Device:C C_3.3v_?
U 1 1 62420BB6
P 12225 4100
F 0 "C_3.3v_?" H 11875 4275 50  0000 L CNN
F 1 "220uF" H 11975 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_10x10.2" H 12263 3950 50  0001 C CNN
F 3 "~" H 12225 4100 50  0001 C CNN
F 4 "C3358" H 12225 4100 50  0001 C CNN "JLCPCB"
	1    12225 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 8025 13200 8200
$Comp
L power:GND1 #PWR?
U 1 1 62713373
P 14825 9700
F 0 "#PWR?" H 14825 9450 50  0001 C CNN
F 1 "GND1" H 14830 9527 50  0001 C CNN
F 2 "" H 14825 9700 50  0001 C CNN
F 3 "" H 14825 9700 50  0001 C CNN
	1    14825 9700
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR?
U 1 1 627141C7
P 14900 9700
F 0 "#PWR?" H 14900 9450 50  0001 C CNN
F 1 "GND1" H 14905 9527 50  0001 C CNN
F 2 "" H 14900 9700 50  0001 C CNN
F 3 "" H 14900 9700 50  0001 C CNN
	1    14900 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R_tmc_?
U 1 1 627B5460
P 3000 6925
F 0 "R_tmc_?" V 2850 6925 50  0000 C CNN
F 1 "1Ohm" V 2925 6925 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3000 6925 50  0001 C CNN
F 3 "~" H 3000 6925 50  0001 C CNN
F 4 "C17928" V 3000 6925 50  0001 C CNN "JLCPCB"
	1    3000 6925
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C_tmc_?
U 1 1 6288EE70
P 9350 10325
F 0 "C_tmc_?" H 9442 10371 50  0000 L CNN
F 1 "100nF" H 9442 10280 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9350 10325 50  0001 C CNN
F 3 "~" H 9350 10325 50  0001 C CNN
F 4 "C24497" H 9350 10325 50  0001 C CNN "JLCPCB"
	1    9350 10325
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_tmc_?
U 1 1 629738DE
P 3725 10325
F 0 "C_tmc_?" H 3817 10371 50  0000 L CNN
F 1 "100nF" H 3817 10280 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3725 10325 50  0001 C CNN
F 3 "~" H 3725 10325 50  0001 C CNN
F 4 "C24497" H 3725 10325 50  0001 C CNN "JLCPCB"
	1    3725 10325
	1    0    0    -1  
$EndComp
$EndSCHEMATC
