"Source:","/home/caitlin/dev/auto_pen/hardware/electronics/main_board/main_board.sch"
"Date:","Sat 20 Mar 2021 11:37:39 PM PDT"
"Tool:","Eeschema 5.1.9"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","127"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Arrow Part Number","Arrow Price/Stock","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Height","JLCPC","JLCPCB","JLPCB","MPN","Manufacturer","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","Status"
"","","C1","10uF","Device:C","Capacitor_SMD:C_0402_1005Metric","https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf","","","","","","","","","","","C15525","","","","","","","",""
"","","C2","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","C1525","","","","","","","",""
"","","C3","10uF","Device:C","Capacitor_SMD:C_0402_1005Metric","https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf","","","","","","","","","","","C15525","","","","","","","",""
"","","C4","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","C1525","","","","","","","",""
"","","C_3.3_2","2.7nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","C1609","","","","","","","",""
"","","C_3.3_4","22nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","C1729","","","","","","","",""
"","","C_3.3v_0","220uF","Device:CP","Capacitor_SMD:C_Elec_10x10.2","~","","","","","","","","","","C3358","","","","","","","","",""
"","","C_3.3v_1","220uF","Device:C","Capacitor_SMD:C_Elec_10x10.2","~","","","","","","","","","","","C3358","","","","","","","",""
"","","C_3.3v_4","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","C113803","","","","","","","",""
"","","C_3.3v_6","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","C113803","","","","","","","",""
"","","C_3.3v_8","330uF","Device:C_Small","Capacitor_SMD:CP_Elec_6.3x5.9","~","","","","","","","","","","","C250071","","","","","","","",""
"","","C_12_4","22nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","C1729","","","","","","","",""
"","","C_12v_0","220uF","Device:CP","Capacitor_SMD:C_Elec_10x10.2","~","","","","","","","","","","C3358","","","","","","","","",""
"","","C_12v_1","220uF","Device:C","Capacitor_SMD:C_Elec_10x10.2","~","","","","","","","","","","","C3358","","","","","","","",""
"","","C_12v_2","2.7nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","C1609","","","","","","","",""
"","","C_12v_4","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","C113803","","","","","","","",""
"","","C_12v_6","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","C113803","","","","","","","",""
"","","C_12v_8","330uF","Device:C_Small","Capacitor_SMD:CP_Elec_8x10","~","","","","","","","","","","","C127329","","","","","","","",""
"","","C_esp_1","470n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","C1623","","","","","","","",""
"","","C_tmc_1","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","C23630","","","","","","","",""
"","","C_TMC_1","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_tmc_2","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","C23630","","","","","","","",""
"","","C_TMC_2","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_tmc_3","470n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","C1623","","","","","","","",""
"","","C_TMC_3","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_TMC_4","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","C113803","","","","","","","",""
"","","C_tmc_4","220nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C1857","","","","","","","",""
"","","C_TMC_5","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_tmc_5","220nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C1857","","","","","","","",""
"","","C_TMC_6","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_tmc_6","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","C23630","","","","","","","",""
"","","C_TMC_7","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_tmc_7","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","C1525","","","","","","","",""
"","","C_TMC_8","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_tmc_8","470nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C13967","","","","","","","",""
"","","C_TMC_9","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_tmc_9","220nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C1857","","","","","","","",""
"","","C_TMC_10","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_tmc_10","220nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C1857","","","","","","","",""
"","","C_TMC_11","100n","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","C1525","","","","","","","",""
"","","C_tmc_11","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","C23630","","","","","","","",""
"","","C_TMC_12","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_tmc_12","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","C1525","","","","","","","",""
"","","C_TMC_13","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_tmc_13","4.7uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C29823","","","","","","","",""
"","","C_TMC_14","100nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C24497","","","","","","","",""
"","","C_tmc_14","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","C1525","","","","","","","",""
"","","C_TMC_15","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_tmc_15","4.7uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C29823","","","","","","","",""
"","","C_TMC_16","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_TMC_17","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_TMC_18","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_TMC_19","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_TMC_20","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_TMC_21","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_TMC_22","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_TMC_23","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_TMC_24","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_TMC_25","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_TMC_26","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_TMC_27","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_TMC_28","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","C_TMC_29","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"","","D1","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","C72041","","","","","","","",""
"","","D_3.3_1","STPS3L60U","Device:D_Schottky_Small","Diode_SMD:D_2114_3652Metric","~","","","","","","","","","","","C132769","","","","","","","",""
"","","D_12v_1","STPS3L60U","Device:D_Schottky_Small","Diode_SMD:D_2114_3652Metric","~","","","","","","","","","","","C132769","","","","","","","",""
"","","D_tmc_1","STPS3L60U","Device:D_Schottky_Small","Diode_SMD:D_2114_3652Metric","~","","","","","","","","","","","C132769","","","","","","","",""
"","","D_tmc_2","STPS3L60U","Device:D_Schottky_Small","Diode_SMD:D_2114_3652Metric","~","","","","","","","","","","","C132769","","","","","","","",""
"","","D_tmc_3","STPS3L60U","Device:D_Schottky_Small","Diode_SMD:D_2114_3652Metric","~","","","","","","","","","","","C132769","","","","","","","",""
"","","D_tmc_4","STPS3L60U","Device:D_Schottky_Small","Diode_SMD:D_2114_3652Metric","~","","","","","","","","","","","C132769","","","","","","","",""
"","","GPIO_EXP_1","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","","","C124378","","","","","","","",""
"","","GPIO_EXP_2","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","","","C124378","","","","","","","",""
"","","I2C_ExpHeader_1","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","","","C124378","","","","","","","",""
"","","J1","215877-1","215877-1:215877-1","main_board:2158771","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=215877&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=215877-1","215877-1","https://www.arrow.com/en/products/215877-1/te-connectivity","","","","TE Connectivity Cat3 8P8C-Way Female RJ45 Socket Right Angle Through Hole Unshielded","","","11.5","","C305919","","","","TE Connectivity","215877-1","571-2158771","https://www.mouser.co.uk/ProductDetail/TE-Connectivity/215877-1?qs=m7RwewakXS9hoFpoHd7ZkA%3D%3D",""
"","","J2","TF-15X15","TF-15X15:TF-15X15","main_board:TF15X15","https://datasheet.lcsc.com/szlcsc/SOFNG-TF-15-15_C111196.pdf","","","","","","Micro-SD Card Socket","","","1.85","","C111196","","","","SOFNG","TF-15X15","","",""
"","","J3","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","Connector_Molex:Molex_Micro-Fit_3.0_43045-0812_2x04_P3.00mm_Vertical","~","","","","","","","","","","","C239456","","","","","","","",""
"","","J_48v_IN1","Molex","Connector:Conn_01x02_Male","Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical","~","","","","","","","","","","","C293362","","","","","","","",""
"","","L3.3_1","126uH","Device:L_Small","Inductor_SMD:L_0402_1005Metric","~","","","","","","","","","","","","C77120","","","","","","",""
"","","L_12v_1","126uH","Device:L_Small","Inductor_SMD:L_0402_1005Metric","~","","","","","","","","","","","","C77120","","","","","","",""
"","","PHeader1","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","","","C124378","","","","","","","",""
"","","PROG1","SW_Push_Dual_x2","Switch:SW_Push_Dual_x2","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","","","","","","","","","","","","C381038","","","","","","","",""
"","","Q1","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","","","","C72266","","","","","","","",""
"","","Q2","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","","","","C72266","","","","","","","",""
"","","Q3","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","","","","C72266","","","","","","","",""
"","","Q4","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","","","","C72266","","","","","","","",""
"","","Q5","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","","","","C72266","","","","","","","",""
"","","Q6","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","","","","C72266","","","","","","","",""
"","","Q7","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","","","","C72266","","","","","","","",""
"","","Q8","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","","","","C72266","","","","","","","",""
"","","R1","300 Ohms","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","C17617","","","","","","","",""
"","","R_3.3_2","9.1kohms","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","C17855","","","","","","","",""
"","","R_3.3v_1","20Kohms","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","C55865","","","","","","","",""
"","","R_12v_1","20Kohms","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","C55865","","","","","","","",""
"","","R_12v_2","9.1kohms","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","C17855","","","","","","","",""
"","","R_12v_3","12kOhms","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","C17444","","","","","","","",""
"","","R_12v_4","4.7KOhms","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17936","","","","","","","",""
"","","R_esp_1","4.7KOhms","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17936","","","","","","","",""
"","","R_esp_2","4.7KOhms","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17936","","","","","","","",""
"","","R_PROG_1","10kOhms","Device:R_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17902","","","","","","","",""
"","","R_RESET_1","10kOhms","Device:R_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17902","","","","","","","",""
"","","R_tmc_1","2R2","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","C17521","","","","","","","",""
"","","R_TMC_1","10kOhms","Device:R_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17902","","","","","","","",""
"","","R_tmc_2","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17903","","","","","","","",""
"","","R_TMC_2","10kOhms","Device:R_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17902","","","","","","","",""
"","","R_tmc_3","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17903","","","","","","","",""
"","","R_tmc_4","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17903","","","","","","","",""
"","","R_tmc_5","47R","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","C17714","","","","","","","",""
"","","R_tmc_6","47R","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","C17714","","","","","","","",""
"","","R_tmc_7","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17903","","","","","","","",""
"","","R_tmc_8","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17903","","","","","","","",""
"","","R_tmc_9","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17903","","","","","","","",""
"","","R_tmc_10","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17903","","","","","","","",""
"","","R_tmc_11","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17903","","","","","","","",""
"","","R_tmc_12","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17903","","","","","","","",""
"","","R_tmc_13","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17903","","","","","","","",""
"","","R_tmc_14","47R","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","C17714","","","","","","","",""
"","","R_tmc_15","47R","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","C17714","","","","","","","",""
"","","R_tmc_16","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17903","","","","","","","",""
"","","R_tmc_17","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17903","","","","","","","",""
"","","R_tmc_18","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17903","","","","","","","",""
"","","R_tmc_19","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17903","","","","","","","",""
"","","RESET1","SW_Push_Dual_x2","Switch:SW_Push_Dual_x2","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","","","","","","","","","","","","C381038","","","","","","","",""
"","","U1","P82B96","Interface_Expansion:P82B96","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://www.nxp.com/documents/data_sheet/P82B96.pdf","","","","","","","","","","","C32103","","","","","","","",""
"","","U_48v_to_3.3v1","L4978D","main_board_custom_sym:L4978D","Package_SO:SO-16_5.3x10.2mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/1809291616_STMicroelectronics-L4978D_C93521.pdf","","","","","","","","","","","C93521","","","","","","","",""
"","","U_48v_to_12v1","L4978D","main_board_custom_sym:L4978D","Package_SO:SO-16_5.3x10.2mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/1809291616_STMicroelectronics-L4978D_C93521.pdf","","","","","","","","","","","C93521","","","","","","","",""
"","","U_ESP_Brain1","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","","","","","","","","","","C82899","","","","","","","",""
"","","U_TRINAMIC1","TMC5160-TA","trinamic_PMIC-Motor-Drivers-Controllers:TMC5160-TA","trinamic-footprints:eTQFP48","https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC5160_Datasheet_Rev1.06.pdf","","","Integrated Circuits (ICs)","https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC5160_Datasheet_Rev1.06.pdf","/product-detail/en/trinamic-motion-control-gmbh/TMC5160-TA/1460-1249-ND/8440396","IC MTR DRVR BIPOLAR 8-60V 48TQFP","1460-1249-ND","PMIC - Motor Drivers, Controllers","","","","","TMC5160-TA","Trinamic Motion Control GmbH","","","","","Active"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Arrow Part Number","Arrow Price/Stock","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Height","JLCPC","JLCPCB","JLPCB","MPN","Manufacturer","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","Status"
"1","2","C1, C3","10uF","Device:C","Capacitor_SMD:C_0402_1005Metric","https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf","","","","","","","","","","","C15525","","","","","","","",""
"2","5","C2, C4, C_tmc_7, C_tmc_12, C_tmc_14","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","C1525","","","","","","","",""
"3","2","C_3.3_2, C_12v_2","2.7nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","C1609","","","","","","","",""
"4","2","C_3.3_4, C_12_4","22nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","C1729","","","","","","","",""
"5","2","C_3.3v_0, C_12v_0","220uF","Device:CP","Capacitor_SMD:C_Elec_10x10.2","~","","","","","","","","","","C3358","","","","","","","","",""
"6","2","C_3.3v_1, C_12v_1","220uF","Device:C","Capacitor_SMD:C_Elec_10x10.2","~","","","","","","","","","","","C3358","","","","","","","",""
"7","5","C_3.3v_4, C_3.3v_6, C_12v_4, C_12v_6, C_TMC_4","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","C113803","","","","","","","",""
"8","1","C_3.3v_8","330uF","Device:C_Small","Capacitor_SMD:CP_Elec_6.3x5.9","~","","","","","","","","","","","C250071","","","","","","","",""
"9","1","C_12v_8","330uF","Device:C_Small","Capacitor_SMD:CP_Elec_8x10","~","","","","","","","","","","","C127329","","","","","","","",""
"10","2","C_esp_1, C_tmc_3","470n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","C1623","","","","","","","",""
"11","4","C_tmc_1, C_tmc_2, C_tmc_6, C_tmc_11","2.2u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","C23630","","","","","","","",""
"12","26","C_TMC_1, C_TMC_2, C_TMC_3, C_TMC_5, C_TMC_6, C_TMC_7, C_TMC_8, C_TMC_9, C_TMC_10, C_TMC_12, C_TMC_13, C_TMC_15, C_TMC_16, C_TMC_17, C_TMC_18, C_TMC_19, C_TMC_20, C_TMC_21, C_TMC_22, C_TMC_23, C_TMC_24, C_TMC_25, C_TMC_26, C_TMC_27, C_TMC_28, C_TMC_29","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C35216","","","","","","","",""
"13","4","C_tmc_4, C_tmc_5, C_tmc_9, C_tmc_10","220nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C1857","","","","","","","",""
"14","1","C_tmc_8","470nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C13967","","","","","","","",""
"15","1","C_TMC_11","100n","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","C1525","","","","","","","",""
"16","2","C_tmc_13, C_tmc_15","4.7uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C29823","","","","","","","",""
"17","1","C_TMC_14","100nF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","C24497","","","","","","","",""
"18","1","D1","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","","","C72041","","","","","","","",""
"19","6","D_3.3_1, D_12v_1, D_tmc_1, D_tmc_2, D_tmc_3, D_tmc_4","STPS3L60U","Device:D_Schottky_Small","Diode_SMD:D_2114_3652Metric","~","","","","","","","","","","","C132769","","","","","","","",""
"20","4","GPIO_EXP_1, GPIO_EXP_2, I2C_ExpHeader_1, PHeader1","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","","","C124378","","","","","","","",""
"21","1","J1","215877-1","215877-1:215877-1","main_board:2158771","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=215877&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=215877-1","215877-1","https://www.arrow.com/en/products/215877-1/te-connectivity","","","","TE Connectivity Cat3 8P8C-Way Female RJ45 Socket Right Angle Through Hole Unshielded","","","11.5","","C305919","","","","TE Connectivity","215877-1","571-2158771","https://www.mouser.co.uk/ProductDetail/TE-Connectivity/215877-1?qs=m7RwewakXS9hoFpoHd7ZkA%3D%3D",""
"22","1","J2","TF-15X15","TF-15X15:TF-15X15","main_board:TF15X15","https://datasheet.lcsc.com/szlcsc/SOFNG-TF-15-15_C111196.pdf","","","","","","Micro-SD Card Socket","","","1.85","","C111196","","","","SOFNG","TF-15X15","","",""
"23","1","J3","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","Connector_Molex:Molex_Micro-Fit_3.0_43045-0812_2x04_P3.00mm_Vertical","~","","","","","","","","","","","C239456","","","","","","","",""
"24","1","J_48v_IN1","Molex","Connector:Conn_01x02_Male","Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical","~","","","","","","","","","","","C293362","","","","","","","",""
"25","2","L3.3_1, L_12v_1","126uH","Device:L_Small","Inductor_SMD:L_0402_1005Metric","~","","","","","","","","","","","","C77120","","","","","","",""
"26","2","PROG1, RESET1","SW_Push_Dual_x2","Switch:SW_Push_Dual_x2","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","","","","","","","","","","","","C381038","","","","","","","",""
"27","8","Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8","CSD18537NQ5A","Transistor_FET:CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","","","","","","","","","","","C72266","","","","","","","",""
"28","1","R1","300 Ohms","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","C17617","","","","","","","",""
"29","2","R_3.3_2, R_12v_2","9.1kohms","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","C17855","","","","","","","",""
"30","2","R_3.3v_1, R_12v_1","20Kohms","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","C55865","","","","","","","",""
"31","1","R_12v_3","12kOhms","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","C17444","","","","","","","",""
"32","3","R_12v_4, R_esp_1, R_esp_2","4.7KOhms","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17936","","","","","","","",""
"33","4","R_PROG_1, R_RESET_1, R_TMC_1, R_TMC_2","10kOhms","Device:R_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17902","","","","","","","",""
"34","1","R_tmc_1","2R2","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","C17521","","","","","","","",""
"35","14","R_tmc_2, R_tmc_3, R_tmc_4, R_tmc_7, R_tmc_8, R_tmc_9, R_tmc_10, R_tmc_11, R_tmc_12, R_tmc_13, R_tmc_16, R_tmc_17, R_tmc_18, R_tmc_19","10Ohm","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","C17903","","","","","","","",""
"36","4","R_tmc_5, R_tmc_6, R_tmc_14, R_tmc_15","47R","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","C17714","","","","","","","",""
"37","1","U1","P82B96","Interface_Expansion:P82B96","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://www.nxp.com/documents/data_sheet/P82B96.pdf","","","","","","","","","","","C32103","","","","","","","",""
"38","2","U_48v_to_3.3v1, U_48v_to_12v1","L4978D","main_board_custom_sym:L4978D","Package_SO:SO-16_5.3x10.2mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/1809291616_STMicroelectronics-L4978D_C93521.pdf","","","","","","","","","","","C93521","","","","","","","",""
"39","1","U_ESP_Brain1","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","","","","","","","","","","C82899","","","","","","","",""
"40","1","U_TRINAMIC1","TMC5160-TA","trinamic_PMIC-Motor-Drivers-Controllers:TMC5160-TA","trinamic-footprints:eTQFP48","https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC5160_Datasheet_Rev1.06.pdf","","","Integrated Circuits (ICs)","https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC5160_Datasheet_Rev1.06.pdf","/product-detail/en/trinamic-motion-control-gmbh/TMC5160-TA/1460-1249-ND/8440396","IC MTR DRVR BIPOLAR 8-60V 48TQFP","1460-1249-ND","PMIC - Motor Drivers, Controllers","","","","","TMC5160-TA","Trinamic Motion Control GmbH","","","","","Active"
