Reference, Quantity, Value, Footprint, Datasheet, JLCPCB, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status, Height, Manufacturer_Name, Manufacturer_Part_Number
C1 C_3.3v_2 ,2,"10uF","Capacitor_SMD:C_0402_1005Metric","https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf","C15525","","","","","","","","","","","",""
C12v_1 C12v_2 C12v_3 C12v_4 C12v_5 ,5,"22uF","Capacitor_SMD:C_0805_2012Metric","~","C45783","","","","","","","","","","","",""
C2 C_TMC_24 C_12v_1 C_3.3v_1 ,4,"100nF","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","","","","","","","","","",""
C_12v_5 C_3.3v_6 ,2,"10nF","Capacitor_SMD:C_0805_2012Metric","~","C1710","","","","","","","","","","","",""
C_12v_7 C_3.3v_8 ,2,"68nF","Capacitor_SMD:C_0603_1608Metric","~","C31658","","","","","","","","","","","",""
C_12v_4 C_3.3_1 ,2,"2.7nF","Capacitor_SMD:C_0603_1608Metric","~","C1609","","","","","","","","","","","",""
C_12_1 C_12v_6 C_3.3_2 C_3.3v_7 ,4,"22nF","Capacitor_SMD:C_0805_2012Metric","~","C1729","","","","","","","","","","","",""
C_3.3v_3 ,1,"100uF","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H","~","C16133","","","","","","","","","","","",""
C_12v_2 C_12v_3 C_12v_8 C_3.3v_4 C_3.3v_5 C_3.3v_9 ,6,"220uF","Capacitor_SMD:C_Elec_10x10.2","~","C3358","","","","","","","","","","","",""
C_TMC_1 C_TMC_2 C_TMC_3 C_TMC_4 C_TMC_5 C_TMC_6 C_TMC_7 C_TMC_8 C_TMC_9 C_TMC_10 C_TMC_11 C_TMC_12 C_TMC_13 C_TMC_14 C_TMC_15 C_TMC_16 C_TMC_17 C_TMC_18 C_TMC_19 C_TMC_20 C_TMC_21 C_TMC_22 C_TMC_36 C_TMC_37 C_TMC_38 C_TMC_39 ,26,"1n","Capacitor_SMD:C_1206_3216Metric","~","C35216","","","","","","","","","","","",""
C_TMC_23 ,1,"100n","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","","","","","","","","","",""
C_TMC_25 ,1,"220nF","Capacitor_SMD:C_0805_2012Metric","~","C5378","","","","","","","","","","","",""
C_TMC_26 ,1,"470nF","Capacitor_SMD:C_0805_2012Metric","~","C13967","","","","","","","","","","","",""
C_TMC_27 ,1,"4.7uF","Capacitor_SMD:C_1206_3216Metric","~","C29823","","","","","","","","","","","",""
C_TMC_28 C_TMC_40 C_TMC_41 ,3,"100nF","Capacitor_SMD:C_1206_3216Metric","~","C24497","","","","","","","","","","","",""
C_TMC_30 C_TMC_31 C_TMC_34 C_TMC_35 ,4,"220nF","Capacitor_SMD:C_1206_3216Metric","~","C1857","","","","","","","","","","","",""
C_TMC_29 C_TMC_32 ,2,"2.2u","Capacitor_SMD:C_0603_1608Metric","~","C23630","","","","","","","","","","","",""
C_TMC_33 ,1,"470n","Capacitor_SMD:C_0603_1608Metric","~","C1623","","","","","","","","","","","",""
C_TMC_42 C_TMC_43 ,2,"2.2u","Capacitor_SMD:C_1206_3216Metric","~","C50254","","","","","","","","","","","",""
C_esp_1 C_esp_2 ,2,"100pF","Capacitor_SMD:C_0603_1608Metric","~","C14858","","","","","","","","","","","",""
D1 ,1,"LED","LED_SMD:LED_0603_1608Metric","~","C72041","","","","","","","","","","","",""
D_TMC_1 D_esp_1 D_TMC_2 D_esp_2 D_TMC_3 D_TMC_4 D_12v_1 D_3.3v_1 ,8,"SS210","Diode_SMD:D_SMA","~","C14996","","","","","","","","","","","",""
J1 ,1,"TF-15X15","main_board:TF15X15","https://datasheet.lcsc.com/szlcsc/SOFNG-TF-15-15_C111196.pdf","C111196","","","","Micro-SD Card Socket","","","","","","1.85","SOFNG","TF-15X15"
J2 ,1,"RJ45","main_board:5555166-1","~","C305991","","","","","","","","","","","",""
J3 ,1,"Conn_02x04_Odd_Even","Connector_Molex:Molex_Micro-Fit_3.0_43045-0812_2x04_P3.00mm_Vertical","~","C277661","","","","","","","","","","","",""
J_48v_IN1 ,1,"Molex","Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical","~","C293362","","","","","","","","","","","",""
L12v_1 L3.3_1 ,2,"47uH","Inductor_SMD:L_0805_2012Metric","~","C14304","","","","","","","","","","","",""
L_12v_1 L_3.3_1 ,2,"100uH","Inductor_SMD:L_0805_2012Metric","~","C68035","","","","","","","","","","","",""
PHeader1 GPIO_EXP_1 POWER_EXP_1 ,3,"Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","C124378","","","","","","","","","","","",""
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 ,8,"CSD18537NQ5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd18537nq5a","C72266","","","","","","","","","","","",""
R1 ,1,"300 Ohms","Resistor_SMD:R_0805_2012Metric","~","C17617","","","","","","","","","","","",""
RESET1 PROG1 ,2,"SW_Push_Dual_x2","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","","C381038","","","","","","","","","","","",""
R_12v_1 ,1,"12kOhms","Resistor_SMD:R_0805_2012Metric","~","C17444","","","","","","","","","","","",""
R_12v_2 R_12v_3 R_3.3v_1 R_3.3v_2 ,4,"10Kohms","Resistor_SMD:R_1206_3216Metric","~","C17902","","","","","","","","","","","",""
R_12v_5 ,1,"4.7KOhms","Resistor_SMD:R_1206_3216Metric","~","C17936","","","","","","","","","","","",""
R_12v_4 R_3.3_1 ,2,"9.1kohms","Resistor_SMD:R_0805_2012Metric","~","C17855","","","","","","","","","","","",""
R_PROG_1 R_TMC_1 R_RESET_1 R_TMC_2 ,4,"10kOhms","Resistor_SMD:R_1206_3216Metric","~","C17902","","","","","","","","","","","",""
R_TMC_17 R_TMC_18 R_TMC_21 R_TMC_22 ,4,"47R","Resistor_SMD:R_0805_2012Metric","~","C17714","","","","","","","","","","","",""
R_TMC_4 ,1,"2R2","Resistor_SMD:R_0805_2012Metric","~","C17521","","","","","","","","","","","",""
R_TMC_5 R_TMC_6 R_TMC_7 R_TMC_8 R_TMC_9 R_TMC_10 R_TMC_11 R_TMC_12 R_TMC_13 R_TMC_14 R_TMC_15 R_TMC_16 R_TMC_19 R_TMC_20 ,14,"10Ohm","Resistor_SMD:R_1206_3216Metric","~","C17903","","","","","","","","","","","",""
R_esp_1 R_esp_2 ,2,"750Ohm","Resistor_SMD:R_1206_3216Metric","~","C17985","","","","","","","","","","","",""
R_esp_3 R_TMC_3 R_esp_4 ,3,"1Ohm","Resistor_SMD:R_1206_3216Metric","~","C17928","","","","","","","","","","","",""
U1 ,1,"P82B96","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://www.nxp.com/documents/data_sheet/P82B96.pdf","C32103","","","","","","","","","","","",""
U_48v_to_12v1 U_48v_to_3.3v1 ,2,"L4978D","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/1809291616_STMicroelectronics-L4978D_C93521.pdf","C93521","","","","","","","","","","","",""
U_ESP_Brain1 ,1,"ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","C82899","","","","","","","","","","","",""
U_TRINAMIC1 ,1,"TMC5160-TA","trinamic-footprints:eTQFP48","https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC5160_Datasheet_Rev1.06.pdf","C516354","Integrated Circuits (ICs)","https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC5160_Datasheet_Rev1.06.pdf","/product-detail/en/trinamic-motion-control-gmbh/TMC5160-TA/1460-1249-ND/8440396","IC MTR DRVR BIPOLAR 8-60V 48TQFP","1460-1249-ND","PMIC - Motor Drivers, Controllers","TMC5160-TA","Trinamic Motion Control GmbH","Active","","",""