;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "215877-1"
   (description "TE Connectivity Cat3 8P8C-Way Female RJ45 Socket Right Angle Through Hole Unshielded")
   (family "CON")
   (package "2158771")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=215877&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=215877-1")
   (attribute "Geometry.Height" "11.5mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "215877-1")
   (attribute "Mouser Part Number" "571-2158771")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/215877-1?qs=m7RwewakXS9hoFpoHd7ZkA%3D%3D")
   (attribute "Arrow Part Number" "215877-1")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/215877-1/te-connectivity")
   (gate
    (symbol "215877-1")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
   )
  )
  (symbol "215877-1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "2158771"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.3 -12.045)
      (pt 16.8 -12.045)
      (pt 16.8 3.155)
      (pt -1.3 3.155)
      (pt -1.3 -12.045))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.3 -12.065)
      (pt 16.8 -12.065)
      (pt 16.8 3.155)
      (pt -1.3 3.155)
      (pt -1.3 -12.065))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.3 -13.065)
      (pt 17.8 -13.065)
      (pt 17.8 4.155)
      (pt -2.3 4.155)
      (pt -2.3 -13.065))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.540 -1.270) (padstack 0))
   (leg 3 (pt 0.000 -2.540) (padstack 0))
   (leg 4 (pt 2.540 -3.810) (padstack 0))
   (leg 5 (pt 0.000 -5.080) (padstack 0))
   (leg 6 (pt 2.540 -6.350) (padstack 0))
   (leg 7 (pt 0.000 -7.620) (padstack 0))
   (leg 8 (pt 2.540 -8.890) (padstack 0))
   (leg 11 (pt 8.900 -10.160) (padstack 9))
   (leg 12 (pt 8.900 1.270) (padstack 10))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 9
    (hole 3.33)
    (plated false)
    (pad (layer TCOP) (round 1.665))
    (pad (layer INNER) (round 1.665))
    (pad (layer BCOP) (round 1.665))
   )
   (padstack 10
    (hole 3.33)
    (plated false)
    (pad (layer TCOP) (round 1.665))
    (pad (layer INNER) (round 1.665))
    (pad (layer BCOP) (round 1.665))
   )
   (model "215877-1.stp"
    (euler 90 0 90)
    (offset 16.850000381469727 -4.429999828338623 5.829999923706055)
   )
  )
 )
)
