FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L4978D'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "L4978D" (!) = "", "SOIC127P1032X265-16N", "Small Outline Packages", "511-L4978D", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L4978D?qs=7b1TReoOb8cDioVX931E9A%3D%3D", "L4978D", "https://www.arrow.com/en/products/l4978d/stmicroelectronics", "L4978D, Switching Regulator, Buck Controller, 2A, Adjustable, 3.3  50 V, 300 kHz, 16-Pin SO W", "http://docs-emea.rs-online.com/webdocs/0daf/0900766b80daf37d.pdf", "2.65 mm"
END_PART

END.
