PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13564842/450452/2.49/10/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "c162.5_h325"
		(holeDiam 3.25)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.625) (shapeHeight 1.625))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.625) (shapeHeight 1.625))
	)
	(padStyleDef "c240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DS1128S80BP" (originalName "DS1128S80BP")
		(multiLayer
			(pad (padNum 1) (padStyleRef c140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt -1.270, -2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt -2.540, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c140_h90) (pt -3.810, -2.540) (rotation 90))
			(pad (padNum 5) (padStyleRef c140_h90) (pt -5.080, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c140_h90) (pt -6.350, -2.540) (rotation 90))
			(pad (padNum 7) (padStyleRef c140_h90) (pt -7.620, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c140_h90) (pt -8.890, -2.540) (rotation 90))
			(pad (padNum 9) (padStyleRef c162.5_h325) (pt 1.270, -8.890) (rotation 90))
			(pad (padNum 10) (padStyleRef c162.5_h325) (pt -10.160, -8.890) (rotation 90))
			(pad (padNum 11) (padStyleRef c240_h160) (pt 3.495, -12.570) (rotation 90))
			(pad (padNum 12) (padStyleRef c240_h160) (pt -12.385, -12.570) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -4.445, -9.365) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.385 1.335) (pt 3.495 1.335) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.495 1.335) (pt 3.495 -20.065) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.495 -20.065) (pt -12.385 -20.065) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.385 -20.065) (pt -12.385 1.335) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -14.585 2.335) (pt 5.695 2.335) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.695 2.335) (pt 5.695 -21.065) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.695 -21.065) (pt -14.585 -21.065) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -14.585 -21.065) (pt -14.585 2.335) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.385 -10.16) (pt -12.385 1.335) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.385 1.335) (pt 3.495 1.335) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.495 1.335) (pt 3.495 -10.16) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.385 -15.24) (pt -12.385 -20.065) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.385 -20.065) (pt 3.495 -20.065) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.495 -20.065) (pt 3.495 -15.24) (width 0.1))
		)
	)
	(symbolDef "DS1128-S80BP" (originalName "DS1128-S80BP")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "DS1128-S80BP" (originalName "DS1128-S80BP") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DS1128-S80BP"))
		(attachedPattern (patternNum 1) (patternName "DS1128S80BP")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "MH3")
				(padNum 10) (compPinRef "MH4")
			)
		)
		(attr "Manufacturer_Name" "CONNFLY Elec")
		(attr "Manufacturer_Part_Number" "DS1128-S80BP")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "DS1128-S80BP PCB Jack 8P 1Port")
		(attr "<Hyperlink>" "https://datasheet.lcsc.com/szlcsc/1811141110_CONNFLY-Elec-DS1128-S80BP_C86586.pdf")
		(attr "<Component Height>" "13.88")
		(attr "<STEP Filename>" "DS1128-S80BP.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
