(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c146
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 73000
            (pt 0 0)
          )
        )
      )
      (pad c332
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 166000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c146h96
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 48000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c146))
          (noconnect (pad c146))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c146))
          (noconnect (pad c146))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c146))
          (noconnect (pad c146))
        )
        (padSet (footLayer Inner)
          (clearance (pad c146))
          (connect (pad c146))
          (noconnect (pad c146))
        )
        (padSet (footLayer Bottom)
          (connect (pad c146))
          (noconnect (pad c146))
        )
      )
      (padstack c332h332
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 166000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c332))
          (noconnect (pad c332))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c332))
          (noconnect (pad c332))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c332))
          (noconnect (pad c332))
        )
        (padSet (footLayer Inner)
          (clearance (pad c332))
          (connect (pad c332))
          (noconnect (pad c332))
        )
        (padSet (footLayer Bottom)
          (connect (pad c332))
          (noconnect (pad c332))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "5555166-1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1791000 1842000
                        (width 25400)
                      )
                      (pt 0 1842000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 1842000
                        (width 25400)
                      )
                      (pt 0 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt -1791000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1791000 0
                        (width 25400)
                      )
                      (pt -1791000 1842000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1791000 0
                        (width 25400)
                      )
                      (pt 0 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 0 1842000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 1842000
                        (width 25400)
                      )
                      (pt -1791000 1842000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1791000 1842000
                        (width 25400)
                      )
                      (pt -1791000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 17066.5)
                        (begin
                          (pt -1959066.5 1459566.5
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -1959066.5 1459566.5
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1213000 1676000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1213000 1676000)
                  (angle 90)
                  (padstackGroup default (padstack c146h96))
                )
              )
            )
          )
          (pin 2
            (pt -959000 1676000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -959000 1676000)
                  (angle 90)
                  (padstackGroup default (padstack c146h96))
                )
              )
            )
          )
          (pin 3
            (pt -705000 1676000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -705000 1676000)
                  (angle 90)
                  (padstackGroup default (padstack c146h96))
                )
              )
            )
          )
          (pin 4
            (pt -451000 1676000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -451000 1676000)
                  (angle 90)
                  (padstackGroup default (padstack c146h96))
                )
              )
            )
          )
          (pin 5
            (pt -1340000 1422000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1340000 1422000)
                  (angle 90)
                  (padstackGroup default (padstack c146h96))
                )
              )
            )
          )
          (pin 6
            (pt -1086000 1422000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1086000 1422000)
                  (angle 90)
                  (padstackGroup default (padstack c146h96))
                )
              )
            )
          )
          (pin 7
            (pt -832000 1422000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -832000 1422000)
                  (angle 90)
                  (padstackGroup default (padstack c146h96))
                )
              )
            )
          )
          (pin 8
            (pt -578000 1422000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -578000 1422000)
                  (angle 90)
                  (padstackGroup default (padstack c146h96))
                )
              )
            )
          )
          (pin 9
            (pt -1467000 787000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1467000 787000)
                  (angle 90)
                  (padstackGroup default (padstack c332h332))
                )
              )
            )
          )
          (pin 10
            (pt -324000 787000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -324000 787000)
                  (angle 90)
                  (padstackGroup default (padstack c332h332))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 5555166-1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

