SamacSys ECAD Model
302521/450452/2.49/8/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c146_h96"
		(holeDiam 0.96)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.46) (shapeHeight 1.46))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.46) (shapeHeight 1.46))
	)
	(padStyleDef "c332_h332"
		(holeDiam 3.32)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.32) (shapeHeight 3.32))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.32) (shapeHeight 3.32))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "5555166-1" (originalName "5555166-1")
		(multiLayer
			(pad (padNum 1) (padStyleRef c146_h96) (pt -12.13, 16.76) (rotation 90))
			(pad (padNum 2) (padStyleRef c146_h96) (pt -9.59, 16.76) (rotation 90))
			(pad (padNum 3) (padStyleRef c146_h96) (pt -7.05, 16.76) (rotation 90))
			(pad (padNum 4) (padStyleRef c146_h96) (pt -4.51, 16.76) (rotation 90))
			(pad (padNum 5) (padStyleRef c146_h96) (pt -13.4, 14.22) (rotation 90))
			(pad (padNum 6) (padStyleRef c146_h96) (pt -10.86, 14.22) (rotation 90))
			(pad (padNum 7) (padStyleRef c146_h96) (pt -8.32, 14.22) (rotation 90))
			(pad (padNum 8) (padStyleRef c146_h96) (pt -5.78, 14.22) (rotation 90))
			(pad (padNum 9) (padStyleRef c332_h332) (pt -14.67, 7.87) (rotation 90))
			(pad (padNum 10) (padStyleRef c332_h332) (pt -3.24, 7.87) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -12.10167, 16.817) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -17.91 18.42) (pt 0 18.42) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 18.42) (pt 0 0) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt -17.91 0) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -17.91 0) (pt -17.91 18.42) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.91 0) (pt 0 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 0 18.42) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 18.42) (pt -17.91 18.42) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.91 18.42) (pt -17.91 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -19.590665, 14.425) (radius 0.170665) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -19.590665, 14.425) (radius 0.170665) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "5555166-1" (originalName "5555166-1")

		(pin (pinNum 1) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "5555166-1" (originalName "5555166-1") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "5555166-1"))
		(attachedPattern (patternNum 1) (patternName "5555166-1")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "5555166-1")
		(attr "Mouser Part Number" "571-5555166-1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5555166-1/?qs=BcfjnG7NVaVe9aSiIqXqzg%3D%3D")
		(attr "Arrow Part Number" "5555166-1")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/5555166-1/te-connectivity")
		(attr "Description" "Mod Jack RJ45 Cat 3 PCB Mount TE Connectivity Female Cat3 RJ45 Modular Jack, Unshielded, Right Angle, PCB Mount Mount, 5555166")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773464-9_MODULAR_JACKS&DocType=Data+Sheet&DocLang=English&PartCntxt=5555166-1&DocFormat=pdf")
	)

)
