COMPONENT	NAME=TF-15X15	VALUE=TF-15X15	PREFIX=J	SYMBOLS=1	PACKAGE=31	PROPERTIES=11
MANUFACTURER=SOFNG
COMPONENT_NAME=TF-15X15
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/SOFNG-TF-15-15_C111196.pdf
COMPONENT_HEIGHT=1850000
SamacSys_ECAD_Model=2171642/450452/2.49/13/4/Connector
PACKAGE	NAME=TF15X15	X1=0	Y1=0	LAYER=4
LINE	X1=-9575000	Y1=8650000	X2=9575000	Y2=8650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9575000	Y1=8650000	X2=9575000	Y2=-8650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9575000	Y1=-8650000	X2=-9575000	Y2=-8650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9575000	Y1=-8650000	X2=-9575000	Y2=8650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7150000	Y1=5350000	X2=-7150000	Y2=-1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7150000	Y1=-4550000	X2=-7150000	Y2=-7650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7150000	Y1=-7650000	X2=7600000	Y2=-7650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7600000	Y1=-7650000	X2=7600000	Y2=-4550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7600000	Y1=-1850000	X2=7600000	Y2=5350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6100000	Y1=6850000	X2=3100000	Y2=6850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2400000	Y1=8150000	X2=2400000	Y2=8150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2500000	YM=8150000	X1=2400000	Y1=8150000	X2=2600000	Y2=8150000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=2600000	Y1=8150000	X2=2600000	Y2=8150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2500000	YM=8150000	X1=2600000	Y1=8150000	X2=2400000	Y2=8150000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=2475000	YM=6950000	WIDTH=700000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1375000	YM=6950000	WIDTH=700000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=275000	YM=6950000	WIDTH=700000	HEIGHT=1400000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-825000	YM=6950000	WIDTH=700000	HEIGHT=1400000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-1925000	YM=6950000	WIDTH=700000	HEIGHT=1400000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-3025000	YM=6950000	WIDTH=700000	HEIGHT=1400000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-4125000	YM=6950000	WIDTH=700000	HEIGHT=1400000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-5225000	YM=6950000	WIDTH=700000	HEIGHT=1400000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=-6325000	YM=6950000	WIDTH=700000	HEIGHT=1400000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=-4725000	YM=-3650000	WIDTH=450000	HEIGHT=450000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=900000	PADNAME=14
PAD	XM=3275000	YM=-3650000	WIDTH=450000	HEIGHT=450000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=900000	PADNAME=15
PAD	XM=-7775000	YM=6350000	WIDTH=1400000	HEIGHT=1600000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP1
PAD	XM=7075000	YM=6350000	WIDTH=1400000	HEIGHT=1600000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP2
PAD	XM=-7525000	YM=-3250000	WIDTH=1200000	HEIGHT=2200000	LAYER=2	PINNUMBER=MP3	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP3
PAD	XM=7975000	YM=-3250000	WIDTH=1200000	HEIGHT=2200000	LAYER=2	PINNUMBER=MP4	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=32
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CD/DAT3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CMD	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLX	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT0	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=0	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT1	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CARD_DETECT	X1=34798000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-5080000	PINNUMBER=10	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=34798000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-7620000	PINNUMBER=11	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=34798000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-10160000	PINNUMBER=12	PADNAME=MP3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP3	X1=34798000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-12700000	PINNUMBER=13	PADNAME=MP4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP4	X1=34798000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=36830000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TF-15X15	X1=36830000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TF-15X15	ENGLISH=TF-15X15	FRENCH=TF-15X15
