(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c146
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 146000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c332
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 332000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c146h96
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 48000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c146))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c146))
        )
        (padSet (footLayer Top)
          (connect (pad c146))
          (noconnect (pad c146))
        )
        (padSet (footLayer Inner)
          (clearance (pad c146))
          (connect (pad c146))
          (noconnect (pad c146))
        )
        (padSet (footLayer Bottom)
          (connect (pad c146))
          (noconnect (pad c146))
        )
      )
      (padstack c0h332
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 166000
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "5555166-1"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1791000 1842000
                        (width 25400)
                      )
                      (pt 0 1842000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 1842000
                        (width 25400)
                      )
                      (pt 0 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt -1791000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1791000 0
                        (width 25400)
                      )
                      (pt -1791000 1842000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1791000 0
                        (width 25400)
                      )
                      (pt 0 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 0 1842000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 1842000
                        (width 25400)
                      )
                      (pt -1791000 1842000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1791000 1842000
                        (width 25400)
                      )
                      (pt -1791000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 17066.5)
                        (begin
                          (pt -1959066.5 1459566.5
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -1959066.5 1459566.5
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -1467000 787000)
                (angle 90)
                (padstackGroup default (padstack c0h332))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -324000 787000)
                (angle 90)
                (padstackGroup default (padstack c0h332))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1213000 1676000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1213000 1676000)
                  (angle 90)
                  (padstackGroup default (padstack c146h96))
                )
              )
            )
          )
          (pin 2
            (pt -959000 1676000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -959000 1676000)
                  (angle 90)
                  (padstackGroup default (padstack c146h96))
                )
              )
            )
          )
          (pin 3
            (pt -705000 1676000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -705000 1676000)
                  (angle 90)
                  (padstackGroup default (padstack c146h96))
                )
              )
            )
          )
          (pin 4
            (pt -451000 1676000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -451000 1676000)
                  (angle 90)
                  (padstackGroup default (padstack c146h96))
                )
              )
            )
          )
          (pin 5
            (pt -1340000 1422000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1340000 1422000)
                  (angle 90)
                  (padstackGroup default (padstack c146h96))
                )
              )
            )
          )
          (pin 6
            (pt -1086000 1422000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1086000 1422000)
                  (angle 90)
                  (padstackGroup default (padstack c146h96))
                )
              )
            )
          )
          (pin 7
            (pt -832000 1422000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -832000 1422000)
                  (angle 90)
                  (padstackGroup default (padstack c146h96))
                )
              )
            )
          )
          (pin 8
            (pt -578000 1422000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -578000 1422000)
                  (angle 90)
                  (padstackGroup default (padstack c146h96))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 5555166-1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

