FILE_TYPE = MULTI_PHYS_TABLE;

PART '5555166_1'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "TE Connectivity", "5555166-1" (!) = "", "5555166-1", "Other", "571-5555166-1", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5555166-1/?qs=BcfjnG7NVaVe9aSiIqXqzg%3D%3D", "5555166-1", "https://www.arrow.com/en/products/5555166-1/te-connectivity", "Mod Jack RJ45 Cat 3 PCB Mount TE Connectivity Female Cat3 RJ45 Modular Jack, Unshielded, Right Angle, PCB Mount Mount, 5555166", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773464-9_MODULAR_JACKS&DocType=Data+Sheet&DocLang=English&PartCntxt=5555166-1&DocFormat=pdf"
END_PART

END.
