LIB 5555153-1
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 10.000 18.000 12.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2020.10.10
ENDPROP
PROP 0 updateTime 1
06:33:16
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 15.000 6.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 15.000 4.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 2.000
POINT - 14.000 2.000
POINT - 14.000 -10.000
POINT - 4.000 -10.000
POINT - 4.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 0.000
POINT - 14.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -2.000
POINT - 14.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -4.000
POINT - 14.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -6.000
POINT - 14.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -8.000
POINT - 14.000 -8.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 18.000 0.000
VIEW 1 1 0 -1 -1 15.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 13.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 7 1 18.000 -2.000
VIEW 1 1 0 -1 -1 15.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 13.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 18.000 -4.000
VIEW 1 1 0 -1 -1 15.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 13.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 18.000 -6.000
VIEW 1 1 0 -1 -1 15.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 13.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 18.000 -8.000
VIEW 1 1 0 -1 -1 15.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 13.4 -8 0 1.000 5 pinLabel
ENDPIN
ENDLIB
