(Japanese_coding: sjis)
(function "ECS_235059"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-17-07:21:34)
    (utime 2020-09-18-06:26:03)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 21) (portType INOUT))
        (port "12" (symbPinId 20) (portType INOUT))
        (port "13" (symbPinId 19) (portType INOUT))
        (port "14" (symbPinId 18) (portType INOUT))
        (port "15" (symbPinId 17) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 15) (portType INOUT))
        (port "18" (symbPinId 14) (portType INOUT))
        (port "19" (symbPinId 13) (portType INOUT))
        (port "20" (symbPinId 12) (portType INOUT))
        (port "21" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "LM5005MHX_NOPB")
)


(pinAssign "ECS_235059"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-17-07:21:34)
    (utime 2020-09-18-06:26:03)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SYNC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COMP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "FB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RAMP") (portType INOUT))
        (port "10" (symbPinId 10) (portName "AGND") (portType INOUT))
        (port "11" (symbPinId 21) (portName "SS") (portType INOUT))
        (port "12" (symbPinId 20) (portName "OUT") (portType INOUT))
        (port "13" (symbPinId 19) (portName "PGND_1") (portType INOUT))
        (port "14" (symbPinId 18) (portName "PGND_2") (portType INOUT))
        (port "15" (symbPinId 17) (portName "IS_1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "IS_2") (portType INOUT))
        (port "17" (symbPinId 15) (portName "SW_1") (portType INOUT))
        (port "18" (symbPinId 14) (portName "SW_2") (portType INOUT))
        (port "19" (symbPinId 13) (portName "PRE") (portType INOUT))
        (port "20" (symbPinId 12) (portName "BST") (portType INOUT))
        (port "21" (symbPinId 11) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_235059")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM5005MHX_NOPB")
)


(part "LM5005MHX_NOPB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-17-07:21:34)
    (utime 2020-09-18-06:26:03)
    (packageRef "LM5005MHX_NOPB")
    (pinAssignRef "ECS_235059")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SYNC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COMP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "FB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RAMP") (portType INOUT))
        (port "10" (symbPinId 10) (portName "AGND") (portType INOUT))
        (port "11" (symbPinId 21) (portName "SS") (portType INOUT))
        (port "12" (symbPinId 20) (portName "OUT") (portType INOUT))
        (port "13" (symbPinId 19) (portName "PGND_1") (portType INOUT))
        (port "14" (symbPinId 18) (portName "PGND_2") (portType INOUT))
        (port "15" (symbPinId 17) (portName "IS_1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "IS_2") (portType INOUT))
        (port "17" (symbPinId 15) (portName "SW_1") (portType INOUT))
        (port "18" (symbPinId 14) (portName "SW_2") (portType INOUT))
        (port "19" (symbPinId 13) (portName "PRE") (portType INOUT))
        (port "20" (symbPinId 12) (portName "BST") (portType INOUT))
        (port "21" (symbPinId 11) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "7-75V Wide Vin, 2.5A Current Mode Non-Synchronous Buck Regulator")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM5005MHX/NOPB")
    (property "Mouser_Part_Number" "926-LM5005MHX/NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM5005MHX-NOPB/?qs=QbsRYf82W3Hdo32mIlauHA%3D%3D")
    (property "Arrow_Part_Number" "LM5005MHX/NOPB")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm5005mhxnopb/texas-instruments")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/LM5005")
    (property "compAreaTopHeight" 1.1)
)


