(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r145_45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 45000)
            (height 145000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r435_315
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 315000)
            (height 435000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r145_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r145_45))
          (noconnect (pad r145_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r145_45))
          (noconnect (pad r145_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r145_45))
          (noconnect (pad r145_45))
        )
      )
      (padstack r435_315
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r435_315))
          (noconnect (pad r435_315))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r435_315))
          (noconnect (pad r435_315))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r435_315))
          (noconnect (pad r435_315))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP65P640X110-21N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 390000 355000)
                    (pt 390000 -355000)
                    (pt -390000 -355000)
                    (pt -390000 355000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 325000
                        (width 10000)
                      )
                      (pt 220000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 220000 325000
                        (width 10000)
                      )
                      (pt 220000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 220000 -325000
                        (width 10000)
                      )
                      (pt -220000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 -325000
                        (width 10000)
                      )
                      (pt -220000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 260000
                        (width 10000)
                      )
                      (pt -155000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -365000 350000
                        (width 20000)
                      )
                      (pt -220000 350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -292500 292500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 292500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 2
            (pt -292500 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 227500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 3
            (pt -292500 162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 162500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 4
            (pt -292500 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 97500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 5
            (pt -292500 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 32500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 6
            (pt -292500 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 7
            (pt -292500 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 8
            (pt -292500 -162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 -162500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 9
            (pt -292500 -227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 -227500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 10
            (pt -292500 -292500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 -292500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 11
            (pt 292500 -292500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 292500 -292500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 12
            (pt 292500 -227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 292500 -227500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 13
            (pt 292500 -162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 292500 -162500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 14
            (pt 292500 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 292500 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 15
            (pt 292500 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 292500 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 16
            (pt 292500 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 292500 32500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 17
            (pt 292500 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 292500 97500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 18
            (pt 292500 162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 292500 162500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 19
            (pt 292500 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 292500 227500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 20
            (pt 292500 292500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 292500 292500)
                  (angle 90)
                  (padstackGroup default (padstack r145_45))
                )
              )
            )
          )
          (pin 21
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r435_315))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LM5005MHX_NOPB.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

