(Japanese_coding: sjis)
(function "ECS_2171642"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-26-15:52:50)
    (utime 2019-06-09-04:05:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "MP1" (symbPinId 10) (portType INOUT))
        (port "MP2" (symbPinId 11) (portType INOUT))
        (port "MP3" (symbPinId 12) (portType INOUT))
        (port "MP4" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "TF-15X15")
)


(pinAssign "ECS_2171642"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-26-15:52:50)
    (utime 2019-06-09-04:05:27)
    (interface
        (port "1" (symbPinId 1) (portName "DAT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CD/DAT3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CMD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CLX") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DAT0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DAT1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "CARD_DETECT") (portType INOUT))
        (port "MP1" (symbPinId 10) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 11) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 12) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 13) (portName "MP4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2171642")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
                (port "MP3" (match "MP3"))
                (port "MP4" (match "MP4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TF-15X15")
)


(part "TF-15X15"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-26-15:52:50)
    (utime 2019-06-09-04:05:27)
    (packageRef "TF-15X15")
    (pinAssignRef "ECS_2171642")
    (interface
        (port "1" (symbPinId 1) (portName "DAT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CD/DAT3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CMD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CLX") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DAT0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DAT1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "CARD_DETECT") (portType INOUT))
        (port "MP1" (symbPinId 10) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 11) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 12) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 13) (portName "MP4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Micro-SD Card Socket")
    (property "Manufacturer_Name" "SOFNG")
    (property "Manufacturer_Part_Number" "TF-15X15")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/SOFNG-TF-15-15_C111196.pdf")
    (property "compAreaTopHeight" 1.85)
)


