LIB TF-15X15
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 14.000 32.000 16.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2019.06.09
ENDPROP
PROP 0 updateTime 1
04:05:27
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 29.000 6.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 29.000 4.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 2.000
POINT - 28.000 2.000
POINT - 28.000 -14.000
POINT - 4.000 -14.000
POINT - 4.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 0.000
POINT - 28.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 -2.000
POINT - 28.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 -4.000
POINT - 28.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 -6.000
POINT - 28.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 -8.000
POINT - 28.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 -10.000
POINT - 28.000 -10.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 32.000 0.000
VIEW 1 1 0 -1 -1 29.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 32.000 -2.000
VIEW 1 1 0 -1 -1 29.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 32.000 -4.000
VIEW 1 1 0 -1 -1 29.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 11 1 32.000 -6.000
VIEW 1 1 0 -1 -1 29.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 32.000 -8.000
VIEW 1 1 0 -1 -1 29.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 13 1 32.000 -10.000
VIEW 1 1 0 -1 -1 29.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -10 0 1.000 5 pinLabel
ENDPIN
ENDLIB
