COMPONENT	NAME=5555166-1	VALUE=5555166-1	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=5555166-1
Mouser Part Number=571-5555166-1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5555166-1/?qs=BcfjnG7NVaVe9aSiIqXqzg%3D%3D
Arrow Part Number=5555166-1
Arrow Price/Stock=https://www.arrow.com/en/products/5555166-1/te-connectivity
3D_MODEL=90,0,0,-8.989999771118164,-0.12999999523162842,6.230000019073486
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773464-9_MODULAR_JACKS&DocType=Data+Sheet&DocLang=English&PartCntxt=5555166-1&DocFormat=pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=302521/450452/2.49/8/2/Connector
PACKAGE	NAME=5555166-1	X1=0	Y1=0	LAYER=4
LINE	X1=-17910000	Y1=0	X2=0	Y2=0	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=0	X2=0	Y2=18420000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=18420000	X2=-17910000	Y2=18420000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-17910000	Y1=18420000	X2=-17910000	Y2=0	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-19590665	YM=14425000	X1=-19761330	Y1=14425000	X2=-19761330	Y2=14425000	RADIUS=170665	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-12130000	YM=16760000	WIDTH=1460000	HEIGHT=1460000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=960000	PADNAME=1
PAD	XM=-9590000	YM=16760000	WIDTH=1460000	HEIGHT=1460000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=960000	PADNAME=2
PAD	XM=-7050000	YM=16760000	WIDTH=1460000	HEIGHT=1460000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=960000	PADNAME=3
PAD	XM=-4510000	YM=16760000	WIDTH=1460000	HEIGHT=1460000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=960000	PADNAME=4
PAD	XM=-13400000	YM=14220000	WIDTH=1460000	HEIGHT=1460000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=960000	PADNAME=5
PAD	XM=-10860000	YM=14220000	WIDTH=1460000	HEIGHT=1460000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=960000	PADNAME=6
PAD	XM=-8320000	YM=14220000	WIDTH=1460000	HEIGHT=1460000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=960000	PADNAME=7
PAD	XM=-5780000	YM=14220000	WIDTH=1460000	HEIGHT=1460000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=960000	PADNAME=8
PAD	XM=-14670000	YM=7870000	WIDTH=3320000	HEIGHT=3320000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=3320000	PADNAME=9
PAD	XM=-3240000	YM=7870000	WIDTH=3320000	HEIGHT=3320000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=3320000	PADNAME=10
TEXT	CONTENT=0	X1=-12101670	Y1=16817000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=5555166-1	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=5555166-1	ENGLISH=5555166-1	FRENCH=5555166-1
